#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../build/ns3/abort.h
fatal-error.h
../build/ns3/fatal-error.h

../build/ns3/assert.h
iostream
-
fatal-error.h
../build/ns3/fatal-error.h

../build/ns3/attribute-accessor-helper.h
attribute.h
../build/ns3/attribute.h
unused.h
../build/ns3/unused.h
type-traits.h
../build/ns3/type-traits.h

../build/ns3/attribute-construction-list.h
attribute.h
../build/ns3/attribute.h
list
-

../build/ns3/attribute-helper.h
attribute.h
../build/ns3/attribute.h
attribute-accessor-helper.h
../build/ns3/attribute-accessor-helper.h
sstream
-
abort.h
../build/ns3/abort.h

../build/ns3/attribute.h
string
-
stdint.h
-
ptr.h
../build/ns3/ptr.h
simple-ref-count.h
../build/ns3/simple-ref-count.h

../build/ns3/cairo-wideint-private.h
stdint.h
-
inttypes.h
-
sys/int_types.h
-

../build/ns3/callback.h
ns3/ptr.h
../build/ns3/ns3/ptr.h
ns3/fatal-error.h
../build/ns3/ns3/fatal-error.h
ns3/empty.h
../build/ns3/ns3/empty.h
ns3/type-traits.h
../build/ns3/ns3/type-traits.h
ns3/attribute.h
../build/ns3/ns3/attribute.h
ns3/attribute-helper.h
../build/ns3/ns3/attribute-helper.h
ns3/simple-ref-count.h
../build/ns3/ns3/simple-ref-count.h
typeinfo
-

../build/ns3/config.h
ptr.h
../build/ns3/ptr.h
string
-
vector
-

../build/ns3/default-deleter.h

../build/ns3/deprecated.h

../build/ns3/empty.h

../build/ns3/enum.h
attribute.h
../build/ns3/attribute.h
attribute-accessor-helper.h
../build/ns3/attribute-accessor-helper.h
list
-

../build/ns3/event-id.h
stdint.h
-
ptr.h
../build/ns3/ptr.h
event-impl.h
../build/ns3/event-impl.h

../build/ns3/event-impl.h
stdint.h
-
simple-ref-count.h
../build/ns3/simple-ref-count.h

../build/ns3/fatal-error.h
iostream
-
exception
-
cstdlib
-
fatal-impl.h
../build/ns3/fatal-impl.h

../build/ns3/fatal-impl.h
ostream
-

../build/ns3/global-value.h
string
-
vector
-
ptr.h
../build/ns3/ptr.h
attribute.h
../build/ns3/attribute.h

../build/ns3/hash-fnv.h
hash-function.h
../build/ns3/hash-function.h

../build/ns3/hash-function.h
cstring
-
simple-ref-count.h
../build/ns3/simple-ref-count.h

../build/ns3/hash-murmur3.h
hash-function.h
../build/ns3/hash-function.h

../build/ns3/hash.h
string
-
assert.h
../build/ns3/assert.h
ptr.h
../build/ns3/ptr.h
hash-function.h
../build/ns3/hash-function.h
hash-murmur3.h
../build/ns3/hash-murmur3.h
hash-fnv.h
../build/ns3/hash-fnv.h

../build/ns3/int64x64-128.h
cstdint
-
cinttypes
-
cmath
-

../build/ns3/int64x64-cairo.h
cmath
-
cairo-wideint-private.h
../build/ns3/cairo-wideint-private.h

../build/ns3/int64x64-double.h
stdint.h
-
cmath
-
utility
-

../build/ns3/int64x64.h
int64x64-128.h
../build/ns3/int64x64-128.h
int64x64-cairo.h
../build/ns3/int64x64-cairo.h
int64x64-double.h
../build/ns3/int64x64-double.h
iostream
-

../build/ns3/log-macros-disabled.h

../build/ns3/log-macros-enabled.h

../build/ns3/log.h
string
-
iostream
-
stdint.h
-
map
-
vector
-
log-macros-enabled.h
../build/ns3/log-macros-enabled.h
log-macros-disabled.h
../build/ns3/log-macros-disabled.h

../build/ns3/make-event.h
event-impl.h
../build/ns3/event-impl.h
type-traits.h
../build/ns3/type-traits.h

../build/ns3/nstime.h
assert.h
../build/ns3/assert.h
attribute.h
../build/ns3/attribute.h
attribute-helper.h
../build/ns3/attribute-helper.h
int64x64.h
../build/ns3/int64x64.h
unused.h
../build/ns3/unused.h
stdint.h
-
limits
-
cmath
-
ostream
-
set
-

../build/ns3/object-base.h
type-id.h
../build/ns3/type-id.h
callback.h
../build/ns3/callback.h
string
-
list
-

../build/ns3/object-factory.h
attribute-construction-list.h
../build/ns3/attribute-construction-list.h
object.h
../build/ns3/object.h
type-id.h
../build/ns3/type-id.h

../build/ns3/object-ptr-container.h
map
-
object.h
../build/ns3/object.h
ptr.h
../build/ns3/ptr.h
attribute.h
../build/ns3/attribute.h

../build/ns3/object.h
stdint.h
-
string
-
vector
-
ptr.h
../build/ns3/ptr.h
attribute.h
../build/ns3/attribute.h
object-base.h
../build/ns3/object-base.h
attribute-construction-list.h
../build/ns3/attribute-construction-list.h
simple-ref-count.h
../build/ns3/simple-ref-count.h

../build/ns3/pointer.h
attribute.h
../build/ns3/attribute.h
object.h
../build/ns3/object.h

../build/ns3/ptr.h
iostream
-
stdint.h
-
assert.h
../build/ns3/assert.h

../build/ns3/simple-ref-count.h
empty.h
../build/ns3/empty.h
default-deleter.h
../build/ns3/default-deleter.h
assert.h
../build/ns3/assert.h
unused.h
../build/ns3/unused.h
stdint.h
-
limits
-

../build/ns3/simulator.h
event-id.h
../build/ns3/event-id.h
event-impl.h
../build/ns3/event-impl.h
make-event.h
../build/ns3/make-event.h
nstime.h
../build/ns3/nstime.h
object-factory.h
../build/ns3/object-factory.h
stdint.h
-
string
-

../build/ns3/string.h
string
-
attribute-helper.h
../build/ns3/attribute-helper.h

../build/ns3/trace-source-accessor.h
stdint.h
-
callback.h
../build/ns3/callback.h
ptr.h
../build/ns3/ptr.h
simple-ref-count.h
../build/ns3/simple-ref-count.h

../build/ns3/type-id.h
attribute.h
../build/ns3/attribute.h
attribute-accessor-helper.h
../build/ns3/attribute-accessor-helper.h
trace-source-accessor.h
../build/ns3/trace-source-accessor.h
attribute-helper.h
../build/ns3/attribute-helper.h
callback.h
../build/ns3/callback.h
deprecated.h
../build/ns3/deprecated.h
hash.h
../build/ns3/hash.h
string
-
stdint.h
-

../build/ns3/type-traits.h
ptr.h
../build/ns3/ptr.h

../build/ns3/unused.h

/home/dbranco/Documents/Mestrado/RA5G_NS3/src/config-store/model/attribute-default-iterator.cc
attribute-default-iterator.h
/home/dbranco/Documents/Mestrado/RA5G_NS3/src/config-store/model/attribute-default-iterator.h
ns3/attribute.h
/home/dbranco/Documents/Mestrado/RA5G_NS3/src/config-store/model/ns3/attribute.h
ns3/pointer.h
/home/dbranco/Documents/Mestrado/RA5G_NS3/src/config-store/model/ns3/pointer.h
ns3/callback.h
/home/dbranco/Documents/Mestrado/RA5G_NS3/src/config-store/model/ns3/callback.h
ns3/global-value.h
/home/dbranco/Documents/Mestrado/RA5G_NS3/src/config-store/model/ns3/global-value.h
ns3/string.h
/home/dbranco/Documents/Mestrado/RA5G_NS3/src/config-store/model/ns3/string.h
ns3/object-ptr-container.h
/home/dbranco/Documents/Mestrado/RA5G_NS3/src/config-store/model/ns3/object-ptr-container.h

/home/dbranco/Documents/Mestrado/RA5G_NS3/src/config-store/model/attribute-default-iterator.h
ns3/type-id.h
/home/dbranco/Documents/Mestrado/RA5G_NS3/src/config-store/model/ns3/type-id.h
string
-

/home/dbranco/Documents/Mestrado/RA5G_NS3/src/config-store/model/attribute-iterator.cc
attribute-iterator.h
/home/dbranco/Documents/Mestrado/RA5G_NS3/src/config-store/model/attribute-iterator.h
ns3/config.h
/home/dbranco/Documents/Mestrado/RA5G_NS3/src/config-store/model/ns3/config.h
ns3/log.h
/home/dbranco/Documents/Mestrado/RA5G_NS3/src/config-store/model/ns3/log.h
ns3/pointer.h
/home/dbranco/Documents/Mestrado/RA5G_NS3/src/config-store/model/ns3/pointer.h
ns3/object-ptr-container.h
/home/dbranco/Documents/Mestrado/RA5G_NS3/src/config-store/model/ns3/object-ptr-container.h
ns3/string.h
/home/dbranco/Documents/Mestrado/RA5G_NS3/src/config-store/model/ns3/string.h
fstream
-

/home/dbranco/Documents/Mestrado/RA5G_NS3/src/config-store/model/attribute-iterator.h
ns3/ptr.h
/home/dbranco/Documents/Mestrado/RA5G_NS3/src/config-store/model/ns3/ptr.h
ns3/object.h
/home/dbranco/Documents/Mestrado/RA5G_NS3/src/config-store/model/ns3/object.h
ns3/object-ptr-container.h
/home/dbranco/Documents/Mestrado/RA5G_NS3/src/config-store/model/ns3/object-ptr-container.h
vector
-

/home/dbranco/Documents/Mestrado/RA5G_NS3/src/config-store/model/config-store.cc
config-store.h
/home/dbranco/Documents/Mestrado/RA5G_NS3/src/config-store/model/config-store.h
raw-text-config.h
/home/dbranco/Documents/Mestrado/RA5G_NS3/src/config-store/model/raw-text-config.h
ns3/abort.h
/home/dbranco/Documents/Mestrado/RA5G_NS3/src/config-store/model/ns3/abort.h
ns3/string.h
/home/dbranco/Documents/Mestrado/RA5G_NS3/src/config-store/model/ns3/string.h
ns3/log.h
/home/dbranco/Documents/Mestrado/RA5G_NS3/src/config-store/model/ns3/log.h
ns3/simulator.h
/home/dbranco/Documents/Mestrado/RA5G_NS3/src/config-store/model/ns3/simulator.h
ns3/attribute-construction-list.h
/home/dbranco/Documents/Mestrado/RA5G_NS3/src/config-store/model/ns3/attribute-construction-list.h
ns3/enum.h
/home/dbranco/Documents/Mestrado/RA5G_NS3/src/config-store/model/ns3/enum.h
xml-config.h
/home/dbranco/Documents/Mestrado/RA5G_NS3/src/config-store/model/xml-config.h
string
-
fstream
-
iostream
-
unistd.h
-
cstdlib
-

/home/dbranco/Documents/Mestrado/RA5G_NS3/src/config-store/model/config-store.h
ns3/object-base.h
/home/dbranco/Documents/Mestrado/RA5G_NS3/src/config-store/model/ns3/object-base.h
file-config.h
/home/dbranco/Documents/Mestrado/RA5G_NS3/src/config-store/model/file-config.h

/home/dbranco/Documents/Mestrado/RA5G_NS3/src/config-store/model/file-config.cc
file-config.h
/home/dbranco/Documents/Mestrado/RA5G_NS3/src/config-store/model/file-config.h

/home/dbranco/Documents/Mestrado/RA5G_NS3/src/config-store/model/file-config.h
string
-

/home/dbranco/Documents/Mestrado/RA5G_NS3/src/config-store/model/raw-text-config.cc
raw-text-config.h
/home/dbranco/Documents/Mestrado/RA5G_NS3/src/config-store/model/raw-text-config.h
attribute-iterator.h
/home/dbranco/Documents/Mestrado/RA5G_NS3/src/config-store/model/attribute-iterator.h
attribute-default-iterator.h
/home/dbranco/Documents/Mestrado/RA5G_NS3/src/config-store/model/attribute-default-iterator.h
ns3/global-value.h
/home/dbranco/Documents/Mestrado/RA5G_NS3/src/config-store/model/ns3/global-value.h
ns3/string.h
/home/dbranco/Documents/Mestrado/RA5G_NS3/src/config-store/model/ns3/string.h
ns3/log.h
/home/dbranco/Documents/Mestrado/RA5G_NS3/src/config-store/model/ns3/log.h
ns3/config.h
/home/dbranco/Documents/Mestrado/RA5G_NS3/src/config-store/model/ns3/config.h

/home/dbranco/Documents/Mestrado/RA5G_NS3/src/config-store/model/raw-text-config.h
string
-
fstream
-
file-config.h
/home/dbranco/Documents/Mestrado/RA5G_NS3/src/config-store/model/file-config.h

/home/dbranco/Documents/Mestrado/RA5G_NS3/src/config-store/model/xml-config.h
string
-
libxml/xmlwriter.h
-
libxml/xmlreader.h
-
file-config.h
/home/dbranco/Documents/Mestrado/RA5G_NS3/src/config-store/model/file-config.h

/usr/include/libxml2/libxml/SAX.h
stdio.h
-
stdlib.h
-
libxml/xmlversion.h
-
libxml/parser.h
-
libxml/xlink.h
-

/usr/include/libxml2/libxml/SAX2.h
stdio.h
-
stdlib.h
-
libxml/xmlversion.h
-
libxml/parser.h
-
libxml/xlink.h
-

/usr/include/libxml2/libxml/dict.h
limits.h
-
libxml/xmlversion.h
-
libxml/tree.h
-

/usr/include/libxml2/libxml/encoding.h
libxml/xmlversion.h
-
iconv.h
-
unicode/ucnv.h
-
libxml/tree.h
-

/usr/include/libxml2/libxml/entities.h
libxml/xmlversion.h
-
libxml/tree.h
-

/usr/include/libxml2/libxml/globals.h
libxml/xmlversion.h
-
libxml/parser.h
-
libxml/xmlerror.h
-
libxml/SAX.h
-
libxml/SAX2.h
-
libxml/xmlmemory.h
-
libxml/threads.h
-

/usr/include/libxml2/libxml/hash.h
libxml/xmlversion.h
-
libxml/parser.h
-
libxml/dict.h
-

/usr/include/libxml2/libxml/list.h
libxml/xmlversion.h
-

/usr/include/libxml2/libxml/parser.h
stdarg.h
-
libxml/xmlversion.h
-
libxml/tree.h
-
libxml/dict.h
-
libxml/hash.h
-
libxml/valid.h
-
libxml/entities.h
-
libxml/xmlerror.h
-
libxml/xmlstring.h
-
libxml/encoding.h
-
libxml/xmlIO.h
-
libxml/globals.h
-

/usr/include/libxml2/libxml/relaxng.h
libxml/xmlversion.h
-
libxml/hash.h
-
libxml/xmlstring.h
-

/usr/include/libxml2/libxml/threads.h
libxml/xmlversion.h
-
libxml/globals.h
-

/usr/include/libxml2/libxml/tree.h
stdio.h
-
limits.h
-
libxml/xmlversion.h
-
libxml/xmlstring.h
-
libxml/xmlregexp.h
-
libxml/xmlmemory.h
-

/usr/include/libxml2/libxml/valid.h
libxml/xmlversion.h
-
libxml/xmlerror.h
-
libxml/tree.h
-
libxml/list.h
-
libxml/xmlautomata.h
-
libxml/xmlregexp.h
-

/usr/include/libxml2/libxml/xlink.h
libxml/xmlversion.h
-
libxml/tree.h
-

/usr/include/libxml2/libxml/xmlIO.h
stdio.h
-
libxml/xmlversion.h
-
libxml/globals.h
-
libxml/tree.h
-
libxml/parser.h
-
libxml/encoding.h
-

/usr/include/libxml2/libxml/xmlautomata.h
libxml/xmlversion.h
-
libxml/tree.h
-
libxml/xmlregexp.h
-

/usr/include/libxml2/libxml/xmlerror.h
libxml/parser.h
-

/usr/include/libxml2/libxml/xmlexports.h

/usr/include/libxml2/libxml/xmlmemory.h
stdio.h
-
libxml/xmlversion.h
-
libxml/threads.h
-
libxml/globals.h
-

/usr/include/libxml2/libxml/xmlreader.h
libxml/xmlversion.h
-
libxml/tree.h
-
libxml/xmlIO.h
-
libxml/relaxng.h
-
libxml/xmlschemas.h
-

/usr/include/libxml2/libxml/xmlregexp.h
libxml/xmlversion.h
-
libxml/tree.h
-
libxml/dict.h
-

/usr/include/libxml2/libxml/xmlschemas.h
libxml/xmlversion.h
-
libxml/tree.h
-

/usr/include/libxml2/libxml/xmlstring.h
stdarg.h
-
libxml/xmlversion.h
-

/usr/include/libxml2/libxml/xmlversion.h
libxml/xmlexports.h
-
ansidecl.h
-

/usr/include/libxml2/libxml/xmlwriter.h
libxml/xmlversion.h
-
stdarg.h
-
libxml/xmlIO.h
-
libxml/list.h
-
libxml/xmlstring.h
-

