#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../build/ns3/abort.h
fatal-error.h
../build/ns3/fatal-error.h

../build/ns3/address-utils.h
ns3/buffer.h
../build/ns3/ns3/buffer.h
ipv4-address.h
../build/ns3/ipv4-address.h
ipv6-address.h
../build/ns3/ipv6-address.h
ns3/address.h
../build/ns3/ns3/address.h
mac64-address.h
../build/ns3/mac64-address.h
mac48-address.h
../build/ns3/mac48-address.h
mac16-address.h
../build/ns3/mac16-address.h

../build/ns3/address.h
cstdint
-
cinttypes
-
ostream
-
ns3/attribute.h
../build/ns3/ns3/attribute.h
ns3/attribute-helper.h
../build/ns3/ns3/attribute-helper.h
ns3/tag-buffer.h
../build/ns3/ns3/tag-buffer.h

../build/ns3/angles.h
ns3/vector.h
-

../build/ns3/antenna-model.h
ns3/object.h
-
ns3/angles.h
-

../build/ns3/assert.h
iostream
-
fatal-error.h
../build/ns3/fatal-error.h

../build/ns3/attribute-accessor-helper.h
attribute.h
../build/ns3/attribute.h
unused.h
../build/ns3/unused.h
type-traits.h
../build/ns3/type-traits.h

../build/ns3/attribute-construction-list.h
attribute.h
../build/ns3/attribute.h
list
-

../build/ns3/attribute-helper.h
attribute.h
../build/ns3/attribute.h
attribute-accessor-helper.h
../build/ns3/attribute-accessor-helper.h
sstream
-
abort.h
../build/ns3/abort.h

../build/ns3/attribute.h
string
-
stdint.h
-
ptr.h
../build/ns3/ptr.h
simple-ref-count.h
../build/ns3/simple-ref-count.h

../build/ns3/boolean.h
attribute.h
../build/ns3/attribute.h
attribute-helper.h
../build/ns3/attribute-helper.h

../build/ns3/buffer.h
cstdint
-
vector
-
ostream
-
ns3/assert.h
../build/ns3/ns3/assert.h
ns3/assert.h
../build/ns3/ns3/assert.h
cstring
-

../build/ns3/byte-tag-list.h
cstdint
-
ns3/type-id.h
../build/ns3/ns3/type-id.h
tag-buffer.h
../build/ns3/tag-buffer.h

../build/ns3/cairo-wideint-private.h
stdint.h
-
inttypes.h
-
sys/int_types.h
-

../build/ns3/callback.h
ns3/ptr.h
../build/ns3/ns3/ptr.h
ns3/fatal-error.h
../build/ns3/ns3/fatal-error.h
ns3/empty.h
../build/ns3/ns3/empty.h
ns3/type-traits.h
../build/ns3/ns3/type-traits.h
ns3/attribute.h
../build/ns3/ns3/attribute.h
ns3/attribute-helper.h
../build/ns3/ns3/attribute-helper.h
ns3/simple-ref-count.h
../build/ns3/ns3/simple-ref-count.h
typeinfo
-

../build/ns3/channel.h
string
-
cstdint
-
ns3/object.h
../build/ns3/ns3/object.h
ns3/ptr.h
../build/ns3/ns3/ptr.h

../build/ns3/chunk.h
ns3/object-base.h
../build/ns3/ns3/object-base.h
buffer.h
../build/ns3/buffer.h

../build/ns3/default-deleter.h

../build/ns3/deprecated.h

../build/ns3/double.h
attribute.h
../build/ns3/attribute.h
attribute-helper.h
../build/ns3/attribute-helper.h
stdint.h
-
limits
-
type-name.h
../build/ns3/type-name.h

../build/ns3/empty.h

../build/ns3/enum.h
attribute.h
../build/ns3/attribute.h
attribute-accessor-helper.h
../build/ns3/attribute-accessor-helper.h
list
-

../build/ns3/event-id.h
stdint.h
-
ptr.h
../build/ns3/ptr.h
event-impl.h
../build/ns3/event-impl.h

../build/ns3/event-impl.h
stdint.h
-
simple-ref-count.h
../build/ns3/simple-ref-count.h

../build/ns3/fatal-error.h
iostream
-
exception
-
cstdlib
-
fatal-impl.h
../build/ns3/fatal-impl.h

../build/ns3/fatal-impl.h
ostream
-

../build/ns3/hash-fnv.h
hash-function.h
../build/ns3/hash-function.h

../build/ns3/hash-function.h
cstring
-
simple-ref-count.h
../build/ns3/simple-ref-count.h

../build/ns3/hash-murmur3.h
hash-function.h
../build/ns3/hash-function.h

../build/ns3/hash.h
string
-
assert.h
../build/ns3/assert.h
ptr.h
../build/ns3/ptr.h
hash-function.h
../build/ns3/hash-function.h
hash-murmur3.h
../build/ns3/hash-murmur3.h
hash-fnv.h
../build/ns3/hash-fnv.h

../build/ns3/header.h
chunk.h
../build/ns3/chunk.h
buffer.h
../build/ns3/buffer.h
cstdint
-

../build/ns3/int64x64-128.h
cstdint
-
cinttypes
-
cmath
-

../build/ns3/int64x64-cairo.h
cmath
-
cairo-wideint-private.h
../build/ns3/cairo-wideint-private.h

../build/ns3/int64x64-double.h
stdint.h
-
cmath
-
utility
-

../build/ns3/int64x64.h
int64x64-128.h
../build/ns3/int64x64-128.h
int64x64-cairo.h
../build/ns3/int64x64-cairo.h
int64x64-double.h
../build/ns3/int64x64-double.h
iostream
-

../build/ns3/integer.h
attribute.h
../build/ns3/attribute.h
attribute-helper.h
../build/ns3/attribute-helper.h
stdint.h
-
limits
-
type-name.h
../build/ns3/type-name.h

../build/ns3/ipv4-address.h
cstdint
-
ostream
-
ns3/address.h
../build/ns3/ns3/address.h
ns3/attribute-helper.h
../build/ns3/ns3/attribute-helper.h

../build/ns3/ipv6-address.h
cstdint
-
cstring
-
ostream
-
ns3/attribute-helper.h
../build/ns3/ns3/attribute-helper.h
ns3/address.h
../build/ns3/ns3/address.h
ns3/ipv4-address.h
../build/ns3/ns3/ipv4-address.h
ns3/deprecated.h
../build/ns3/ns3/deprecated.h
mac8-address.h
../build/ns3/mac8-address.h

../build/ns3/log-macros-disabled.h

../build/ns3/log-macros-enabled.h

../build/ns3/log.h
string
-
iostream
-
stdint.h
-
map
-
vector
-
log-macros-enabled.h
../build/ns3/log-macros-enabled.h
log-macros-disabled.h
../build/ns3/log-macros-disabled.h

../build/ns3/lr-wpan-csmaca.h
ns3/object.h
-
ns3/event-id.h
-
ns3/lr-wpan-mac.h
-

../build/ns3/lr-wpan-error-model.h
ns3/object.h
-

../build/ns3/lr-wpan-interference-helper.h
ns3/simple-ref-count.h
-
ns3/ptr.h
-
set
-

../build/ns3/lr-wpan-mac.h
ns3/object.h
-
ns3/traced-callback.h
-
ns3/traced-value.h
-
ns3/mac16-address.h
-
ns3/mac64-address.h
-
ns3/sequence-number.h
-
ns3/lr-wpan-phy.h
-
ns3/event-id.h
-
deque
-

../build/ns3/lr-wpan-net-device.h
ns3/net-device.h
-
ns3/traced-callback.h
-
ns3/lr-wpan-mac.h
-

../build/ns3/lr-wpan-phy.h
lr-wpan-interference-helper.h
../build/ns3/lr-wpan-interference-helper.h
ns3/spectrum-phy.h
-
ns3/traced-callback.h
-
ns3/traced-value.h
-
ns3/event-id.h
-

../build/ns3/mac16-address.h
cstdint
-
ostream
-
ns3/attribute.h
../build/ns3/ns3/attribute.h
ns3/attribute-helper.h
../build/ns3/ns3/attribute-helper.h
ipv4-address.h
../build/ns3/ipv4-address.h
ipv6-address.h
../build/ns3/ipv6-address.h

../build/ns3/mac48-address.h
cstdint
-
ostream
-
ns3/attribute.h
../build/ns3/ns3/attribute.h
ns3/attribute-helper.h
../build/ns3/ns3/attribute-helper.h
ipv4-address.h
../build/ns3/ipv4-address.h
ipv6-address.h
../build/ns3/ipv6-address.h

../build/ns3/mac64-address.h
stdint.h
-
ostream
-
ns3/attribute.h
../build/ns3/ns3/attribute.h
ns3/attribute-helper.h
../build/ns3/ns3/attribute-helper.h
ipv4-address.h
../build/ns3/ipv4-address.h
ipv6-address.h
../build/ns3/ipv6-address.h

../build/ns3/mac8-address.h
ns3/address.h
../build/ns3/ns3/address.h
iostream
-

../build/ns3/make-event.h
event-impl.h
../build/ns3/event-impl.h
type-traits.h
../build/ns3/type-traits.h

../build/ns3/mobility-model.h
ns3/vector.h
../build/ns3/ns3/vector.h
ns3/object.h
../build/ns3/ns3/object.h
ns3/traced-callback.h
../build/ns3/ns3/traced-callback.h

../build/ns3/multi-model-spectrum-channel.h
ns3/spectrum-value.h
-
ns3/spectrum-converter.h
-
ns3/spectrum-channel.h
-
ns3/spectrum-propagation-loss-model.h
-
ns3/propagation-delay-model.h
-
map
-
set
-

../build/ns3/names.h
ptr.h
../build/ns3/ptr.h
object.h
../build/ns3/object.h

../build/ns3/net-device-container.h
cstdint
-
vector
-
ns3/net-device.h
../build/ns3/ns3/net-device.h

../build/ns3/net-device.h
cstdint
-
ns3/callback.h
../build/ns3/ns3/callback.h
ns3/object.h
../build/ns3/ns3/object.h
ns3/ptr.h
../build/ns3/ns3/ptr.h
packet.h
../build/ns3/packet.h
address.h
../build/ns3/address.h
ns3/ipv4-address.h
../build/ns3/ns3/ipv4-address.h
ns3/ipv6-address.h
../build/ns3/ns3/ipv6-address.h

../build/ns3/nix-vector.h
ns3/ptr.h
../build/ns3/ns3/ptr.h
ns3/simple-ref-count.h
../build/ns3/ns3/simple-ref-count.h
ns3/buffer.h
../build/ns3/ns3/buffer.h

../build/ns3/node-container.h
cstdint
-
vector
-
ns3/node.h
../build/ns3/ns3/node.h

../build/ns3/node.h
vector
-
ns3/object.h
../build/ns3/ns3/object.h
ns3/callback.h
../build/ns3/ns3/callback.h
ns3/ptr.h
../build/ns3/ns3/ptr.h
ns3/net-device.h
../build/ns3/ns3/net-device.h

../build/ns3/nstime.h
assert.h
../build/ns3/assert.h
attribute.h
../build/ns3/attribute.h
attribute-helper.h
../build/ns3/attribute-helper.h
int64x64.h
../build/ns3/int64x64.h
unused.h
../build/ns3/unused.h
stdint.h
-
limits
-
cmath
-
ostream
-
set
-

../build/ns3/object-base.h
type-id.h
../build/ns3/type-id.h
callback.h
../build/ns3/callback.h
string
-
list
-

../build/ns3/object-factory.h
attribute-construction-list.h
../build/ns3/attribute-construction-list.h
object.h
../build/ns3/object.h
type-id.h
../build/ns3/type-id.h

../build/ns3/object.h
stdint.h
-
string
-
vector
-
ptr.h
../build/ns3/ptr.h
attribute.h
../build/ns3/attribute.h
object-base.h
../build/ns3/object-base.h
attribute-construction-list.h
../build/ns3/attribute-construction-list.h
simple-ref-count.h
../build/ns3/simple-ref-count.h

../build/ns3/output-stream-wrapper.h
fstream
-
ns3/object.h
../build/ns3/ns3/object.h
ns3/ptr.h
../build/ns3/ns3/ptr.h
ns3/simple-ref-count.h
../build/ns3/ns3/simple-ref-count.h

../build/ns3/packet-burst.h
cstdint
-
list
-
ns3/object.h
../build/ns3/ns3/object.h

../build/ns3/packet-metadata.h
cstdint
-
vector
-
limits
-
ns3/callback.h
../build/ns3/ns3/callback.h
ns3/assert.h
../build/ns3/ns3/assert.h
ns3/type-id.h
../build/ns3/ns3/type-id.h
buffer.h
../build/ns3/buffer.h

../build/ns3/packet-tag-list.h
cstdint
-
ostream
-
ns3/type-id.h
../build/ns3/ns3/type-id.h

../build/ns3/packet.h
cstdint
-
buffer.h
../build/ns3/buffer.h
header.h
../build/ns3/header.h
trailer.h
../build/ns3/trailer.h
packet-metadata.h
../build/ns3/packet-metadata.h
tag.h
../build/ns3/tag.h
byte-tag-list.h
../build/ns3/byte-tag-list.h
packet-tag-list.h
../build/ns3/packet-tag-list.h
nix-vector.h
../build/ns3/nix-vector.h
ns3/mac48-address.h
../build/ns3/ns3/mac48-address.h
ns3/callback.h
../build/ns3/ns3/callback.h
ns3/assert.h
../build/ns3/ns3/assert.h
ns3/ptr.h
../build/ns3/ns3/ptr.h
ns3/deprecated.h
../build/ns3/ns3/deprecated.h

../build/ns3/pcap-file-wrapper.h
cstring
-
limits
-
fstream
-
ns3/ptr.h
../build/ns3/ns3/ptr.h
ns3/packet.h
../build/ns3/ns3/packet.h
ns3/object.h
../build/ns3/ns3/object.h
ns3/nstime.h
../build/ns3/ns3/nstime.h
pcap-file.h
../build/ns3/pcap-file.h

../build/ns3/pcap-file.h
string
-
fstream
-
cstdint
-
ns3/ptr.h
../build/ns3/ns3/ptr.h

../build/ns3/pointer.h
attribute.h
../build/ns3/attribute.h
object.h
../build/ns3/object.h

../build/ns3/propagation-delay-model.h
ns3/ptr.h
../build/ns3/ns3/ptr.h
ns3/object.h
../build/ns3/ns3/object.h
ns3/nstime.h
../build/ns3/ns3/nstime.h
ns3/random-variable-stream.h
../build/ns3/ns3/random-variable-stream.h

../build/ns3/propagation-loss-model.h
ns3/object.h
../build/ns3/ns3/object.h
ns3/random-variable-stream.h
../build/ns3/ns3/random-variable-stream.h
map
-

../build/ns3/ptr.h
iostream
-
stdint.h
-
assert.h
../build/ns3/assert.h

../build/ns3/random-variable-stream.h
type-id.h
../build/ns3/type-id.h
object.h
../build/ns3/object.h
attribute-helper.h
../build/ns3/attribute-helper.h
stdint.h
-

../build/ns3/sequence-number.h
limits
-
iostream
-
cstdint
-

../build/ns3/simple-ref-count.h
empty.h
../build/ns3/empty.h
default-deleter.h
../build/ns3/default-deleter.h
assert.h
../build/ns3/assert.h
unused.h
../build/ns3/unused.h
stdint.h
-
limits
-

../build/ns3/simulator.h
event-id.h
../build/ns3/event-id.h
event-impl.h
../build/ns3/event-impl.h
make-event.h
../build/ns3/make-event.h
nstime.h
../build/ns3/nstime.h
object-factory.h
../build/ns3/object-factory.h
stdint.h
-
string
-

../build/ns3/single-model-spectrum-channel.h
ns3/spectrum-channel.h
-
ns3/spectrum-model.h
-
ns3/traced-callback.h
-

../build/ns3/spectrum-channel.h
ns3/object.h
-
ns3/nstime.h
-
ns3/channel.h
-
ns3/spectrum-signal-parameters.h
-
ns3/spectrum-propagation-loss-model.h
-
ns3/propagation-delay-model.h
-
ns3/propagation-loss-model.h
-
ns3/spectrum-phy.h
-
ns3/traced-callback.h
-
ns3/mobility-model.h
-

../build/ns3/spectrum-converter.h
ns3/spectrum-value.h
-

../build/ns3/spectrum-model.h
ns3/simple-ref-count.h
-
vector
-

../build/ns3/spectrum-phy.h
ns3/object.h
-
ns3/nstime.h
-

../build/ns3/spectrum-propagation-loss-model.h
ns3/object.h
-
ns3/mobility-model.h
-
ns3/spectrum-value.h
-

../build/ns3/spectrum-signal-parameters.h
ns3/simple-ref-count.h
-
ns3/ptr.h
-
ns3/nstime.h
-

../build/ns3/spectrum-value.h
ns3/ptr.h
-
ns3/simple-ref-count.h
-
ns3/spectrum-model.h
-
ostream
-
vector
-

../build/ns3/tag-buffer.h
cstdint
-
ns3/assert.h
../build/ns3/ns3/assert.h

../build/ns3/tag.h
ns3/object-base.h
../build/ns3/ns3/object-base.h
tag-buffer.h
../build/ns3/tag-buffer.h
cstdint
-

../build/ns3/trace-helper.h
ns3/assert.h
../build/ns3/ns3/assert.h
ns3/net-device-container.h
../build/ns3/ns3/net-device-container.h
ns3/node-container.h
../build/ns3/ns3/node-container.h
ns3/simulator.h
../build/ns3/ns3/simulator.h
ns3/pcap-file-wrapper.h
../build/ns3/ns3/pcap-file-wrapper.h
ns3/output-stream-wrapper.h
../build/ns3/ns3/output-stream-wrapper.h

../build/ns3/trace-source-accessor.h
stdint.h
-
callback.h
../build/ns3/callback.h
ptr.h
../build/ns3/ptr.h
simple-ref-count.h
../build/ns3/simple-ref-count.h

../build/ns3/traced-callback.h
list
-
callback.h
../build/ns3/callback.h

../build/ns3/traced-value.h
traced-callback.h
../build/ns3/traced-callback.h
integer.h
../build/ns3/integer.h
uinteger.h
../build/ns3/uinteger.h
boolean.h
../build/ns3/boolean.h
double.h
../build/ns3/double.h
enum.h
../build/ns3/enum.h

../build/ns3/trailer.h
chunk.h
../build/ns3/chunk.h
buffer.h
../build/ns3/buffer.h
cstdint
-

../build/ns3/type-id.h
attribute.h
../build/ns3/attribute.h
attribute-accessor-helper.h
../build/ns3/attribute-accessor-helper.h
trace-source-accessor.h
../build/ns3/trace-source-accessor.h
attribute-helper.h
../build/ns3/attribute-helper.h
callback.h
../build/ns3/callback.h
deprecated.h
../build/ns3/deprecated.h
hash.h
../build/ns3/hash.h
string
-
stdint.h
-

../build/ns3/type-name.h
stdint.h
-
string
-

../build/ns3/type-traits.h
ptr.h
../build/ns3/ptr.h

../build/ns3/uinteger.h
attribute.h
../build/ns3/attribute.h
attribute-helper.h
../build/ns3/attribute-helper.h
stdint.h
-
limits
-
type-name.h
../build/ns3/type-name.h

../build/ns3/unused.h

../build/ns3/vector.h
attribute.h
../build/ns3/attribute.h
attribute-helper.h
../build/ns3/attribute-helper.h

/home/dbranco/Documents/Mestrado/RA5G_NS3/src/lr-wpan/helper/lr-wpan-helper.cc
lr-wpan-helper.h
/home/dbranco/Documents/Mestrado/RA5G_NS3/src/lr-wpan/helper/lr-wpan-helper.h
ns3/lr-wpan-csmaca.h
-
ns3/lr-wpan-error-model.h
-
ns3/lr-wpan-net-device.h
-
ns3/mobility-model.h
-
ns3/single-model-spectrum-channel.h
-
ns3/multi-model-spectrum-channel.h
-
ns3/propagation-loss-model.h
-
ns3/propagation-delay-model.h
-
ns3/log.h
-
ns3/names.h
/home/dbranco/Documents/Mestrado/RA5G_NS3/src/lr-wpan/helper/ns3/names.h

/home/dbranco/Documents/Mestrado/RA5G_NS3/src/lr-wpan/helper/lr-wpan-helper.h
ns3/node-container.h
-
ns3/lr-wpan-phy.h
-
ns3/lr-wpan-mac.h
-
ns3/trace-helper.h
-

/home/dbranco/Documents/Mestrado/RA5G_NS3/src/lr-wpan/model/lr-wpan-csmaca.cc
lr-wpan-csmaca.h
/home/dbranco/Documents/Mestrado/RA5G_NS3/src/lr-wpan/model/lr-wpan-csmaca.h
ns3/random-variable-stream.h
-
ns3/simulator.h
-
ns3/log.h
-
algorithm
-

/home/dbranco/Documents/Mestrado/RA5G_NS3/src/lr-wpan/model/lr-wpan-csmaca.h
ns3/object.h
-
ns3/event-id.h
-
ns3/lr-wpan-mac.h
-

/home/dbranco/Documents/Mestrado/RA5G_NS3/src/lr-wpan/model/lr-wpan-error-model.cc
lr-wpan-error-model.h
/home/dbranco/Documents/Mestrado/RA5G_NS3/src/lr-wpan/model/lr-wpan-error-model.h
ns3/log.h
-
cmath
-

/home/dbranco/Documents/Mestrado/RA5G_NS3/src/lr-wpan/model/lr-wpan-error-model.h
ns3/object.h
-

/home/dbranco/Documents/Mestrado/RA5G_NS3/src/lr-wpan/model/lr-wpan-interference-helper.cc
lr-wpan-interference-helper.h
/home/dbranco/Documents/Mestrado/RA5G_NS3/src/lr-wpan/model/lr-wpan-interference-helper.h
ns3/spectrum-value.h
-
ns3/spectrum-model.h
-
ns3/log.h
-

/home/dbranco/Documents/Mestrado/RA5G_NS3/src/lr-wpan/model/lr-wpan-interference-helper.h
ns3/simple-ref-count.h
-
ns3/ptr.h
-
set
-

/home/dbranco/Documents/Mestrado/RA5G_NS3/src/lr-wpan/model/lr-wpan-lqi-tag.cc
lr-wpan-lqi-tag.h
/home/dbranco/Documents/Mestrado/RA5G_NS3/src/lr-wpan/model/lr-wpan-lqi-tag.h
ns3/integer.h
-

/home/dbranco/Documents/Mestrado/RA5G_NS3/src/lr-wpan/model/lr-wpan-lqi-tag.h
ns3/tag.h
-

/home/dbranco/Documents/Mestrado/RA5G_NS3/src/lr-wpan/model/lr-wpan-mac-header.cc
lr-wpan-mac-header.h
/home/dbranco/Documents/Mestrado/RA5G_NS3/src/lr-wpan/model/lr-wpan-mac-header.h
ns3/address-utils.h
-

/home/dbranco/Documents/Mestrado/RA5G_NS3/src/lr-wpan/model/lr-wpan-mac-header.h
ns3/header.h
-
ns3/mac16-address.h
-
ns3/mac64-address.h
-

/home/dbranco/Documents/Mestrado/RA5G_NS3/src/lr-wpan/model/lr-wpan-mac-trailer.cc
lr-wpan-mac-trailer.h
/home/dbranco/Documents/Mestrado/RA5G_NS3/src/lr-wpan/model/lr-wpan-mac-trailer.h
ns3/packet.h
-

/home/dbranco/Documents/Mestrado/RA5G_NS3/src/lr-wpan/model/lr-wpan-mac-trailer.h
ns3/trailer.h
-

/home/dbranco/Documents/Mestrado/RA5G_NS3/src/lr-wpan/model/lr-wpan-mac.cc
lr-wpan-mac.h
/home/dbranco/Documents/Mestrado/RA5G_NS3/src/lr-wpan/model/lr-wpan-mac.h
lr-wpan-csmaca.h
/home/dbranco/Documents/Mestrado/RA5G_NS3/src/lr-wpan/model/lr-wpan-csmaca.h
lr-wpan-mac-header.h
/home/dbranco/Documents/Mestrado/RA5G_NS3/src/lr-wpan/model/lr-wpan-mac-header.h
lr-wpan-mac-trailer.h
/home/dbranco/Documents/Mestrado/RA5G_NS3/src/lr-wpan/model/lr-wpan-mac-trailer.h
ns3/simulator.h
-
ns3/log.h
-
ns3/uinteger.h
-
ns3/node.h
-
ns3/packet.h
-
ns3/random-variable-stream.h
-
ns3/double.h
-

/home/dbranco/Documents/Mestrado/RA5G_NS3/src/lr-wpan/model/lr-wpan-mac.h
ns3/object.h
-
ns3/traced-callback.h
-
ns3/traced-value.h
-
ns3/mac16-address.h
-
ns3/mac64-address.h
-
ns3/sequence-number.h
-
ns3/lr-wpan-phy.h
-
ns3/event-id.h
-
deque
-

/home/dbranco/Documents/Mestrado/RA5G_NS3/src/lr-wpan/model/lr-wpan-net-device.cc
lr-wpan-net-device.h
/home/dbranco/Documents/Mestrado/RA5G_NS3/src/lr-wpan/model/lr-wpan-net-device.h
lr-wpan-phy.h
/home/dbranco/Documents/Mestrado/RA5G_NS3/src/lr-wpan/model/lr-wpan-phy.h
lr-wpan-csmaca.h
/home/dbranco/Documents/Mestrado/RA5G_NS3/src/lr-wpan/model/lr-wpan-csmaca.h
lr-wpan-error-model.h
/home/dbranco/Documents/Mestrado/RA5G_NS3/src/lr-wpan/model/lr-wpan-error-model.h
ns3/abort.h
-
ns3/node.h
-
ns3/log.h
-
ns3/spectrum-channel.h
-
ns3/pointer.h
-
ns3/boolean.h
-
ns3/mobility-model.h
-
ns3/packet.h
-

/home/dbranco/Documents/Mestrado/RA5G_NS3/src/lr-wpan/model/lr-wpan-net-device.h
ns3/net-device.h
-
ns3/traced-callback.h
-
ns3/lr-wpan-mac.h
-

/home/dbranco/Documents/Mestrado/RA5G_NS3/src/lr-wpan/model/lr-wpan-phy.cc
lr-wpan-phy.h
/home/dbranco/Documents/Mestrado/RA5G_NS3/src/lr-wpan/model/lr-wpan-phy.h
lr-wpan-lqi-tag.h
/home/dbranco/Documents/Mestrado/RA5G_NS3/src/lr-wpan/model/lr-wpan-lqi-tag.h
lr-wpan-spectrum-signal-parameters.h
/home/dbranco/Documents/Mestrado/RA5G_NS3/src/lr-wpan/model/lr-wpan-spectrum-signal-parameters.h
lr-wpan-spectrum-value-helper.h
/home/dbranco/Documents/Mestrado/RA5G_NS3/src/lr-wpan/model/lr-wpan-spectrum-value-helper.h
lr-wpan-error-model.h
/home/dbranco/Documents/Mestrado/RA5G_NS3/src/lr-wpan/model/lr-wpan-error-model.h
lr-wpan-net-device.h
/home/dbranco/Documents/Mestrado/RA5G_NS3/src/lr-wpan/model/lr-wpan-net-device.h
ns3/log.h
-
ns3/abort.h
-
ns3/simulator.h
-
ns3/spectrum-value.h
-
ns3/antenna-model.h
-
ns3/mobility-model.h
-
ns3/spectrum-channel.h
-
ns3/packet.h
-
ns3/packet-burst.h
-
ns3/net-device.h
-
ns3/random-variable-stream.h
-
ns3/double.h
-

/home/dbranco/Documents/Mestrado/RA5G_NS3/src/lr-wpan/model/lr-wpan-phy.h
lr-wpan-interference-helper.h
/home/dbranco/Documents/Mestrado/RA5G_NS3/src/lr-wpan/model/lr-wpan-interference-helper.h
ns3/spectrum-phy.h
-
ns3/traced-callback.h
-
ns3/traced-value.h
-
ns3/event-id.h
-

/home/dbranco/Documents/Mestrado/RA5G_NS3/src/lr-wpan/model/lr-wpan-spectrum-signal-parameters.cc
lr-wpan-spectrum-signal-parameters.h
/home/dbranco/Documents/Mestrado/RA5G_NS3/src/lr-wpan/model/lr-wpan-spectrum-signal-parameters.h
ns3/log.h
-
ns3/packet-burst.h
-

/home/dbranco/Documents/Mestrado/RA5G_NS3/src/lr-wpan/model/lr-wpan-spectrum-signal-parameters.h
ns3/spectrum-signal-parameters.h
-

/home/dbranco/Documents/Mestrado/RA5G_NS3/src/lr-wpan/model/lr-wpan-spectrum-value-helper.cc
lr-wpan-spectrum-value-helper.h
/home/dbranco/Documents/Mestrado/RA5G_NS3/src/lr-wpan/model/lr-wpan-spectrum-value-helper.h
ns3/log.h
-
ns3/spectrum-value.h
-
cmath
-

/home/dbranco/Documents/Mestrado/RA5G_NS3/src/lr-wpan/model/lr-wpan-spectrum-value-helper.h
ns3/ptr.h
-

