#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../build/ns3/abort.h
fatal-error.h
../build/ns3/fatal-error.h

../build/ns3/address.h
cstdint
-
cinttypes
-
ostream
-
ns3/attribute.h
../build/ns3/ns3/attribute.h
ns3/attribute-helper.h
../build/ns3/ns3/attribute-helper.h
ns3/tag-buffer.h
../build/ns3/ns3/tag-buffer.h

../build/ns3/assert.h
iostream
-
fatal-error.h
../build/ns3/fatal-error.h

../build/ns3/attribute-accessor-helper.h
attribute.h
../build/ns3/attribute.h
unused.h
../build/ns3/unused.h
type-traits.h
../build/ns3/type-traits.h

../build/ns3/attribute-construction-list.h
attribute.h
../build/ns3/attribute.h
list
-

../build/ns3/attribute-helper.h
attribute.h
../build/ns3/attribute.h
attribute-accessor-helper.h
../build/ns3/attribute-accessor-helper.h
sstream
-
abort.h
../build/ns3/abort.h

../build/ns3/attribute.h
string
-
stdint.h
-
ptr.h
../build/ns3/ptr.h
simple-ref-count.h
../build/ns3/simple-ref-count.h

../build/ns3/boolean.h
attribute.h
../build/ns3/attribute.h
attribute-helper.h
../build/ns3/attribute-helper.h

../build/ns3/buffer.h
cstdint
-
vector
-
ostream
-
ns3/assert.h
../build/ns3/ns3/assert.h
ns3/assert.h
../build/ns3/ns3/assert.h
cstring
-

../build/ns3/byte-tag-list.h
cstdint
-
ns3/type-id.h
../build/ns3/ns3/type-id.h
tag-buffer.h
../build/ns3/tag-buffer.h

../build/ns3/cairo-wideint-private.h
stdint.h
-
inttypes.h
-
sys/int_types.h
-

../build/ns3/callback.h
ns3/ptr.h
../build/ns3/ns3/ptr.h
ns3/fatal-error.h
../build/ns3/ns3/fatal-error.h
ns3/empty.h
../build/ns3/ns3/empty.h
ns3/type-traits.h
../build/ns3/ns3/type-traits.h
ns3/attribute.h
../build/ns3/ns3/attribute.h
ns3/attribute-helper.h
../build/ns3/ns3/attribute-helper.h
ns3/simple-ref-count.h
../build/ns3/ns3/simple-ref-count.h
typeinfo
-

../build/ns3/chunk.h
ns3/object-base.h
../build/ns3/ns3/object-base.h
buffer.h
../build/ns3/buffer.h

../build/ns3/data-rate.h
string
-
iostream
-
cstdint
-
ns3/nstime.h
../build/ns3/ns3/nstime.h
ns3/attribute.h
../build/ns3/ns3/attribute.h
ns3/attribute-helper.h
../build/ns3/ns3/attribute-helper.h
ns3/deprecated.h
../build/ns3/ns3/deprecated.h

../build/ns3/default-deleter.h

../build/ns3/deprecated.h

../build/ns3/double.h
attribute.h
../build/ns3/attribute.h
attribute-helper.h
../build/ns3/attribute-helper.h
stdint.h
-
limits
-
type-name.h
../build/ns3/type-name.h

../build/ns3/drop-tail-queue.h
ns3/queue.h
../build/ns3/ns3/queue.h

../build/ns3/empty.h

../build/ns3/enum.h
attribute.h
../build/ns3/attribute.h
attribute-accessor-helper.h
../build/ns3/attribute-accessor-helper.h
list
-

../build/ns3/event-id.h
stdint.h
-
ptr.h
../build/ns3/ptr.h
event-impl.h
../build/ns3/event-impl.h

../build/ns3/event-impl.h
stdint.h
-
simple-ref-count.h
../build/ns3/simple-ref-count.h

../build/ns3/fatal-error.h
iostream
-
exception
-
cstdlib
-
fatal-impl.h
../build/ns3/fatal-impl.h

../build/ns3/fatal-impl.h
ostream
-

../build/ns3/hash-fnv.h
hash-function.h
../build/ns3/hash-function.h

../build/ns3/hash-function.h
cstring
-
simple-ref-count.h
../build/ns3/simple-ref-count.h

../build/ns3/hash-murmur3.h
hash-function.h
../build/ns3/hash-function.h

../build/ns3/hash.h
string
-
assert.h
../build/ns3/assert.h
ptr.h
../build/ns3/ptr.h
hash-function.h
../build/ns3/hash-function.h
hash-murmur3.h
../build/ns3/hash-murmur3.h
hash-fnv.h
../build/ns3/hash-fnv.h

../build/ns3/header.h
chunk.h
../build/ns3/chunk.h
buffer.h
../build/ns3/buffer.h
cstdint
-

../build/ns3/inet-socket-address.h
ns3/address.h
../build/ns3/ns3/address.h
ipv4-address.h
../build/ns3/ipv4-address.h
cstdint
-

../build/ns3/inet6-socket-address.h
cstdint
-
ns3/address.h
../build/ns3/ns3/address.h
ipv6-address.h
../build/ns3/ipv6-address.h

../build/ns3/int-to-type.h

../build/ns3/int64x64-128.h
cstdint
-
cinttypes
-
cmath
-

../build/ns3/int64x64-cairo.h
cmath
-
cairo-wideint-private.h
../build/ns3/cairo-wideint-private.h

../build/ns3/int64x64-double.h
stdint.h
-
cmath
-
utility
-

../build/ns3/int64x64.h
int64x64-128.h
../build/ns3/int64x64-128.h
int64x64-cairo.h
../build/ns3/int64x64-cairo.h
int64x64-double.h
../build/ns3/int64x64-double.h
iostream
-

../build/ns3/integer.h
attribute.h
../build/ns3/attribute.h
attribute-helper.h
../build/ns3/attribute-helper.h
stdint.h
-
limits
-
type-name.h
../build/ns3/type-name.h

../build/ns3/ipv4-address.h
cstdint
-
ostream
-
ns3/address.h
../build/ns3/ns3/address.h
ns3/attribute-helper.h
../build/ns3/ns3/attribute-helper.h

../build/ns3/ipv6-address.h
cstdint
-
cstring
-
ostream
-
ns3/attribute-helper.h
../build/ns3/ns3/attribute-helper.h
ns3/address.h
../build/ns3/ns3/address.h
ns3/ipv4-address.h
../build/ns3/ns3/ipv4-address.h
ns3/deprecated.h
../build/ns3/ns3/deprecated.h
mac8-address.h
../build/ns3/mac8-address.h

../build/ns3/log-macros-disabled.h

../build/ns3/log-macros-enabled.h

../build/ns3/log.h
string
-
iostream
-
stdint.h
-
map
-
vector
-
log-macros-enabled.h
../build/ns3/log-macros-enabled.h
log-macros-disabled.h
../build/ns3/log-macros-disabled.h

../build/ns3/mac48-address.h
cstdint
-
ostream
-
ns3/attribute.h
../build/ns3/ns3/attribute.h
ns3/attribute-helper.h
../build/ns3/ns3/attribute-helper.h
ipv4-address.h
../build/ns3/ipv4-address.h
ipv6-address.h
../build/ns3/ipv6-address.h

../build/ns3/mac8-address.h
ns3/address.h
../build/ns3/ns3/address.h
iostream
-

../build/ns3/make-event.h
event-impl.h
../build/ns3/event-impl.h
type-traits.h
../build/ns3/type-traits.h

../build/ns3/net-device-container.h
cstdint
-
vector
-
ns3/net-device.h
../build/ns3/ns3/net-device.h

../build/ns3/net-device-queue-interface.h
vector
-
map
-
ns3/callback.h
../build/ns3/ns3/callback.h
ns3/object.h
../build/ns3/ns3/object.h
ns3/ptr.h
../build/ns3/ns3/ptr.h
ns3/queue-item.h
../build/ns3/ns3/queue-item.h
ns3/queue.h
../build/ns3/ns3/queue.h
ns3/net-device.h
../build/ns3/ns3/net-device.h

../build/ns3/net-device.h
cstdint
-
ns3/callback.h
../build/ns3/ns3/callback.h
ns3/object.h
../build/ns3/ns3/object.h
ns3/ptr.h
../build/ns3/ns3/ptr.h
packet.h
../build/ns3/packet.h
address.h
../build/ns3/address.h
ns3/ipv4-address.h
../build/ns3/ns3/ipv4-address.h
ns3/ipv6-address.h
../build/ns3/ns3/ipv6-address.h

../build/ns3/nix-vector.h
ns3/ptr.h
../build/ns3/ns3/ptr.h
ns3/simple-ref-count.h
../build/ns3/ns3/simple-ref-count.h
ns3/buffer.h
../build/ns3/ns3/buffer.h

../build/ns3/node.h
vector
-
ns3/object.h
../build/ns3/ns3/object.h
ns3/callback.h
../build/ns3/ns3/callback.h
ns3/ptr.h
../build/ns3/ns3/ptr.h
ns3/net-device.h
../build/ns3/ns3/net-device.h

../build/ns3/nstime.h
assert.h
../build/ns3/assert.h
attribute.h
../build/ns3/attribute.h
attribute-helper.h
../build/ns3/attribute-helper.h
int64x64.h
../build/ns3/int64x64.h
unused.h
../build/ns3/unused.h
stdint.h
-
limits
-
cmath
-
ostream
-
set
-

../build/ns3/object-base.h
type-id.h
../build/ns3/type-id.h
callback.h
../build/ns3/callback.h
string
-
list
-

../build/ns3/object-factory.h
attribute-construction-list.h
../build/ns3/attribute-construction-list.h
object.h
../build/ns3/object.h
type-id.h
../build/ns3/type-id.h

../build/ns3/object-map.h
object.h
../build/ns3/object.h
ptr.h
../build/ns3/ptr.h
attribute.h
../build/ns3/attribute.h
object-ptr-container.h
../build/ns3/object-ptr-container.h

../build/ns3/object-ptr-container.h
map
-
object.h
../build/ns3/object.h
ptr.h
../build/ns3/ptr.h
attribute.h
../build/ns3/attribute.h

../build/ns3/object-vector.h
object.h
../build/ns3/object.h
ptr.h
../build/ns3/ptr.h
attribute.h
../build/ns3/attribute.h
object-ptr-container.h
../build/ns3/object-ptr-container.h

../build/ns3/object.h
stdint.h
-
string
-
vector
-
ptr.h
../build/ns3/ptr.h
attribute.h
../build/ns3/attribute.h
object-base.h
../build/ns3/object-base.h
attribute-construction-list.h
../build/ns3/attribute-construction-list.h
simple-ref-count.h
../build/ns3/simple-ref-count.h

../build/ns3/packet-filter.h
ns3/object.h
../build/ns3/ns3/object.h

../build/ns3/packet-metadata.h
cstdint
-
vector
-
limits
-
ns3/callback.h
../build/ns3/ns3/callback.h
ns3/assert.h
../build/ns3/ns3/assert.h
ns3/type-id.h
../build/ns3/ns3/type-id.h
buffer.h
../build/ns3/buffer.h

../build/ns3/packet-tag-list.h
cstdint
-
ostream
-
ns3/type-id.h
../build/ns3/ns3/type-id.h

../build/ns3/packet.h
cstdint
-
buffer.h
../build/ns3/buffer.h
header.h
../build/ns3/header.h
trailer.h
../build/ns3/trailer.h
packet-metadata.h
../build/ns3/packet-metadata.h
tag.h
../build/ns3/tag.h
byte-tag-list.h
../build/ns3/byte-tag-list.h
packet-tag-list.h
../build/ns3/packet-tag-list.h
nix-vector.h
../build/ns3/nix-vector.h
ns3/mac48-address.h
../build/ns3/ns3/mac48-address.h
ns3/callback.h
../build/ns3/ns3/callback.h
ns3/assert.h
../build/ns3/ns3/assert.h
ns3/ptr.h
../build/ns3/ns3/ptr.h
ns3/deprecated.h
../build/ns3/ns3/deprecated.h

../build/ns3/pointer.h
attribute.h
../build/ns3/attribute.h
object.h
../build/ns3/object.h

../build/ns3/ptr.h
iostream
-
stdint.h
-
assert.h
../build/ns3/assert.h

../build/ns3/queue-disc-container.h
stdint.h
-
vector
-
ns3/queue-disc.h
../build/ns3/ns3/queue-disc.h

../build/ns3/queue-disc.h
ns3/object.h
../build/ns3/ns3/object.h
ns3/traced-value.h
../build/ns3/ns3/traced-value.h
ns3/traced-callback.h
../build/ns3/ns3/traced-callback.h
ns3/net-device.h
../build/ns3/ns3/net-device.h
ns3/queue-item.h
../build/ns3/ns3/queue-item.h
ns3/queue-size.h
../build/ns3/ns3/queue-size.h
vector
-
map
-
functional
-
string
-
packet-filter.h
../build/ns3/packet-filter.h

../build/ns3/queue-item.h
ns3/ptr.h
../build/ns3/ns3/ptr.h
ns3/simple-ref-count.h
../build/ns3/ns3/simple-ref-count.h
ns3/address.h
-
ns3/nstime.h
../build/ns3/ns3/nstime.h

../build/ns3/queue-limits.h
ns3/object.h
../build/ns3/ns3/object.h

../build/ns3/queue-size.h
string
-
iostream
-
ns3/attribute.h
../build/ns3/ns3/attribute.h
ns3/attribute-helper.h
../build/ns3/ns3/attribute-helper.h
ns3/abort.h
../build/ns3/ns3/abort.h

../build/ns3/queue.h
ns3/packet.h
../build/ns3/ns3/packet.h
ns3/object.h
../build/ns3/ns3/object.h
ns3/traced-callback.h
../build/ns3/ns3/traced-callback.h
ns3/traced-value.h
../build/ns3/ns3/traced-value.h
ns3/unused.h
../build/ns3/ns3/unused.h
ns3/log.h
../build/ns3/ns3/log.h
ns3/queue-size.h
../build/ns3/ns3/queue-size.h
string
-
sstream
-
list
-

../build/ns3/random-variable-stream.h
type-id.h
../build/ns3/type-id.h
object.h
../build/ns3/object.h
attribute-helper.h
../build/ns3/attribute-helper.h
stdint.h
-

../build/ns3/simple-ref-count.h
empty.h
../build/ns3/empty.h
default-deleter.h
../build/ns3/default-deleter.h
assert.h
../build/ns3/assert.h
unused.h
../build/ns3/unused.h
stdint.h
-
limits
-

../build/ns3/simulator.h
event-id.h
../build/ns3/event-id.h
event-impl.h
../build/ns3/event-impl.h
make-event.h
../build/ns3/make-event.h
nstime.h
../build/ns3/nstime.h
object-factory.h
../build/ns3/object-factory.h
stdint.h
-
string
-

../build/ns3/socket.h
ns3/callback.h
../build/ns3/ns3/callback.h
ns3/ptr.h
../build/ns3/ns3/ptr.h
ns3/tag.h
../build/ns3/ns3/tag.h
ns3/object.h
../build/ns3/ns3/object.h
ns3/net-device.h
../build/ns3/ns3/net-device.h
address.h
../build/ns3/address.h
cstdint
-
ns3/inet-socket-address.h
../build/ns3/ns3/inet-socket-address.h
ns3/inet6-socket-address.h
../build/ns3/ns3/inet6-socket-address.h

../build/ns3/string.h
string
-
attribute-helper.h
../build/ns3/attribute-helper.h

../build/ns3/tag-buffer.h
cstdint
-
ns3/assert.h
../build/ns3/ns3/assert.h

../build/ns3/tag.h
ns3/object-base.h
../build/ns3/ns3/object-base.h
tag-buffer.h
../build/ns3/tag-buffer.h
cstdint
-

../build/ns3/timer-impl.h
simulator.h
../build/ns3/simulator.h
type-traits.h
../build/ns3/type-traits.h
fatal-error.h
../build/ns3/fatal-error.h
int-to-type.h
../build/ns3/int-to-type.h

../build/ns3/timer.h
fatal-error.h
../build/ns3/fatal-error.h
nstime.h
../build/ns3/nstime.h
event-id.h
../build/ns3/event-id.h
int-to-type.h
../build/ns3/int-to-type.h
timer-impl.h
../build/ns3/timer-impl.h

../build/ns3/trace-source-accessor.h
stdint.h
-
callback.h
../build/ns3/callback.h
ptr.h
../build/ns3/ptr.h
simple-ref-count.h
../build/ns3/simple-ref-count.h

../build/ns3/traced-callback.h
list
-
callback.h
../build/ns3/callback.h

../build/ns3/traced-value.h
traced-callback.h
../build/ns3/traced-callback.h
integer.h
../build/ns3/integer.h
uinteger.h
../build/ns3/uinteger.h
boolean.h
../build/ns3/boolean.h
double.h
../build/ns3/double.h
enum.h
../build/ns3/enum.h

../build/ns3/traffic-control-layer.h
ns3/object.h
../build/ns3/ns3/object.h
ns3/address.h
../build/ns3/ns3/address.h
ns3/net-device.h
../build/ns3/ns3/net-device.h
ns3/node.h
../build/ns3/ns3/node.h
ns3/queue-item.h
../build/ns3/ns3/queue-item.h
map
-
vector
-

../build/ns3/trailer.h
chunk.h
../build/ns3/chunk.h
buffer.h
../build/ns3/buffer.h
cstdint
-

../build/ns3/type-id.h
attribute.h
../build/ns3/attribute.h
attribute-accessor-helper.h
../build/ns3/attribute-accessor-helper.h
trace-source-accessor.h
../build/ns3/trace-source-accessor.h
attribute-helper.h
../build/ns3/attribute-helper.h
callback.h
../build/ns3/callback.h
deprecated.h
../build/ns3/deprecated.h
hash.h
../build/ns3/hash.h
string
-
stdint.h
-

../build/ns3/type-name.h
stdint.h
-
string
-

../build/ns3/type-traits.h
ptr.h
../build/ns3/ptr.h

../build/ns3/uinteger.h
attribute.h
../build/ns3/attribute.h
attribute-helper.h
../build/ns3/attribute-helper.h
stdint.h
-
limits
-
type-name.h
../build/ns3/type-name.h

../build/ns3/unused.h

/home/dbranco/Documents/Mestrado/RA5G_NS3/src/traffic-control/helper/queue-disc-container.cc
queue-disc-container.h
/home/dbranco/Documents/Mestrado/RA5G_NS3/src/traffic-control/helper/queue-disc-container.h

/home/dbranco/Documents/Mestrado/RA5G_NS3/src/traffic-control/helper/queue-disc-container.h
stdint.h
-
vector
-
ns3/queue-disc.h
/home/dbranco/Documents/Mestrado/RA5G_NS3/src/traffic-control/helper/ns3/queue-disc.h

/home/dbranco/Documents/Mestrado/RA5G_NS3/src/traffic-control/helper/traffic-control-helper.cc
ns3/log.h
/home/dbranco/Documents/Mestrado/RA5G_NS3/src/traffic-control/helper/ns3/log.h
ns3/abort.h
/home/dbranco/Documents/Mestrado/RA5G_NS3/src/traffic-control/helper/ns3/abort.h
ns3/queue-limits.h
/home/dbranco/Documents/Mestrado/RA5G_NS3/src/traffic-control/helper/ns3/queue-limits.h
ns3/queue.h
/home/dbranco/Documents/Mestrado/RA5G_NS3/src/traffic-control/helper/ns3/queue.h
ns3/net-device-queue-interface.h
/home/dbranco/Documents/Mestrado/RA5G_NS3/src/traffic-control/helper/ns3/net-device-queue-interface.h
ns3/uinteger.h
/home/dbranco/Documents/Mestrado/RA5G_NS3/src/traffic-control/helper/ns3/uinteger.h
ns3/pointer.h
/home/dbranco/Documents/Mestrado/RA5G_NS3/src/traffic-control/helper/ns3/pointer.h
ns3/traffic-control-layer.h
/home/dbranco/Documents/Mestrado/RA5G_NS3/src/traffic-control/helper/ns3/traffic-control-layer.h
traffic-control-helper.h
/home/dbranco/Documents/Mestrado/RA5G_NS3/src/traffic-control/helper/traffic-control-helper.h

/home/dbranco/Documents/Mestrado/RA5G_NS3/src/traffic-control/helper/traffic-control-helper.h
string
-
vector
-
map
-
ns3/object-factory.h
/home/dbranco/Documents/Mestrado/RA5G_NS3/src/traffic-control/helper/ns3/object-factory.h
ns3/net-device-container.h
/home/dbranco/Documents/Mestrado/RA5G_NS3/src/traffic-control/helper/ns3/net-device-container.h
ns3/queue-disc-container.h
/home/dbranco/Documents/Mestrado/RA5G_NS3/src/traffic-control/helper/ns3/queue-disc-container.h

/home/dbranco/Documents/Mestrado/RA5G_NS3/src/traffic-control/model/codel-queue-disc.cc
ns3/log.h
/home/dbranco/Documents/Mestrado/RA5G_NS3/src/traffic-control/model/ns3/log.h
ns3/enum.h
/home/dbranco/Documents/Mestrado/RA5G_NS3/src/traffic-control/model/ns3/enum.h
ns3/uinteger.h
/home/dbranco/Documents/Mestrado/RA5G_NS3/src/traffic-control/model/ns3/uinteger.h
ns3/abort.h
/home/dbranco/Documents/Mestrado/RA5G_NS3/src/traffic-control/model/ns3/abort.h
codel-queue-disc.h
/home/dbranco/Documents/Mestrado/RA5G_NS3/src/traffic-control/model/codel-queue-disc.h
ns3/object-factory.h
/home/dbranco/Documents/Mestrado/RA5G_NS3/src/traffic-control/model/ns3/object-factory.h
ns3/drop-tail-queue.h
/home/dbranco/Documents/Mestrado/RA5G_NS3/src/traffic-control/model/ns3/drop-tail-queue.h
ns3/net-device-queue-interface.h
/home/dbranco/Documents/Mestrado/RA5G_NS3/src/traffic-control/model/ns3/net-device-queue-interface.h

/home/dbranco/Documents/Mestrado/RA5G_NS3/src/traffic-control/model/codel-queue-disc.h
ns3/queue-disc.h
/home/dbranco/Documents/Mestrado/RA5G_NS3/src/traffic-control/model/ns3/queue-disc.h
ns3/nstime.h
/home/dbranco/Documents/Mestrado/RA5G_NS3/src/traffic-control/model/ns3/nstime.h
ns3/simulator.h
/home/dbranco/Documents/Mestrado/RA5G_NS3/src/traffic-control/model/ns3/simulator.h
ns3/string.h
/home/dbranco/Documents/Mestrado/RA5G_NS3/src/traffic-control/model/ns3/string.h
ns3/traced-value.h
/home/dbranco/Documents/Mestrado/RA5G_NS3/src/traffic-control/model/ns3/traced-value.h
ns3/trace-source-accessor.h
/home/dbranco/Documents/Mestrado/RA5G_NS3/src/traffic-control/model/ns3/trace-source-accessor.h

/home/dbranco/Documents/Mestrado/RA5G_NS3/src/traffic-control/model/fifo-queue-disc.cc
ns3/log.h
/home/dbranco/Documents/Mestrado/RA5G_NS3/src/traffic-control/model/ns3/log.h
fifo-queue-disc.h
/home/dbranco/Documents/Mestrado/RA5G_NS3/src/traffic-control/model/fifo-queue-disc.h
ns3/object-factory.h
/home/dbranco/Documents/Mestrado/RA5G_NS3/src/traffic-control/model/ns3/object-factory.h
ns3/drop-tail-queue.h
/home/dbranco/Documents/Mestrado/RA5G_NS3/src/traffic-control/model/ns3/drop-tail-queue.h
ns3/net-device-queue-interface.h
/home/dbranco/Documents/Mestrado/RA5G_NS3/src/traffic-control/model/ns3/net-device-queue-interface.h

/home/dbranco/Documents/Mestrado/RA5G_NS3/src/traffic-control/model/fifo-queue-disc.h
ns3/queue-disc.h
/home/dbranco/Documents/Mestrado/RA5G_NS3/src/traffic-control/model/ns3/queue-disc.h

/home/dbranco/Documents/Mestrado/RA5G_NS3/src/traffic-control/model/fq-codel-queue-disc.cc
ns3/log.h
/home/dbranco/Documents/Mestrado/RA5G_NS3/src/traffic-control/model/ns3/log.h
ns3/string.h
/home/dbranco/Documents/Mestrado/RA5G_NS3/src/traffic-control/model/ns3/string.h
ns3/queue.h
/home/dbranco/Documents/Mestrado/RA5G_NS3/src/traffic-control/model/ns3/queue.h
fq-codel-queue-disc.h
/home/dbranco/Documents/Mestrado/RA5G_NS3/src/traffic-control/model/fq-codel-queue-disc.h
codel-queue-disc.h
/home/dbranco/Documents/Mestrado/RA5G_NS3/src/traffic-control/model/codel-queue-disc.h
ns3/net-device-queue-interface.h
/home/dbranco/Documents/Mestrado/RA5G_NS3/src/traffic-control/model/ns3/net-device-queue-interface.h

/home/dbranco/Documents/Mestrado/RA5G_NS3/src/traffic-control/model/fq-codel-queue-disc.h
ns3/queue-disc.h
/home/dbranco/Documents/Mestrado/RA5G_NS3/src/traffic-control/model/ns3/queue-disc.h
ns3/object-factory.h
/home/dbranco/Documents/Mestrado/RA5G_NS3/src/traffic-control/model/ns3/object-factory.h
list
-
map
-

/home/dbranco/Documents/Mestrado/RA5G_NS3/src/traffic-control/model/mq-queue-disc.cc
ns3/log.h
/home/dbranco/Documents/Mestrado/RA5G_NS3/src/traffic-control/model/ns3/log.h
mq-queue-disc.h
/home/dbranco/Documents/Mestrado/RA5G_NS3/src/traffic-control/model/mq-queue-disc.h

/home/dbranco/Documents/Mestrado/RA5G_NS3/src/traffic-control/model/mq-queue-disc.h
ns3/queue-disc.h
/home/dbranco/Documents/Mestrado/RA5G_NS3/src/traffic-control/model/ns3/queue-disc.h

/home/dbranco/Documents/Mestrado/RA5G_NS3/src/traffic-control/model/packet-filter.cc
ns3/log.h
/home/dbranco/Documents/Mestrado/RA5G_NS3/src/traffic-control/model/ns3/log.h
ns3/integer.h
/home/dbranco/Documents/Mestrado/RA5G_NS3/src/traffic-control/model/ns3/integer.h
queue-disc.h
/home/dbranco/Documents/Mestrado/RA5G_NS3/src/traffic-control/model/queue-disc.h
packet-filter.h
/home/dbranco/Documents/Mestrado/RA5G_NS3/src/traffic-control/model/packet-filter.h

/home/dbranco/Documents/Mestrado/RA5G_NS3/src/traffic-control/model/packet-filter.h
ns3/object.h
/home/dbranco/Documents/Mestrado/RA5G_NS3/src/traffic-control/model/ns3/object.h

/home/dbranco/Documents/Mestrado/RA5G_NS3/src/traffic-control/model/pfifo-fast-queue-disc.cc
ns3/log.h
/home/dbranco/Documents/Mestrado/RA5G_NS3/src/traffic-control/model/ns3/log.h
ns3/object-factory.h
/home/dbranco/Documents/Mestrado/RA5G_NS3/src/traffic-control/model/ns3/object-factory.h
ns3/queue.h
/home/dbranco/Documents/Mestrado/RA5G_NS3/src/traffic-control/model/ns3/queue.h
ns3/net-device-queue-interface.h
/home/dbranco/Documents/Mestrado/RA5G_NS3/src/traffic-control/model/ns3/net-device-queue-interface.h
ns3/socket.h
/home/dbranco/Documents/Mestrado/RA5G_NS3/src/traffic-control/model/ns3/socket.h
pfifo-fast-queue-disc.h
/home/dbranco/Documents/Mestrado/RA5G_NS3/src/traffic-control/model/pfifo-fast-queue-disc.h

/home/dbranco/Documents/Mestrado/RA5G_NS3/src/traffic-control/model/pfifo-fast-queue-disc.h
ns3/queue-disc.h
/home/dbranco/Documents/Mestrado/RA5G_NS3/src/traffic-control/model/ns3/queue-disc.h

/home/dbranco/Documents/Mestrado/RA5G_NS3/src/traffic-control/model/pie-queue-disc.cc
ns3/log.h
/home/dbranco/Documents/Mestrado/RA5G_NS3/src/traffic-control/model/ns3/log.h
ns3/enum.h
/home/dbranco/Documents/Mestrado/RA5G_NS3/src/traffic-control/model/ns3/enum.h
ns3/uinteger.h
/home/dbranco/Documents/Mestrado/RA5G_NS3/src/traffic-control/model/ns3/uinteger.h
ns3/double.h
/home/dbranco/Documents/Mestrado/RA5G_NS3/src/traffic-control/model/ns3/double.h
ns3/simulator.h
/home/dbranco/Documents/Mestrado/RA5G_NS3/src/traffic-control/model/ns3/simulator.h
ns3/abort.h
/home/dbranco/Documents/Mestrado/RA5G_NS3/src/traffic-control/model/ns3/abort.h
pie-queue-disc.h
/home/dbranco/Documents/Mestrado/RA5G_NS3/src/traffic-control/model/pie-queue-disc.h
ns3/drop-tail-queue.h
/home/dbranco/Documents/Mestrado/RA5G_NS3/src/traffic-control/model/ns3/drop-tail-queue.h
ns3/net-device-queue-interface.h
/home/dbranco/Documents/Mestrado/RA5G_NS3/src/traffic-control/model/ns3/net-device-queue-interface.h

/home/dbranco/Documents/Mestrado/RA5G_NS3/src/traffic-control/model/pie-queue-disc.h
ns3/queue-disc.h
/home/dbranco/Documents/Mestrado/RA5G_NS3/src/traffic-control/model/ns3/queue-disc.h
ns3/nstime.h
/home/dbranco/Documents/Mestrado/RA5G_NS3/src/traffic-control/model/ns3/nstime.h
ns3/boolean.h
/home/dbranco/Documents/Mestrado/RA5G_NS3/src/traffic-control/model/ns3/boolean.h
ns3/data-rate.h
/home/dbranco/Documents/Mestrado/RA5G_NS3/src/traffic-control/model/ns3/data-rate.h
ns3/timer.h
/home/dbranco/Documents/Mestrado/RA5G_NS3/src/traffic-control/model/ns3/timer.h
ns3/event-id.h
/home/dbranco/Documents/Mestrado/RA5G_NS3/src/traffic-control/model/ns3/event-id.h
ns3/random-variable-stream.h
/home/dbranco/Documents/Mestrado/RA5G_NS3/src/traffic-control/model/ns3/random-variable-stream.h

/home/dbranco/Documents/Mestrado/RA5G_NS3/src/traffic-control/model/prio-queue-disc.cc
ns3/log.h
/home/dbranco/Documents/Mestrado/RA5G_NS3/src/traffic-control/model/ns3/log.h
ns3/pointer.h
/home/dbranco/Documents/Mestrado/RA5G_NS3/src/traffic-control/model/ns3/pointer.h
ns3/object-factory.h
/home/dbranco/Documents/Mestrado/RA5G_NS3/src/traffic-control/model/ns3/object-factory.h
ns3/socket.h
/home/dbranco/Documents/Mestrado/RA5G_NS3/src/traffic-control/model/ns3/socket.h
prio-queue-disc.h
/home/dbranco/Documents/Mestrado/RA5G_NS3/src/traffic-control/model/prio-queue-disc.h
algorithm
-
iterator
-

/home/dbranco/Documents/Mestrado/RA5G_NS3/src/traffic-control/model/prio-queue-disc.h
ns3/queue-disc.h
/home/dbranco/Documents/Mestrado/RA5G_NS3/src/traffic-control/model/ns3/queue-disc.h
array
-

/home/dbranco/Documents/Mestrado/RA5G_NS3/src/traffic-control/model/queue-disc.cc
ns3/log.h
/home/dbranco/Documents/Mestrado/RA5G_NS3/src/traffic-control/model/ns3/log.h
ns3/abort.h
/home/dbranco/Documents/Mestrado/RA5G_NS3/src/traffic-control/model/ns3/abort.h
ns3/uinteger.h
/home/dbranco/Documents/Mestrado/RA5G_NS3/src/traffic-control/model/ns3/uinteger.h
ns3/pointer.h
/home/dbranco/Documents/Mestrado/RA5G_NS3/src/traffic-control/model/ns3/pointer.h
ns3/object-vector.h
/home/dbranco/Documents/Mestrado/RA5G_NS3/src/traffic-control/model/ns3/object-vector.h
ns3/packet.h
/home/dbranco/Documents/Mestrado/RA5G_NS3/src/traffic-control/model/ns3/packet.h
ns3/socket.h
/home/dbranco/Documents/Mestrado/RA5G_NS3/src/traffic-control/model/ns3/socket.h
ns3/unused.h
/home/dbranco/Documents/Mestrado/RA5G_NS3/src/traffic-control/model/ns3/unused.h
ns3/simulator.h
/home/dbranco/Documents/Mestrado/RA5G_NS3/src/traffic-control/model/ns3/simulator.h
queue-disc.h
/home/dbranco/Documents/Mestrado/RA5G_NS3/src/traffic-control/model/queue-disc.h
ns3/drop-tail-queue.h
-
ns3/net-device-queue-interface.h
/home/dbranco/Documents/Mestrado/RA5G_NS3/src/traffic-control/model/ns3/net-device-queue-interface.h

/home/dbranco/Documents/Mestrado/RA5G_NS3/src/traffic-control/model/queue-disc.h
ns3/object.h
/home/dbranco/Documents/Mestrado/RA5G_NS3/src/traffic-control/model/ns3/object.h
ns3/traced-value.h
/home/dbranco/Documents/Mestrado/RA5G_NS3/src/traffic-control/model/ns3/traced-value.h
ns3/traced-callback.h
/home/dbranco/Documents/Mestrado/RA5G_NS3/src/traffic-control/model/ns3/traced-callback.h
ns3/net-device.h
/home/dbranco/Documents/Mestrado/RA5G_NS3/src/traffic-control/model/ns3/net-device.h
ns3/queue-item.h
/home/dbranco/Documents/Mestrado/RA5G_NS3/src/traffic-control/model/ns3/queue-item.h
ns3/queue-size.h
/home/dbranco/Documents/Mestrado/RA5G_NS3/src/traffic-control/model/ns3/queue-size.h
vector
-
map
-
functional
-
string
-
packet-filter.h
/home/dbranco/Documents/Mestrado/RA5G_NS3/src/traffic-control/model/packet-filter.h

/home/dbranco/Documents/Mestrado/RA5G_NS3/src/traffic-control/model/red-queue-disc.cc
ns3/log.h
/home/dbranco/Documents/Mestrado/RA5G_NS3/src/traffic-control/model/ns3/log.h
ns3/enum.h
/home/dbranco/Documents/Mestrado/RA5G_NS3/src/traffic-control/model/ns3/enum.h
ns3/uinteger.h
/home/dbranco/Documents/Mestrado/RA5G_NS3/src/traffic-control/model/ns3/uinteger.h
ns3/double.h
/home/dbranco/Documents/Mestrado/RA5G_NS3/src/traffic-control/model/ns3/double.h
ns3/simulator.h
/home/dbranco/Documents/Mestrado/RA5G_NS3/src/traffic-control/model/ns3/simulator.h
ns3/abort.h
/home/dbranco/Documents/Mestrado/RA5G_NS3/src/traffic-control/model/ns3/abort.h
red-queue-disc.h
/home/dbranco/Documents/Mestrado/RA5G_NS3/src/traffic-control/model/red-queue-disc.h
ns3/drop-tail-queue.h
/home/dbranco/Documents/Mestrado/RA5G_NS3/src/traffic-control/model/ns3/drop-tail-queue.h
ns3/net-device-queue-interface.h
/home/dbranco/Documents/Mestrado/RA5G_NS3/src/traffic-control/model/ns3/net-device-queue-interface.h

/home/dbranco/Documents/Mestrado/RA5G_NS3/src/traffic-control/model/red-queue-disc.h
ns3/queue-disc.h
/home/dbranco/Documents/Mestrado/RA5G_NS3/src/traffic-control/model/ns3/queue-disc.h
ns3/nstime.h
/home/dbranco/Documents/Mestrado/RA5G_NS3/src/traffic-control/model/ns3/nstime.h
ns3/boolean.h
/home/dbranco/Documents/Mestrado/RA5G_NS3/src/traffic-control/model/ns3/boolean.h
ns3/data-rate.h
/home/dbranco/Documents/Mestrado/RA5G_NS3/src/traffic-control/model/ns3/data-rate.h
ns3/random-variable-stream.h
/home/dbranco/Documents/Mestrado/RA5G_NS3/src/traffic-control/model/ns3/random-variable-stream.h

/home/dbranco/Documents/Mestrado/RA5G_NS3/src/traffic-control/model/tbf-queue-disc.cc
ns3/log.h
/home/dbranco/Documents/Mestrado/RA5G_NS3/src/traffic-control/model/ns3/log.h
ns3/enum.h
/home/dbranco/Documents/Mestrado/RA5G_NS3/src/traffic-control/model/ns3/enum.h
ns3/simulator.h
/home/dbranco/Documents/Mestrado/RA5G_NS3/src/traffic-control/model/ns3/simulator.h
ns3/uinteger.h
/home/dbranco/Documents/Mestrado/RA5G_NS3/src/traffic-control/model/ns3/uinteger.h
ns3/attribute.h
/home/dbranco/Documents/Mestrado/RA5G_NS3/src/traffic-control/model/ns3/attribute.h
ns3/object-factory.h
/home/dbranco/Documents/Mestrado/RA5G_NS3/src/traffic-control/model/ns3/object-factory.h
ns3/drop-tail-queue.h
/home/dbranco/Documents/Mestrado/RA5G_NS3/src/traffic-control/model/ns3/drop-tail-queue.h
ns3/net-device-queue-interface.h
/home/dbranco/Documents/Mestrado/RA5G_NS3/src/traffic-control/model/ns3/net-device-queue-interface.h
tbf-queue-disc.h
/home/dbranco/Documents/Mestrado/RA5G_NS3/src/traffic-control/model/tbf-queue-disc.h

/home/dbranco/Documents/Mestrado/RA5G_NS3/src/traffic-control/model/tbf-queue-disc.h
ns3/queue-disc.h
/home/dbranco/Documents/Mestrado/RA5G_NS3/src/traffic-control/model/ns3/queue-disc.h
ns3/nstime.h
/home/dbranco/Documents/Mestrado/RA5G_NS3/src/traffic-control/model/ns3/nstime.h
ns3/boolean.h
/home/dbranco/Documents/Mestrado/RA5G_NS3/src/traffic-control/model/ns3/boolean.h
ns3/data-rate.h
/home/dbranco/Documents/Mestrado/RA5G_NS3/src/traffic-control/model/ns3/data-rate.h
ns3/random-variable-stream.h
/home/dbranco/Documents/Mestrado/RA5G_NS3/src/traffic-control/model/ns3/random-variable-stream.h
ns3/traced-value.h
/home/dbranco/Documents/Mestrado/RA5G_NS3/src/traffic-control/model/ns3/traced-value.h
ns3/trace-source-accessor.h
/home/dbranco/Documents/Mestrado/RA5G_NS3/src/traffic-control/model/ns3/trace-source-accessor.h
ns3/event-id.h
/home/dbranco/Documents/Mestrado/RA5G_NS3/src/traffic-control/model/ns3/event-id.h

/home/dbranco/Documents/Mestrado/RA5G_NS3/src/traffic-control/model/traffic-control-layer.cc
traffic-control-layer.h
/home/dbranco/Documents/Mestrado/RA5G_NS3/src/traffic-control/model/traffic-control-layer.h
ns3/net-device-queue-interface.h
/home/dbranco/Documents/Mestrado/RA5G_NS3/src/traffic-control/model/ns3/net-device-queue-interface.h
ns3/log.h
/home/dbranco/Documents/Mestrado/RA5G_NS3/src/traffic-control/model/ns3/log.h
ns3/object-map.h
/home/dbranco/Documents/Mestrado/RA5G_NS3/src/traffic-control/model/ns3/object-map.h
ns3/packet.h
/home/dbranco/Documents/Mestrado/RA5G_NS3/src/traffic-control/model/ns3/packet.h
ns3/socket.h
/home/dbranco/Documents/Mestrado/RA5G_NS3/src/traffic-control/model/ns3/socket.h
ns3/queue-disc.h
/home/dbranco/Documents/Mestrado/RA5G_NS3/src/traffic-control/model/ns3/queue-disc.h
tuple
-

/home/dbranco/Documents/Mestrado/RA5G_NS3/src/traffic-control/model/traffic-control-layer.h
ns3/object.h
/home/dbranco/Documents/Mestrado/RA5G_NS3/src/traffic-control/model/ns3/object.h
ns3/address.h
/home/dbranco/Documents/Mestrado/RA5G_NS3/src/traffic-control/model/ns3/address.h
ns3/net-device.h
/home/dbranco/Documents/Mestrado/RA5G_NS3/src/traffic-control/model/ns3/net-device.h
ns3/node.h
/home/dbranco/Documents/Mestrado/RA5G_NS3/src/traffic-control/model/ns3/node.h
ns3/queue-item.h
/home/dbranco/Documents/Mestrado/RA5G_NS3/src/traffic-control/model/ns3/queue-item.h
map
-
vector
-

