# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.10

src/wave/CMakeFiles/ns3.29-wave-debug.dir/helper/wave-bsm-helper.cc.o
 ../build/ns3/abort.h
 ../build/ns3/address.h
 ../build/ns3/application-container.h
 ../build/ns3/application.h
 ../build/ns3/assert.h
 ../build/ns3/attribute-accessor-helper.h
 ../build/ns3/attribute-construction-list.h
 ../build/ns3/attribute-helper.h
 ../build/ns3/attribute.h
 ../build/ns3/bsm-application.h
 ../build/ns3/buffer.h
 ../build/ns3/byte-tag-list.h
 ../build/ns3/cairo-wideint-private.h
 ../build/ns3/callback.h
 ../build/ns3/chunk.h
 ../build/ns3/default-deleter.h
 ../build/ns3/deprecated.h
 ../build/ns3/empty.h
 ../build/ns3/event-id.h
 ../build/ns3/event-impl.h
 ../build/ns3/fatal-error.h
 ../build/ns3/fatal-impl.h
 ../build/ns3/hash-fnv.h
 ../build/ns3/hash-function.h
 ../build/ns3/hash-murmur3.h
 ../build/ns3/hash.h
 ../build/ns3/header.h
 ../build/ns3/inet-socket-address.h
 ../build/ns3/inet6-socket-address.h
 ../build/ns3/int64x64-128.h
 ../build/ns3/int64x64-cairo.h
 ../build/ns3/int64x64-double.h
 ../build/ns3/int64x64.h
 ../build/ns3/internet-stack-helper.h
 ../build/ns3/internet-trace-helper.h
 ../build/ns3/ipv4-address.h
 ../build/ns3/ipv4-header.h
 ../build/ns3/ipv4-interface-address.h
 ../build/ns3/ipv4-interface-container.h
 ../build/ns3/ipv4-l3-protocol.h
 ../build/ns3/ipv4-route.h
 ../build/ns3/ipv4-routing-protocol.h
 ../build/ns3/ipv4.h
 ../build/ns3/ipv6-address.h
 ../build/ns3/ipv6-header.h
 ../build/ns3/ipv6-interface-address.h
 ../build/ns3/ipv6-interface-container.h
 ../build/ns3/ipv6-l3-protocol.h
 ../build/ns3/ipv6-pmtu-cache.h
 ../build/ns3/ipv6.h
 ../build/ns3/log-macros-disabled.h
 ../build/ns3/log-macros-enabled.h
 ../build/ns3/log.h
 ../build/ns3/mac48-address.h
 ../build/ns3/mac8-address.h
 ../build/ns3/make-event.h
 ../build/ns3/mobility-model.h
 ../build/ns3/net-device-container.h
 ../build/ns3/net-device.h
 ../build/ns3/nix-vector.h
 ../build/ns3/node-container.h
 ../build/ns3/node.h
 ../build/ns3/nstime.h
 ../build/ns3/object-base.h
 ../build/ns3/object-factory.h
 ../build/ns3/object.h
 ../build/ns3/output-stream-wrapper.h
 ../build/ns3/packet-metadata.h
 ../build/ns3/packet-tag-list.h
 ../build/ns3/packet.h
 ../build/ns3/pcap-file-wrapper.h
 ../build/ns3/pcap-file.h
 ../build/ns3/ptr.h
 ../build/ns3/random-variable-stream.h
 ../build/ns3/simple-ref-count.h
 ../build/ns3/simulator.h
 ../build/ns3/socket.h
 ../build/ns3/tag-buffer.h
 ../build/ns3/tag.h
 ../build/ns3/trace-helper.h
 ../build/ns3/trace-source-accessor.h
 ../build/ns3/traced-callback.h
 ../build/ns3/trailer.h
 ../build/ns3/type-id.h
 ../build/ns3/type-traits.h
 ../build/ns3/unused.h
 ../build/ns3/vector.h
 ../build/ns3/wave-bsm-helper.h
 ../build/ns3/wave-bsm-stats.h
 /home/dbranco/Documents/Mestrado/RA5G_NS3/src/wave/helper/wave-bsm-helper.cc
src/wave/CMakeFiles/ns3.29-wave-debug.dir/helper/wave-bsm-stats.cc.o
 ../build/ns3/abort.h
 ../build/ns3/assert.h
 ../build/ns3/attribute-accessor-helper.h
 ../build/ns3/attribute-construction-list.h
 ../build/ns3/attribute-helper.h
 ../build/ns3/attribute.h
 ../build/ns3/callback.h
 ../build/ns3/default-deleter.h
 ../build/ns3/deprecated.h
 ../build/ns3/empty.h
 ../build/ns3/fatal-error.h
 ../build/ns3/fatal-impl.h
 ../build/ns3/hash-fnv.h
 ../build/ns3/hash-function.h
 ../build/ns3/hash-murmur3.h
 ../build/ns3/hash.h
 ../build/ns3/integer.h
 ../build/ns3/log-macros-disabled.h
 ../build/ns3/log-macros-enabled.h
 ../build/ns3/log.h
 ../build/ns3/object-base.h
 ../build/ns3/object.h
 ../build/ns3/ptr.h
 ../build/ns3/simple-ref-count.h
 ../build/ns3/trace-source-accessor.h
 ../build/ns3/type-id.h
 ../build/ns3/type-name.h
 ../build/ns3/type-traits.h
 ../build/ns3/unused.h
 ../build/ns3/wave-bsm-stats.h
 /home/dbranco/Documents/Mestrado/RA5G_NS3/src/wave/helper/wave-bsm-stats.cc
src/wave/CMakeFiles/ns3.29-wave-debug.dir/helper/wave-helper.cc.o
 ../build/ns3/abort.h
 ../build/ns3/address.h
 ../build/ns3/assert.h
 ../build/ns3/attribute-accessor-helper.h
 ../build/ns3/attribute-construction-list.h
 ../build/ns3/attribute-helper.h
 ../build/ns3/attribute.h
 ../build/ns3/block-ack-agreement.h
 ../build/ns3/block-ack-manager.h
 ../build/ns3/block-ack-type.h
 ../build/ns3/boolean.h
 ../build/ns3/buffer.h
 ../build/ns3/byte-tag-list.h
 ../build/ns3/cairo-wideint-private.h
 ../build/ns3/callback.h
 ../build/ns3/channel-coordinator.h
 ../build/ns3/channel-manager.h
 ../build/ns3/channel-scheduler.h
 ../build/ns3/channel.h
 ../build/ns3/chunk.h
 ../build/ns3/config.h
 ../build/ns3/data-rate.h
 ../build/ns3/default-deleter.h
 ../build/ns3/deprecated.h
 ../build/ns3/double.h
 ../build/ns3/empty.h
 ../build/ns3/enum.h
 ../build/ns3/event-id.h
 ../build/ns3/event-impl.h
 ../build/ns3/fatal-error.h
 ../build/ns3/fatal-impl.h
 ../build/ns3/hash-fnv.h
 ../build/ns3/hash-function.h
 ../build/ns3/hash-murmur3.h
 ../build/ns3/hash.h
 ../build/ns3/header.h
 ../build/ns3/int64x64-128.h
 ../build/ns3/int64x64-cairo.h
 ../build/ns3/int64x64-double.h
 ../build/ns3/int64x64.h
 ../build/ns3/integer.h
 ../build/ns3/interference-helper.h
 ../build/ns3/ipv4-address.h
 ../build/ns3/ipv6-address.h
 ../build/ns3/log-macros-disabled.h
 ../build/ns3/log-macros-enabled.h
 ../build/ns3/log.h
 ../build/ns3/mac-low-transmission-parameters.h
 ../build/ns3/mac48-address.h
 ../build/ns3/mac8-address.h
 ../build/ns3/make-event.h
 ../build/ns3/minstrel-wifi-manager.h
 ../build/ns3/names.h
 ../build/ns3/net-device-container.h
 ../build/ns3/net-device.h
 ../build/ns3/nix-vector.h
 ../build/ns3/node-container.h
 ../build/ns3/node.h
 ../build/ns3/nstime.h
 ../build/ns3/object-base.h
 ../build/ns3/object-factory.h
 ../build/ns3/object.h
 ../build/ns3/ocb-wifi-mac.h
 ../build/ns3/originator-block-ack-agreement.h
 ../build/ns3/output-stream-wrapper.h
 ../build/ns3/packet-metadata.h
 ../build/ns3/packet-tag-list.h
 ../build/ns3/packet.h
 ../build/ns3/pcap-file-wrapper.h
 ../build/ns3/pcap-file.h
 ../build/ns3/pointer.h
 ../build/ns3/ptr.h
 ../build/ns3/qos-txop.h
 ../build/ns3/qos-utils.h
 ../build/ns3/queue-size.h
 ../build/ns3/queue.h
 ../build/ns3/radiotap-header.h
 ../build/ns3/regular-wifi-mac.h
 ../build/ns3/simple-ref-count.h
 ../build/ns3/simulator.h
 ../build/ns3/ssid.h
 ../build/ns3/string.h
 ../build/ns3/tag-buffer.h
 ../build/ns3/tag.h
 ../build/ns3/trace-helper.h
 ../build/ns3/trace-source-accessor.h
 ../build/ns3/traced-callback.h
 ../build/ns3/traced-value.h
 ../build/ns3/trailer.h
 ../build/ns3/txop.h
 ../build/ns3/type-id.h
 ../build/ns3/type-name.h
 ../build/ns3/type-traits.h
 ../build/ns3/uinteger.h
 ../build/ns3/unused.h
 ../build/ns3/vendor-specific-action.h
 ../build/ns3/vsa-manager.h
 ../build/ns3/wave-net-device.h
 ../build/ns3/wifi-helper.h
 ../build/ns3/wifi-information-element.h
 ../build/ns3/wifi-mac-header.h
 ../build/ns3/wifi-mac-helper.h
 ../build/ns3/wifi-mac-queue-item.h
 ../build/ns3/wifi-mac-queue.h
 ../build/ns3/wifi-mac.h
 ../build/ns3/wifi-mode.h
 ../build/ns3/wifi-mpdu-type.h
 ../build/ns3/wifi-phy-standard.h
 ../build/ns3/wifi-phy-state-helper.h
 ../build/ns3/wifi-phy-state.h
 ../build/ns3/wifi-phy.h
 ../build/ns3/wifi-preamble.h
 ../build/ns3/wifi-remote-station-manager.h
 ../build/ns3/wifi-tx-vector.h
 ../build/ns3/yans-wifi-channel.h
 ../build/ns3/yans-wifi-helper.h
 /home/dbranco/Documents/Mestrado/RA5G_NS3/src/wave/helper/wave-helper.cc
 /home/dbranco/Documents/Mestrado/RA5G_NS3/src/wave/helper/wave-helper.h
 /home/dbranco/Documents/Mestrado/RA5G_NS3/src/wave/helper/wave-mac-helper.h
src/wave/CMakeFiles/ns3.29-wave-debug.dir/helper/wave-mac-helper.cc.o
 ../build/ns3/abort.h
 ../build/ns3/assert.h
 ../build/ns3/attribute-accessor-helper.h
 ../build/ns3/attribute-construction-list.h
 ../build/ns3/attribute-helper.h
 ../build/ns3/attribute.h
 ../build/ns3/boolean.h
 ../build/ns3/callback.h
 ../build/ns3/default-deleter.h
 ../build/ns3/deprecated.h
 ../build/ns3/empty.h
 ../build/ns3/fatal-error.h
 ../build/ns3/fatal-impl.h
 ../build/ns3/hash-fnv.h
 ../build/ns3/hash-function.h
 ../build/ns3/hash-murmur3.h
 ../build/ns3/hash.h
 ../build/ns3/object-base.h
 ../build/ns3/object-factory.h
 ../build/ns3/object.h
 ../build/ns3/ptr.h
 ../build/ns3/simple-ref-count.h
 ../build/ns3/trace-source-accessor.h
 ../build/ns3/type-id.h
 ../build/ns3/type-traits.h
 ../build/ns3/unused.h
 ../build/ns3/wifi-mac-helper.h
 /home/dbranco/Documents/Mestrado/RA5G_NS3/src/wave/helper/wave-mac-helper.cc
 /home/dbranco/Documents/Mestrado/RA5G_NS3/src/wave/helper/wave-mac-helper.h
src/wave/CMakeFiles/ns3.29-wave-debug.dir/helper/wifi-80211p-helper.cc.o
 ../build/ns3/abort.h
 ../build/ns3/address.h
 ../build/ns3/assert.h
 ../build/ns3/attribute-accessor-helper.h
 ../build/ns3/attribute-construction-list.h
 ../build/ns3/attribute-helper.h
 ../build/ns3/attribute.h
 ../build/ns3/buffer.h
 ../build/ns3/byte-tag-list.h
 ../build/ns3/cairo-wideint-private.h
 ../build/ns3/callback.h
 ../build/ns3/chunk.h
 ../build/ns3/default-deleter.h
 ../build/ns3/deprecated.h
 ../build/ns3/empty.h
 ../build/ns3/event-id.h
 ../build/ns3/event-impl.h
 ../build/ns3/fatal-error.h
 ../build/ns3/fatal-impl.h
 ../build/ns3/hash-fnv.h
 ../build/ns3/hash-function.h
 ../build/ns3/hash-murmur3.h
 ../build/ns3/hash.h
 ../build/ns3/header.h
 ../build/ns3/int64x64-128.h
 ../build/ns3/int64x64-cairo.h
 ../build/ns3/int64x64-double.h
 ../build/ns3/int64x64.h
 ../build/ns3/interference-helper.h
 ../build/ns3/ipv4-address.h
 ../build/ns3/ipv6-address.h
 ../build/ns3/log-macros-disabled.h
 ../build/ns3/log-macros-enabled.h
 ../build/ns3/log.h
 ../build/ns3/mac48-address.h
 ../build/ns3/mac8-address.h
 ../build/ns3/make-event.h
 ../build/ns3/net-device-container.h
 ../build/ns3/net-device.h
 ../build/ns3/nix-vector.h
 ../build/ns3/node-container.h
 ../build/ns3/node.h
 ../build/ns3/nstime.h
 ../build/ns3/object-base.h
 ../build/ns3/object-factory.h
 ../build/ns3/object.h
 ../build/ns3/output-stream-wrapper.h
 ../build/ns3/packet-metadata.h
 ../build/ns3/packet-tag-list.h
 ../build/ns3/packet.h
 ../build/ns3/pcap-file-wrapper.h
 ../build/ns3/pcap-file.h
 ../build/ns3/ptr.h
 ../build/ns3/simple-ref-count.h
 ../build/ns3/simulator.h
 ../build/ns3/string.h
 ../build/ns3/tag-buffer.h
 ../build/ns3/tag.h
 ../build/ns3/trace-helper.h
 ../build/ns3/trace-source-accessor.h
 ../build/ns3/traced-callback.h
 ../build/ns3/trailer.h
 ../build/ns3/type-id.h
 ../build/ns3/type-traits.h
 ../build/ns3/unused.h
 ../build/ns3/wifi-helper.h
 ../build/ns3/wifi-mac-helper.h
 ../build/ns3/wifi-mode.h
 ../build/ns3/wifi-mpdu-type.h
 ../build/ns3/wifi-phy-standard.h
 ../build/ns3/wifi-phy-state-helper.h
 ../build/ns3/wifi-phy-state.h
 ../build/ns3/wifi-phy.h
 ../build/ns3/wifi-preamble.h
 ../build/ns3/wifi-tx-vector.h
 /home/dbranco/Documents/Mestrado/RA5G_NS3/src/wave/helper/wave-mac-helper.h
 /home/dbranco/Documents/Mestrado/RA5G_NS3/src/wave/helper/wifi-80211p-helper.cc
 /home/dbranco/Documents/Mestrado/RA5G_NS3/src/wave/helper/wifi-80211p-helper.h
src/wave/CMakeFiles/ns3.29-wave-debug.dir/model/bsm-application.cc.o
 ../build/ns3/abort.h
 ../build/ns3/address.h
 ../build/ns3/application.h
 ../build/ns3/assert.h
 ../build/ns3/attribute-accessor-helper.h
 ../build/ns3/attribute-construction-list.h
 ../build/ns3/attribute-helper.h
 ../build/ns3/attribute.h
 ../build/ns3/block-ack-agreement.h
 ../build/ns3/block-ack-manager.h
 ../build/ns3/block-ack-type.h
 ../build/ns3/boolean.h
 ../build/ns3/bsm-application.h
 ../build/ns3/buffer.h
 ../build/ns3/byte-tag-list.h
 ../build/ns3/cairo-wideint-private.h
 ../build/ns3/callback.h
 ../build/ns3/channel-coordinator.h
 ../build/ns3/channel-manager.h
 ../build/ns3/channel-scheduler.h
 ../build/ns3/channel.h
 ../build/ns3/chunk.h
 ../build/ns3/data-rate.h
 ../build/ns3/default-deleter.h
 ../build/ns3/deprecated.h
 ../build/ns3/double.h
 ../build/ns3/empty.h
 ../build/ns3/enum.h
 ../build/ns3/event-id.h
 ../build/ns3/event-impl.h
 ../build/ns3/fatal-error.h
 ../build/ns3/fatal-impl.h
 ../build/ns3/hash-fnv.h
 ../build/ns3/hash-function.h
 ../build/ns3/hash-murmur3.h
 ../build/ns3/hash.h
 ../build/ns3/header.h
 ../build/ns3/inet-socket-address.h
 ../build/ns3/inet6-socket-address.h
 ../build/ns3/int64x64-128.h
 ../build/ns3/int64x64-cairo.h
 ../build/ns3/int64x64-double.h
 ../build/ns3/int64x64.h
 ../build/ns3/integer.h
 ../build/ns3/interference-helper.h
 ../build/ns3/internet-stack-helper.h
 ../build/ns3/internet-trace-helper.h
 ../build/ns3/ipv4-address.h
 ../build/ns3/ipv4-header.h
 ../build/ns3/ipv4-interface-address.h
 ../build/ns3/ipv4-interface-container.h
 ../build/ns3/ipv4-l3-protocol.h
 ../build/ns3/ipv4-route.h
 ../build/ns3/ipv4-routing-protocol.h
 ../build/ns3/ipv4.h
 ../build/ns3/ipv6-address.h
 ../build/ns3/ipv6-header.h
 ../build/ns3/ipv6-interface-address.h
 ../build/ns3/ipv6-interface-container.h
 ../build/ns3/ipv6-l3-protocol.h
 ../build/ns3/ipv6-pmtu-cache.h
 ../build/ns3/ipv6.h
 ../build/ns3/log-macros-disabled.h
 ../build/ns3/log-macros-enabled.h
 ../build/ns3/log.h
 ../build/ns3/mac-low-transmission-parameters.h
 ../build/ns3/mac48-address.h
 ../build/ns3/mac8-address.h
 ../build/ns3/make-event.h
 ../build/ns3/mobility-helper.h
 ../build/ns3/mobility-model.h
 ../build/ns3/net-device-container.h
 ../build/ns3/net-device.h
 ../build/ns3/nix-vector.h
 ../build/ns3/node-container.h
 ../build/ns3/node.h
 ../build/ns3/nstime.h
 ../build/ns3/object-base.h
 ../build/ns3/object-factory.h
 ../build/ns3/object.h
 ../build/ns3/ocb-wifi-mac.h
 ../build/ns3/originator-block-ack-agreement.h
 ../build/ns3/output-stream-wrapper.h
 ../build/ns3/packet-metadata.h
 ../build/ns3/packet-tag-list.h
 ../build/ns3/packet.h
 ../build/ns3/pcap-file-wrapper.h
 ../build/ns3/pcap-file.h
 ../build/ns3/pointer.h
 ../build/ns3/position-allocator.h
 ../build/ns3/ptr.h
 ../build/ns3/qos-txop.h
 ../build/ns3/qos-utils.h
 ../build/ns3/queue-size.h
 ../build/ns3/queue.h
 ../build/ns3/random-variable-stream.h
 ../build/ns3/regular-wifi-mac.h
 ../build/ns3/simple-ref-count.h
 ../build/ns3/simulator.h
 ../build/ns3/socket.h
 ../build/ns3/ssid.h
 ../build/ns3/tag-buffer.h
 ../build/ns3/tag.h
 ../build/ns3/trace-helper.h
 ../build/ns3/trace-source-accessor.h
 ../build/ns3/traced-callback.h
 ../build/ns3/traced-value.h
 ../build/ns3/trailer.h
 ../build/ns3/txop.h
 ../build/ns3/type-id.h
 ../build/ns3/type-name.h
 ../build/ns3/type-traits.h
 ../build/ns3/uinteger.h
 ../build/ns3/unused.h
 ../build/ns3/vector.h
 ../build/ns3/vendor-specific-action.h
 ../build/ns3/vsa-manager.h
 ../build/ns3/wave-bsm-stats.h
 ../build/ns3/wave-helper.h
 ../build/ns3/wave-mac-helper.h
 ../build/ns3/wave-net-device.h
 ../build/ns3/wifi-helper.h
 ../build/ns3/wifi-information-element.h
 ../build/ns3/wifi-mac-header.h
 ../build/ns3/wifi-mac-helper.h
 ../build/ns3/wifi-mac-queue-item.h
 ../build/ns3/wifi-mac-queue.h
 ../build/ns3/wifi-mac.h
 ../build/ns3/wifi-mode.h
 ../build/ns3/wifi-mpdu-type.h
 ../build/ns3/wifi-phy-standard.h
 ../build/ns3/wifi-phy-state-helper.h
 ../build/ns3/wifi-phy-state.h
 ../build/ns3/wifi-phy.h
 ../build/ns3/wifi-preamble.h
 ../build/ns3/wifi-remote-station-manager.h
 ../build/ns3/wifi-tx-vector.h
 ../build/ns3/yans-wifi-channel.h
 ../build/ns3/yans-wifi-helper.h
 /home/dbranco/Documents/Mestrado/RA5G_NS3/src/wave/model/bsm-application.cc
src/wave/CMakeFiles/ns3.29-wave-debug.dir/model/channel-coordinator.cc.o
 ../build/ns3/abort.h
 ../build/ns3/assert.h
 ../build/ns3/attribute-accessor-helper.h
 ../build/ns3/attribute-construction-list.h
 ../build/ns3/attribute-helper.h
 ../build/ns3/attribute.h
 ../build/ns3/cairo-wideint-private.h
 ../build/ns3/callback.h
 ../build/ns3/default-deleter.h
 ../build/ns3/deprecated.h
 ../build/ns3/empty.h
 ../build/ns3/event-id.h
 ../build/ns3/event-impl.h
 ../build/ns3/fatal-error.h
 ../build/ns3/fatal-impl.h
 ../build/ns3/hash-fnv.h
 ../build/ns3/hash-function.h
 ../build/ns3/hash-murmur3.h
 ../build/ns3/hash.h
 ../build/ns3/int64x64-128.h
 ../build/ns3/int64x64-cairo.h
 ../build/ns3/int64x64-double.h
 ../build/ns3/int64x64.h
 ../build/ns3/log-macros-disabled.h
 ../build/ns3/log-macros-enabled.h
 ../build/ns3/log.h
 ../build/ns3/make-event.h
 ../build/ns3/nstime.h
 ../build/ns3/object-base.h
 ../build/ns3/object-factory.h
 ../build/ns3/object.h
 ../build/ns3/ptr.h
 ../build/ns3/simple-ref-count.h
 ../build/ns3/simulator.h
 ../build/ns3/trace-source-accessor.h
 ../build/ns3/type-id.h
 ../build/ns3/type-traits.h
 ../build/ns3/unused.h
 /home/dbranco/Documents/Mestrado/RA5G_NS3/src/wave/model/channel-coordinator.cc
 /home/dbranco/Documents/Mestrado/RA5G_NS3/src/wave/model/channel-coordinator.h
src/wave/CMakeFiles/ns3.29-wave-debug.dir/model/channel-manager.cc.o
 ../build/ns3/abort.h
 ../build/ns3/assert.h
 ../build/ns3/attribute-accessor-helper.h
 ../build/ns3/attribute-construction-list.h
 ../build/ns3/attribute-helper.h
 ../build/ns3/attribute.h
 ../build/ns3/callback.h
 ../build/ns3/default-deleter.h
 ../build/ns3/deprecated.h
 ../build/ns3/empty.h
 ../build/ns3/fatal-error.h
 ../build/ns3/fatal-impl.h
 ../build/ns3/hash-fnv.h
 ../build/ns3/hash-function.h
 ../build/ns3/hash-murmur3.h
 ../build/ns3/hash.h
 ../build/ns3/log-macros-disabled.h
 ../build/ns3/log-macros-enabled.h
 ../build/ns3/log.h
 ../build/ns3/object-base.h
 ../build/ns3/object.h
 ../build/ns3/ptr.h
 ../build/ns3/simple-ref-count.h
 ../build/ns3/trace-source-accessor.h
 ../build/ns3/type-id.h
 ../build/ns3/type-traits.h
 ../build/ns3/unused.h
 ../build/ns3/wifi-mode.h
 ../build/ns3/wifi-preamble.h
 /home/dbranco/Documents/Mestrado/RA5G_NS3/src/wave/model/channel-manager.cc
 /home/dbranco/Documents/Mestrado/RA5G_NS3/src/wave/model/channel-manager.h
src/wave/CMakeFiles/ns3.29-wave-debug.dir/model/channel-scheduler.cc.o
 ../build/ns3/abort.h
 ../build/ns3/address.h
 ../build/ns3/assert.h
 ../build/ns3/attribute-accessor-helper.h
 ../build/ns3/attribute-construction-list.h
 ../build/ns3/attribute-helper.h
 ../build/ns3/attribute.h
 ../build/ns3/block-ack-agreement.h
 ../build/ns3/block-ack-manager.h
 ../build/ns3/block-ack-type.h
 ../build/ns3/boolean.h
 ../build/ns3/buffer.h
 ../build/ns3/byte-tag-list.h
 ../build/ns3/cairo-wideint-private.h
 ../build/ns3/callback.h
 ../build/ns3/chunk.h
 ../build/ns3/data-rate.h
 ../build/ns3/default-deleter.h
 ../build/ns3/deprecated.h
 ../build/ns3/double.h
 ../build/ns3/empty.h
 ../build/ns3/enum.h
 ../build/ns3/event-id.h
 ../build/ns3/event-impl.h
 ../build/ns3/fatal-error.h
 ../build/ns3/fatal-impl.h
 ../build/ns3/hash-fnv.h
 ../build/ns3/hash-function.h
 ../build/ns3/hash-murmur3.h
 ../build/ns3/hash.h
 ../build/ns3/header.h
 ../build/ns3/int64x64-128.h
 ../build/ns3/int64x64-cairo.h
 ../build/ns3/int64x64-double.h
 ../build/ns3/int64x64.h
 ../build/ns3/integer.h
 ../build/ns3/ipv4-address.h
 ../build/ns3/ipv6-address.h
 ../build/ns3/log-macros-disabled.h
 ../build/ns3/log-macros-enabled.h
 ../build/ns3/log.h
 ../build/ns3/mac-low-transmission-parameters.h
 ../build/ns3/mac48-address.h
 ../build/ns3/mac8-address.h
 ../build/ns3/net-device.h
 ../build/ns3/nix-vector.h
 ../build/ns3/nstime.h
 ../build/ns3/object-base.h
 ../build/ns3/object-factory.h
 ../build/ns3/object.h
 ../build/ns3/originator-block-ack-agreement.h
 ../build/ns3/packet-metadata.h
 ../build/ns3/packet-tag-list.h
 ../build/ns3/packet.h
 ../build/ns3/pointer.h
 ../build/ns3/ptr.h
 ../build/ns3/qos-txop.h
 ../build/ns3/qos-utils.h
 ../build/ns3/queue-size.h
 ../build/ns3/queue.h
 ../build/ns3/regular-wifi-mac.h
 ../build/ns3/simple-ref-count.h
 ../build/ns3/ssid.h
 ../build/ns3/tag-buffer.h
 ../build/ns3/tag.h
 ../build/ns3/trace-source-accessor.h
 ../build/ns3/traced-callback.h
 ../build/ns3/traced-value.h
 ../build/ns3/trailer.h
 ../build/ns3/txop.h
 ../build/ns3/type-id.h
 ../build/ns3/type-name.h
 ../build/ns3/type-traits.h
 ../build/ns3/uinteger.h
 ../build/ns3/unused.h
 ../build/ns3/wifi-information-element.h
 ../build/ns3/wifi-mac-header.h
 ../build/ns3/wifi-mac-queue-item.h
 ../build/ns3/wifi-mac-queue.h
 ../build/ns3/wifi-mac.h
 ../build/ns3/wifi-mode.h
 ../build/ns3/wifi-phy-standard.h
 ../build/ns3/wifi-preamble.h
 ../build/ns3/wifi-remote-station-manager.h
 /home/dbranco/Documents/Mestrado/RA5G_NS3/src/wave/model/channel-coordinator.h
 /home/dbranco/Documents/Mestrado/RA5G_NS3/src/wave/model/channel-manager.h
 /home/dbranco/Documents/Mestrado/RA5G_NS3/src/wave/model/channel-scheduler.cc
 /home/dbranco/Documents/Mestrado/RA5G_NS3/src/wave/model/channel-scheduler.h
 /home/dbranco/Documents/Mestrado/RA5G_NS3/src/wave/model/ocb-wifi-mac.h
 /home/dbranco/Documents/Mestrado/RA5G_NS3/src/wave/model/vendor-specific-action.h
 /home/dbranco/Documents/Mestrado/RA5G_NS3/src/wave/model/vsa-manager.h
 /home/dbranco/Documents/Mestrado/RA5G_NS3/src/wave/model/wave-net-device.h
src/wave/CMakeFiles/ns3.29-wave-debug.dir/model/default-channel-scheduler.cc.o
 ../build/ns3/abort.h
 ../build/ns3/address.h
 ../build/ns3/assert.h
 ../build/ns3/attribute-accessor-helper.h
 ../build/ns3/attribute-construction-list.h
 ../build/ns3/attribute-helper.h
 ../build/ns3/attribute.h
 ../build/ns3/block-ack-agreement.h
 ../build/ns3/block-ack-manager.h
 ../build/ns3/block-ack-type.h
 ../build/ns3/boolean.h
 ../build/ns3/buffer.h
 ../build/ns3/byte-tag-list.h
 ../build/ns3/cairo-wideint-private.h
 ../build/ns3/callback.h
 ../build/ns3/chunk.h
 ../build/ns3/data-rate.h
 ../build/ns3/default-deleter.h
 ../build/ns3/deprecated.h
 ../build/ns3/double.h
 ../build/ns3/empty.h
 ../build/ns3/enum.h
 ../build/ns3/event-id.h
 ../build/ns3/event-impl.h
 ../build/ns3/fatal-error.h
 ../build/ns3/fatal-impl.h
 ../build/ns3/hash-fnv.h
 ../build/ns3/hash-function.h
 ../build/ns3/hash-murmur3.h
 ../build/ns3/hash.h
 ../build/ns3/header.h
 ../build/ns3/int64x64-128.h
 ../build/ns3/int64x64-cairo.h
 ../build/ns3/int64x64-double.h
 ../build/ns3/int64x64.h
 ../build/ns3/integer.h
 ../build/ns3/interference-helper.h
 ../build/ns3/ipv4-address.h
 ../build/ns3/ipv6-address.h
 ../build/ns3/log-macros-disabled.h
 ../build/ns3/log-macros-enabled.h
 ../build/ns3/log.h
 ../build/ns3/mac-low-transmission-parameters.h
 ../build/ns3/mac48-address.h
 ../build/ns3/mac8-address.h
 ../build/ns3/make-event.h
 ../build/ns3/net-device.h
 ../build/ns3/nix-vector.h
 ../build/ns3/nstime.h
 ../build/ns3/object-base.h
 ../build/ns3/object-factory.h
 ../build/ns3/object.h
 ../build/ns3/originator-block-ack-agreement.h
 ../build/ns3/packet-metadata.h
 ../build/ns3/packet-tag-list.h
 ../build/ns3/packet.h
 ../build/ns3/pointer.h
 ../build/ns3/ptr.h
 ../build/ns3/qos-txop.h
 ../build/ns3/qos-utils.h
 ../build/ns3/queue-size.h
 ../build/ns3/queue.h
 ../build/ns3/regular-wifi-mac.h
 ../build/ns3/simple-ref-count.h
 ../build/ns3/simulator.h
 ../build/ns3/ssid.h
 ../build/ns3/tag-buffer.h
 ../build/ns3/tag.h
 ../build/ns3/trace-source-accessor.h
 ../build/ns3/traced-callback.h
 ../build/ns3/traced-value.h
 ../build/ns3/trailer.h
 ../build/ns3/txop.h
 ../build/ns3/type-id.h
 ../build/ns3/type-name.h
 ../build/ns3/type-traits.h
 ../build/ns3/uinteger.h
 ../build/ns3/unused.h
 ../build/ns3/wifi-information-element.h
 ../build/ns3/wifi-mac-header.h
 ../build/ns3/wifi-mac-queue-item.h
 ../build/ns3/wifi-mac-queue.h
 ../build/ns3/wifi-mac.h
 ../build/ns3/wifi-mode.h
 ../build/ns3/wifi-mpdu-type.h
 ../build/ns3/wifi-phy-standard.h
 ../build/ns3/wifi-phy-state-helper.h
 ../build/ns3/wifi-phy-state.h
 ../build/ns3/wifi-phy.h
 ../build/ns3/wifi-preamble.h
 ../build/ns3/wifi-remote-station-manager.h
 ../build/ns3/wifi-tx-vector.h
 /home/dbranco/Documents/Mestrado/RA5G_NS3/src/wave/model/channel-coordinator.h
 /home/dbranco/Documents/Mestrado/RA5G_NS3/src/wave/model/channel-manager.h
 /home/dbranco/Documents/Mestrado/RA5G_NS3/src/wave/model/channel-scheduler.h
 /home/dbranco/Documents/Mestrado/RA5G_NS3/src/wave/model/default-channel-scheduler.cc
 /home/dbranco/Documents/Mestrado/RA5G_NS3/src/wave/model/default-channel-scheduler.h
 /home/dbranco/Documents/Mestrado/RA5G_NS3/src/wave/model/ocb-wifi-mac.h
 /home/dbranco/Documents/Mestrado/RA5G_NS3/src/wave/model/vendor-specific-action.h
 /home/dbranco/Documents/Mestrado/RA5G_NS3/src/wave/model/vsa-manager.h
 /home/dbranco/Documents/Mestrado/RA5G_NS3/src/wave/model/wave-net-device.h
src/wave/CMakeFiles/ns3.29-wave-debug.dir/model/higher-tx-tag.cc.o
 ../build/ns3/abort.h
 ../build/ns3/assert.h
 ../build/ns3/attribute-accessor-helper.h
 ../build/ns3/attribute-helper.h
 ../build/ns3/attribute.h
 ../build/ns3/callback.h
 ../build/ns3/default-deleter.h
 ../build/ns3/deprecated.h
 ../build/ns3/empty.h
 ../build/ns3/fatal-error.h
 ../build/ns3/fatal-impl.h
 ../build/ns3/hash-fnv.h
 ../build/ns3/hash-function.h
 ../build/ns3/hash-murmur3.h
 ../build/ns3/hash.h
 ../build/ns3/log-macros-disabled.h
 ../build/ns3/log-macros-enabled.h
 ../build/ns3/log.h
 ../build/ns3/object-base.h
 ../build/ns3/ptr.h
 ../build/ns3/simple-ref-count.h
 ../build/ns3/tag-buffer.h
 ../build/ns3/tag.h
 ../build/ns3/trace-source-accessor.h
 ../build/ns3/type-id.h
 ../build/ns3/type-traits.h
 ../build/ns3/unused.h
 ../build/ns3/wifi-mode.h
 ../build/ns3/wifi-preamble.h
 ../build/ns3/wifi-tx-vector.h
 /home/dbranco/Documents/Mestrado/RA5G_NS3/src/wave/model/higher-tx-tag.cc
 /home/dbranco/Documents/Mestrado/RA5G_NS3/src/wave/model/higher-tx-tag.h
src/wave/CMakeFiles/ns3.29-wave-debug.dir/model/ocb-wifi-mac.cc.o
 ../build/ns3/abort.h
 ../build/ns3/address.h
 ../build/ns3/assert.h
 ../build/ns3/attribute-accessor-helper.h
 ../build/ns3/attribute-construction-list.h
 ../build/ns3/attribute-helper.h
 ../build/ns3/attribute.h
 ../build/ns3/block-ack-agreement.h
 ../build/ns3/block-ack-cache.h
 ../build/ns3/block-ack-manager.h
 ../build/ns3/block-ack-type.h
 ../build/ns3/boolean.h
 ../build/ns3/buffer.h
 ../build/ns3/byte-tag-list.h
 ../build/ns3/cairo-wideint-private.h
 ../build/ns3/callback.h
 ../build/ns3/channel-access-manager.h
 ../build/ns3/chunk.h
 ../build/ns3/data-rate.h
 ../build/ns3/default-deleter.h
 ../build/ns3/deprecated.h
 ../build/ns3/double.h
 ../build/ns3/empty.h
 ../build/ns3/enum.h
 ../build/ns3/event-id.h
 ../build/ns3/event-impl.h
 ../build/ns3/fatal-error.h
 ../build/ns3/fatal-impl.h
 ../build/ns3/hash-fnv.h
 ../build/ns3/hash-function.h
 ../build/ns3/hash-murmur3.h
 ../build/ns3/hash.h
 ../build/ns3/header.h
 ../build/ns3/ht-capabilities.h
 ../build/ns3/int64x64-128.h
 ../build/ns3/int64x64-cairo.h
 ../build/ns3/int64x64-double.h
 ../build/ns3/int64x64.h
 ../build/ns3/integer.h
 ../build/ns3/ipv4-address.h
 ../build/ns3/ipv6-address.h
 ../build/ns3/log-macros-disabled.h
 ../build/ns3/log-macros-enabled.h
 ../build/ns3/log.h
 ../build/ns3/mac-low-transmission-parameters.h
 ../build/ns3/mac-low.h
 ../build/ns3/mac-rx-middle.h
 ../build/ns3/mac48-address.h
 ../build/ns3/mac8-address.h
 ../build/ns3/net-device.h
 ../build/ns3/nix-vector.h
 ../build/ns3/nstime.h
 ../build/ns3/object-base.h
 ../build/ns3/object-factory.h
 ../build/ns3/object.h
 ../build/ns3/originator-block-ack-agreement.h
 ../build/ns3/packet-metadata.h
 ../build/ns3/packet-tag-list.h
 ../build/ns3/packet.h
 ../build/ns3/pointer.h
 ../build/ns3/ptr.h
 ../build/ns3/qos-txop.h
 ../build/ns3/qos-utils.h
 ../build/ns3/queue-size.h
 ../build/ns3/queue.h
 ../build/ns3/regular-wifi-mac.h
 ../build/ns3/simple-ref-count.h
 ../build/ns3/ssid.h
 ../build/ns3/string.h
 ../build/ns3/tag-buffer.h
 ../build/ns3/tag.h
 ../build/ns3/trace-source-accessor.h
 ../build/ns3/traced-callback.h
 ../build/ns3/traced-value.h
 ../build/ns3/trailer.h
 ../build/ns3/txop.h
 ../build/ns3/type-id.h
 ../build/ns3/type-name.h
 ../build/ns3/type-traits.h
 ../build/ns3/uinteger.h
 ../build/ns3/unused.h
 ../build/ns3/vht-capabilities.h
 ../build/ns3/wifi-information-element.h
 ../build/ns3/wifi-mac-header.h
 ../build/ns3/wifi-mac-queue-item.h
 ../build/ns3/wifi-mac-queue.h
 ../build/ns3/wifi-mac.h
 ../build/ns3/wifi-mode.h
 ../build/ns3/wifi-mpdu-type.h
 ../build/ns3/wifi-phy-standard.h
 ../build/ns3/wifi-preamble.h
 ../build/ns3/wifi-remote-station-manager.h
 ../build/ns3/wifi-tx-vector.h
 /home/dbranco/Documents/Mestrado/RA5G_NS3/src/wave/model/channel-coordinator.h
 /home/dbranco/Documents/Mestrado/RA5G_NS3/src/wave/model/channel-manager.h
 /home/dbranco/Documents/Mestrado/RA5G_NS3/src/wave/model/channel-scheduler.h
 /home/dbranco/Documents/Mestrado/RA5G_NS3/src/wave/model/higher-tx-tag.h
 /home/dbranco/Documents/Mestrado/RA5G_NS3/src/wave/model/ocb-wifi-mac.cc
 /home/dbranco/Documents/Mestrado/RA5G_NS3/src/wave/model/ocb-wifi-mac.h
 /home/dbranco/Documents/Mestrado/RA5G_NS3/src/wave/model/vendor-specific-action.h
 /home/dbranco/Documents/Mestrado/RA5G_NS3/src/wave/model/vsa-manager.h
 /home/dbranco/Documents/Mestrado/RA5G_NS3/src/wave/model/wave-mac-low.h
 /home/dbranco/Documents/Mestrado/RA5G_NS3/src/wave/model/wave-net-device.h
src/wave/CMakeFiles/ns3.29-wave-debug.dir/model/vendor-specific-action.cc.o
 ../build/ns3/abort.h
 ../build/ns3/address.h
 ../build/ns3/assert.h
 ../build/ns3/attribute-accessor-helper.h
 ../build/ns3/attribute-construction-list.h
 ../build/ns3/attribute-helper.h
 ../build/ns3/attribute.h
 ../build/ns3/buffer.h
 ../build/ns3/byte-tag-list.h
 ../build/ns3/callback.h
 ../build/ns3/chunk.h
 ../build/ns3/default-deleter.h
 ../build/ns3/deprecated.h
 ../build/ns3/empty.h
 ../build/ns3/fatal-error.h
 ../build/ns3/fatal-impl.h
 ../build/ns3/hash-fnv.h
 ../build/ns3/hash-function.h
 ../build/ns3/hash-murmur3.h
 ../build/ns3/hash.h
 ../build/ns3/header.h
 ../build/ns3/ipv4-address.h
 ../build/ns3/ipv6-address.h
 ../build/ns3/log-macros-disabled.h
 ../build/ns3/log-macros-enabled.h
 ../build/ns3/log.h
 ../build/ns3/mac48-address.h
 ../build/ns3/mac8-address.h
 ../build/ns3/nix-vector.h
 ../build/ns3/object-base.h
 ../build/ns3/object.h
 ../build/ns3/packet-metadata.h
 ../build/ns3/packet-tag-list.h
 ../build/ns3/packet.h
 ../build/ns3/pointer.h
 ../build/ns3/ptr.h
 ../build/ns3/simple-ref-count.h
 ../build/ns3/tag-buffer.h
 ../build/ns3/tag.h
 ../build/ns3/trace-source-accessor.h
 ../build/ns3/trailer.h
 ../build/ns3/type-id.h
 ../build/ns3/type-traits.h
 ../build/ns3/unused.h
 /home/dbranco/Documents/Mestrado/RA5G_NS3/src/wave/model/vendor-specific-action.cc
 /home/dbranco/Documents/Mestrado/RA5G_NS3/src/wave/model/vendor-specific-action.h
src/wave/CMakeFiles/ns3.29-wave-debug.dir/model/vsa-manager.cc.o
 ../build/ns3/abort.h
 ../build/ns3/address.h
 ../build/ns3/assert.h
 ../build/ns3/attribute-accessor-helper.h
 ../build/ns3/attribute-construction-list.h
 ../build/ns3/attribute-helper.h
 ../build/ns3/attribute.h
 ../build/ns3/block-ack-agreement.h
 ../build/ns3/block-ack-manager.h
 ../build/ns3/block-ack-type.h
 ../build/ns3/boolean.h
 ../build/ns3/buffer.h
 ../build/ns3/byte-tag-list.h
 ../build/ns3/cairo-wideint-private.h
 ../build/ns3/callback.h
 ../build/ns3/chunk.h
 ../build/ns3/data-rate.h
 ../build/ns3/default-deleter.h
 ../build/ns3/deprecated.h
 ../build/ns3/double.h
 ../build/ns3/empty.h
 ../build/ns3/enum.h
 ../build/ns3/event-id.h
 ../build/ns3/event-impl.h
 ../build/ns3/fatal-error.h
 ../build/ns3/fatal-impl.h
 ../build/ns3/hash-fnv.h
 ../build/ns3/hash-function.h
 ../build/ns3/hash-murmur3.h
 ../build/ns3/hash.h
 ../build/ns3/header.h
 ../build/ns3/inet-socket-address.h
 ../build/ns3/inet6-socket-address.h
 ../build/ns3/int64x64-128.h
 ../build/ns3/int64x64-cairo.h
 ../build/ns3/int64x64-double.h
 ../build/ns3/int64x64.h
 ../build/ns3/integer.h
 ../build/ns3/interference-helper.h
 ../build/ns3/ipv4-address.h
 ../build/ns3/ipv6-address.h
 ../build/ns3/log-macros-disabled.h
 ../build/ns3/log-macros-enabled.h
 ../build/ns3/log.h
 ../build/ns3/mac-low-transmission-parameters.h
 ../build/ns3/mac48-address.h
 ../build/ns3/mac8-address.h
 ../build/ns3/make-event.h
 ../build/ns3/net-device.h
 ../build/ns3/nix-vector.h
 ../build/ns3/nstime.h
 ../build/ns3/object-base.h
 ../build/ns3/object-factory.h
 ../build/ns3/object.h
 ../build/ns3/originator-block-ack-agreement.h
 ../build/ns3/packet-metadata.h
 ../build/ns3/packet-tag-list.h
 ../build/ns3/packet.h
 ../build/ns3/pointer.h
 ../build/ns3/ptr.h
 ../build/ns3/qos-txop.h
 ../build/ns3/qos-utils.h
 ../build/ns3/queue-size.h
 ../build/ns3/queue.h
 ../build/ns3/regular-wifi-mac.h
 ../build/ns3/simple-ref-count.h
 ../build/ns3/simulator.h
 ../build/ns3/socket.h
 ../build/ns3/ssid.h
 ../build/ns3/tag-buffer.h
 ../build/ns3/tag.h
 ../build/ns3/trace-source-accessor.h
 ../build/ns3/traced-callback.h
 ../build/ns3/traced-value.h
 ../build/ns3/trailer.h
 ../build/ns3/txop.h
 ../build/ns3/type-id.h
 ../build/ns3/type-name.h
 ../build/ns3/type-traits.h
 ../build/ns3/uinteger.h
 ../build/ns3/unused.h
 ../build/ns3/wifi-information-element.h
 ../build/ns3/wifi-mac-header.h
 ../build/ns3/wifi-mac-queue-item.h
 ../build/ns3/wifi-mac-queue.h
 ../build/ns3/wifi-mac.h
 ../build/ns3/wifi-mode.h
 ../build/ns3/wifi-mpdu-type.h
 ../build/ns3/wifi-phy-standard.h
 ../build/ns3/wifi-phy-state-helper.h
 ../build/ns3/wifi-phy-state.h
 ../build/ns3/wifi-phy.h
 ../build/ns3/wifi-preamble.h
 ../build/ns3/wifi-remote-station-manager.h
 ../build/ns3/wifi-tx-vector.h
 /home/dbranco/Documents/Mestrado/RA5G_NS3/src/wave/model/channel-coordinator.h
 /home/dbranco/Documents/Mestrado/RA5G_NS3/src/wave/model/channel-manager.h
 /home/dbranco/Documents/Mestrado/RA5G_NS3/src/wave/model/channel-scheduler.h
 /home/dbranco/Documents/Mestrado/RA5G_NS3/src/wave/model/higher-tx-tag.h
 /home/dbranco/Documents/Mestrado/RA5G_NS3/src/wave/model/ocb-wifi-mac.h
 /home/dbranco/Documents/Mestrado/RA5G_NS3/src/wave/model/vendor-specific-action.h
 /home/dbranco/Documents/Mestrado/RA5G_NS3/src/wave/model/vsa-manager.cc
 /home/dbranco/Documents/Mestrado/RA5G_NS3/src/wave/model/vsa-manager.h
 /home/dbranco/Documents/Mestrado/RA5G_NS3/src/wave/model/wave-net-device.h
src/wave/CMakeFiles/ns3.29-wave-debug.dir/model/wave-mac-low.cc.o
 ../build/ns3/abort.h
 ../build/ns3/address.h
 ../build/ns3/assert.h
 ../build/ns3/attribute-accessor-helper.h
 ../build/ns3/attribute-construction-list.h
 ../build/ns3/attribute-helper.h
 ../build/ns3/attribute.h
 ../build/ns3/block-ack-agreement.h
 ../build/ns3/block-ack-cache.h
 ../build/ns3/block-ack-manager.h
 ../build/ns3/block-ack-type.h
 ../build/ns3/boolean.h
 ../build/ns3/buffer.h
 ../build/ns3/byte-tag-list.h
 ../build/ns3/cairo-wideint-private.h
 ../build/ns3/callback.h
 ../build/ns3/channel-access-manager.h
 ../build/ns3/chunk.h
 ../build/ns3/data-rate.h
 ../build/ns3/default-deleter.h
 ../build/ns3/deprecated.h
 ../build/ns3/double.h
 ../build/ns3/empty.h
 ../build/ns3/enum.h
 ../build/ns3/event-id.h
 ../build/ns3/event-impl.h
 ../build/ns3/fatal-error.h
 ../build/ns3/fatal-impl.h
 ../build/ns3/hash-fnv.h
 ../build/ns3/hash-function.h
 ../build/ns3/hash-murmur3.h
 ../build/ns3/hash.h
 ../build/ns3/header.h
 ../build/ns3/int64x64-128.h
 ../build/ns3/int64x64-cairo.h
 ../build/ns3/int64x64-double.h
 ../build/ns3/int64x64.h
 ../build/ns3/integer.h
 ../build/ns3/interference-helper.h
 ../build/ns3/ipv4-address.h
 ../build/ns3/ipv6-address.h
 ../build/ns3/log-macros-disabled.h
 ../build/ns3/log-macros-enabled.h
 ../build/ns3/log.h
 ../build/ns3/mac-low-transmission-parameters.h
 ../build/ns3/mac-low.h
 ../build/ns3/mac48-address.h
 ../build/ns3/mac8-address.h
 ../build/ns3/net-device.h
 ../build/ns3/nix-vector.h
 ../build/ns3/nstime.h
 ../build/ns3/object-base.h
 ../build/ns3/object-factory.h
 ../build/ns3/object.h
 ../build/ns3/originator-block-ack-agreement.h
 ../build/ns3/packet-metadata.h
 ../build/ns3/packet-tag-list.h
 ../build/ns3/packet.h
 ../build/ns3/pointer.h
 ../build/ns3/ptr.h
 ../build/ns3/qos-txop.h
 ../build/ns3/qos-utils.h
 ../build/ns3/queue-size.h
 ../build/ns3/queue.h
 ../build/ns3/regular-wifi-mac.h
 ../build/ns3/simple-ref-count.h
 ../build/ns3/ssid.h
 ../build/ns3/tag-buffer.h
 ../build/ns3/tag.h
 ../build/ns3/trace-source-accessor.h
 ../build/ns3/traced-callback.h
 ../build/ns3/traced-value.h
 ../build/ns3/trailer.h
 ../build/ns3/txop.h
 ../build/ns3/type-id.h
 ../build/ns3/type-name.h
 ../build/ns3/type-traits.h
 ../build/ns3/uinteger.h
 ../build/ns3/unused.h
 ../build/ns3/wifi-information-element.h
 ../build/ns3/wifi-mac-header.h
 ../build/ns3/wifi-mac-queue-item.h
 ../build/ns3/wifi-mac-queue.h
 ../build/ns3/wifi-mac.h
 ../build/ns3/wifi-mode.h
 ../build/ns3/wifi-mpdu-type.h
 ../build/ns3/wifi-phy-standard.h
 ../build/ns3/wifi-phy-state-helper.h
 ../build/ns3/wifi-phy-state.h
 ../build/ns3/wifi-phy.h
 ../build/ns3/wifi-preamble.h
 ../build/ns3/wifi-remote-station-manager.h
 ../build/ns3/wifi-tx-vector.h
 /home/dbranco/Documents/Mestrado/RA5G_NS3/src/wave/model/channel-coordinator.h
 /home/dbranco/Documents/Mestrado/RA5G_NS3/src/wave/model/channel-manager.h
 /home/dbranco/Documents/Mestrado/RA5G_NS3/src/wave/model/channel-scheduler.h
 /home/dbranco/Documents/Mestrado/RA5G_NS3/src/wave/model/higher-tx-tag.h
 /home/dbranco/Documents/Mestrado/RA5G_NS3/src/wave/model/ocb-wifi-mac.h
 /home/dbranco/Documents/Mestrado/RA5G_NS3/src/wave/model/vendor-specific-action.h
 /home/dbranco/Documents/Mestrado/RA5G_NS3/src/wave/model/vsa-manager.h
 /home/dbranco/Documents/Mestrado/RA5G_NS3/src/wave/model/wave-mac-low.cc
 /home/dbranco/Documents/Mestrado/RA5G_NS3/src/wave/model/wave-mac-low.h
 /home/dbranco/Documents/Mestrado/RA5G_NS3/src/wave/model/wave-net-device.h
src/wave/CMakeFiles/ns3.29-wave-debug.dir/model/wave-net-device.cc.o
 ../build/ns3/abort.h
 ../build/ns3/address.h
 ../build/ns3/assert.h
 ../build/ns3/attribute-accessor-helper.h
 ../build/ns3/attribute-construction-list.h
 ../build/ns3/attribute-helper.h
 ../build/ns3/attribute.h
 ../build/ns3/block-ack-agreement.h
 ../build/ns3/block-ack-manager.h
 ../build/ns3/block-ack-type.h
 ../build/ns3/boolean.h
 ../build/ns3/buffer.h
 ../build/ns3/byte-tag-list.h
 ../build/ns3/cairo-wideint-private.h
 ../build/ns3/callback.h
 ../build/ns3/channel.h
 ../build/ns3/chunk.h
 ../build/ns3/data-rate.h
 ../build/ns3/default-deleter.h
 ../build/ns3/deprecated.h
 ../build/ns3/double.h
 ../build/ns3/empty.h
 ../build/ns3/enum.h
 ../build/ns3/event-id.h
 ../build/ns3/event-impl.h
 ../build/ns3/fatal-error.h
 ../build/ns3/fatal-impl.h
 ../build/ns3/hash-fnv.h
 ../build/ns3/hash-function.h
 ../build/ns3/hash-murmur3.h
 ../build/ns3/hash.h
 ../build/ns3/header.h
 ../build/ns3/inet-socket-address.h
 ../build/ns3/inet6-socket-address.h
 ../build/ns3/int64x64-128.h
 ../build/ns3/int64x64-cairo.h
 ../build/ns3/int64x64-double.h
 ../build/ns3/int64x64.h
 ../build/ns3/integer.h
 ../build/ns3/interference-helper.h
 ../build/ns3/ipv4-address.h
 ../build/ns3/ipv6-address.h
 ../build/ns3/llc-snap-header.h
 ../build/ns3/log-macros-disabled.h
 ../build/ns3/log-macros-enabled.h
 ../build/ns3/log.h
 ../build/ns3/mac-low-transmission-parameters.h
 ../build/ns3/mac48-address.h
 ../build/ns3/mac8-address.h
 ../build/ns3/net-device.h
 ../build/ns3/nix-vector.h
 ../build/ns3/node.h
 ../build/ns3/nstime.h
 ../build/ns3/object-base.h
 ../build/ns3/object-factory.h
 ../build/ns3/object-map.h
 ../build/ns3/object-ptr-container.h
 ../build/ns3/object-vector.h
 ../build/ns3/object.h
 ../build/ns3/originator-block-ack-agreement.h
 ../build/ns3/packet-metadata.h
 ../build/ns3/packet-tag-list.h
 ../build/ns3/packet.h
 ../build/ns3/pointer.h
 ../build/ns3/ptr.h
 ../build/ns3/qos-txop.h
 ../build/ns3/qos-utils.h
 ../build/ns3/queue-size.h
 ../build/ns3/queue.h
 ../build/ns3/regular-wifi-mac.h
 ../build/ns3/simple-ref-count.h
 ../build/ns3/socket.h
 ../build/ns3/ssid.h
 ../build/ns3/tag-buffer.h
 ../build/ns3/tag.h
 ../build/ns3/trace-source-accessor.h
 ../build/ns3/traced-callback.h
 ../build/ns3/traced-value.h
 ../build/ns3/trailer.h
 ../build/ns3/txop.h
 ../build/ns3/type-id.h
 ../build/ns3/type-name.h
 ../build/ns3/type-traits.h
 ../build/ns3/uinteger.h
 ../build/ns3/unused.h
 ../build/ns3/wifi-information-element.h
 ../build/ns3/wifi-mac-header.h
 ../build/ns3/wifi-mac-queue-item.h
 ../build/ns3/wifi-mac-queue.h
 ../build/ns3/wifi-mac.h
 ../build/ns3/wifi-mode.h
 ../build/ns3/wifi-mpdu-type.h
 ../build/ns3/wifi-phy-standard.h
 ../build/ns3/wifi-phy-state-helper.h
 ../build/ns3/wifi-phy-state.h
 ../build/ns3/wifi-phy.h
 ../build/ns3/wifi-preamble.h
 ../build/ns3/wifi-remote-station-manager.h
 ../build/ns3/wifi-tx-vector.h
 /home/dbranco/Documents/Mestrado/RA5G_NS3/src/wave/model/channel-coordinator.h
 /home/dbranco/Documents/Mestrado/RA5G_NS3/src/wave/model/channel-manager.h
 /home/dbranco/Documents/Mestrado/RA5G_NS3/src/wave/model/channel-scheduler.h
 /home/dbranco/Documents/Mestrado/RA5G_NS3/src/wave/model/higher-tx-tag.h
 /home/dbranco/Documents/Mestrado/RA5G_NS3/src/wave/model/ocb-wifi-mac.h
 /home/dbranco/Documents/Mestrado/RA5G_NS3/src/wave/model/vendor-specific-action.h
 /home/dbranco/Documents/Mestrado/RA5G_NS3/src/wave/model/vsa-manager.h
 /home/dbranco/Documents/Mestrado/RA5G_NS3/src/wave/model/wave-net-device.cc
 /home/dbranco/Documents/Mestrado/RA5G_NS3/src/wave/model/wave-net-device.h
