#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../build/ns3/abort.h
fatal-error.h
../build/ns3/fatal-error.h

../build/ns3/address.h
stdint.h
-
ostream
-
ns3/attribute.h
../build/ns3/ns3/attribute.h
ns3/attribute-helper.h
../build/ns3/ns3/attribute-helper.h
ns3/tag-buffer.h
../build/ns3/ns3/tag-buffer.h

../build/ns3/assert.h
iostream
-
fatal-error.h
../build/ns3/fatal-error.h

../build/ns3/attribute-accessor-helper.h
attribute.h
../build/ns3/attribute.h
type-traits.h
../build/ns3/type-traits.h

../build/ns3/attribute-construction-list.h
attribute.h
../build/ns3/attribute.h
list
-

../build/ns3/attribute-helper.h
attribute.h
../build/ns3/attribute.h
attribute-accessor-helper.h
../build/ns3/attribute-accessor-helper.h
sstream
-
abort.h
../build/ns3/abort.h

../build/ns3/attribute.h
string
-
stdint.h
-
ptr.h
../build/ns3/ptr.h
simple-ref-count.h
../build/ns3/simple-ref-count.h

../build/ns3/bridge-channel.h
ns3/net-device.h
../build/ns3/ns3/net-device.h
ns3/channel.h
../build/ns3/ns3/channel.h
vector
-

../build/ns3/bridge-net-device.h
ns3/net-device.h
../build/ns3/ns3/net-device.h
ns3/mac48-address.h
../build/ns3/ns3/mac48-address.h
ns3/nstime.h
../build/ns3/ns3/nstime.h
ns3/bridge-channel.h
../build/ns3/ns3/bridge-channel.h
stdint.h
-
string
-
map
-

../build/ns3/buffer.h
stdint.h
-
vector
-
ostream
-
ns3/assert.h
../build/ns3/ns3/assert.h
ns3/assert.h
../build/ns3/ns3/assert.h
cstring
-

../build/ns3/byte-tag-list.h
stdint.h
-
ns3/type-id.h
../build/ns3/ns3/type-id.h
tag-buffer.h
../build/ns3/tag-buffer.h

../build/ns3/cairo-wideint-private.h
stdint.h
-
inttypes.h
-
sys/int_types.h
-

../build/ns3/callback.h
ptr.h
../build/ns3/ptr.h
fatal-error.h
../build/ns3/fatal-error.h
empty.h
../build/ns3/empty.h
type-traits.h
../build/ns3/type-traits.h
attribute.h
../build/ns3/attribute.h
attribute-helper.h
../build/ns3/attribute-helper.h
simple-ref-count.h
../build/ns3/simple-ref-count.h
typeinfo
-

../build/ns3/channel.h
string
-
stdint.h
-
ns3/object.h
../build/ns3/ns3/object.h
ns3/ptr.h
../build/ns3/ns3/ptr.h

../build/ns3/chunk.h
ns3/object-base.h
../build/ns3/ns3/object-base.h
buffer.h
../build/ns3/buffer.h

../build/ns3/default-deleter.h

../build/ns3/deprecated.h

../build/ns3/empty.h

../build/ns3/event-id.h
stdint.h
-
ptr.h
../build/ns3/ptr.h
event-impl.h
../build/ns3/event-impl.h

../build/ns3/event-impl.h
stdint.h
-
simple-ref-count.h
../build/ns3/simple-ref-count.h

../build/ns3/fatal-error.h
iostream
-
exception
-
cstdlib
-
fatal-impl.h
../build/ns3/fatal-impl.h

../build/ns3/fatal-impl.h
ostream
-

../build/ns3/hash-fnv.h
hash-function.h
../build/ns3/hash-function.h

../build/ns3/hash-function.h
cstring
-
simple-ref-count.h
../build/ns3/simple-ref-count.h

../build/ns3/hash-murmur3.h
hash-function.h
../build/ns3/hash-function.h

../build/ns3/hash.h
string
-
assert.h
../build/ns3/assert.h
ptr.h
../build/ns3/ptr.h
hash-function.h
../build/ns3/hash-function.h
hash-murmur3.h
../build/ns3/hash-murmur3.h
hash-fnv.h
../build/ns3/hash-fnv.h

../build/ns3/header.h
chunk.h
../build/ns3/chunk.h
buffer.h
../build/ns3/buffer.h
stdint.h
-

../build/ns3/inet-socket-address.h
ns3/address.h
../build/ns3/ns3/address.h
ipv4-address.h
../build/ns3/ipv4-address.h
stdint.h
-

../build/ns3/inet6-socket-address.h
stdint.h
-
ns3/address.h
../build/ns3/ns3/address.h
ipv6-address.h
../build/ns3/ipv6-address.h

../build/ns3/int64x64-128.h
stdint.h
-
cmath
-

../build/ns3/int64x64-cairo.h
cmath
-
cairo-wideint-private.h
../build/ns3/cairo-wideint-private.h

../build/ns3/int64x64-double.h
stdint.h
-
cmath
-
utility
-

../build/ns3/int64x64.h
int64x64-128.h
../build/ns3/int64x64-128.h
int64x64-cairo.h
../build/ns3/int64x64-cairo.h
int64x64-double.h
../build/ns3/int64x64-double.h
iostream
-

../build/ns3/ipv4-address.h
stdint.h
-
ostream
-
ns3/address.h
../build/ns3/ns3/address.h
ns3/attribute-helper.h
../build/ns3/ns3/attribute-helper.h

../build/ns3/ipv4-header.h
ns3/header.h
../build/ns3/ns3/header.h
ns3/ipv4-address.h
../build/ns3/ns3/ipv4-address.h

../build/ns3/ipv4-interface-address.h
stdint.h
-
ostream
-
ns3/ipv4-address.h
../build/ns3/ns3/ipv4-address.h

../build/ns3/ipv4-list-routing.h
list
-
ns3/ipv4-routing-protocol.h
../build/ns3/ns3/ipv4-routing-protocol.h
ns3/simulator.h
../build/ns3/ns3/simulator.h
ns3/nstime.h
../build/ns3/ns3/nstime.h

../build/ns3/ipv4-nix-vector-routing.h
map
-
ns3/channel.h
../build/ns3/ns3/channel.h
ns3/node-container.h
../build/ns3/ns3/node-container.h
ns3/node-list.h
../build/ns3/ns3/node-list.h
ns3/net-device-container.h
../build/ns3/ns3/net-device-container.h
ns3/ipv4-routing-protocol.h
../build/ns3/ns3/ipv4-routing-protocol.h
ns3/ipv4-route.h
../build/ns3/ns3/ipv4-route.h
ns3/nix-vector.h
../build/ns3/ns3/nix-vector.h
ns3/bridge-net-device.h
../build/ns3/ns3/bridge-net-device.h
ns3/nstime.h
../build/ns3/ns3/nstime.h

../build/ns3/ipv4-route.h
list
-
map
-
ostream
-
ns3/simple-ref-count.h
../build/ns3/ns3/simple-ref-count.h
ns3/ipv4-address.h
../build/ns3/ns3/ipv4-address.h

../build/ns3/ipv4-routing-helper.h
ns3/ptr.h
../build/ns3/ns3/ptr.h
ns3/nstime.h
../build/ns3/ns3/nstime.h
ns3/output-stream-wrapper.h
../build/ns3/ns3/output-stream-wrapper.h
ns3/ipv4-list-routing.h
../build/ns3/ns3/ipv4-list-routing.h

../build/ns3/ipv4-routing-protocol.h
ns3/packet.h
../build/ns3/ns3/packet.h
ns3/callback.h
../build/ns3/ns3/callback.h
ns3/object.h
../build/ns3/ns3/object.h
ns3/socket.h
../build/ns3/ns3/socket.h
ipv4-header.h
../build/ns3/ipv4-header.h
ns3/ipv4-interface-address.h
../build/ns3/ns3/ipv4-interface-address.h
ipv4.h
../build/ns3/ipv4.h
ns3/output-stream-wrapper.h
../build/ns3/ns3/output-stream-wrapper.h
ns3/nstime.h
../build/ns3/ns3/nstime.h

../build/ns3/ipv4.h
stdint.h
-
ns3/object.h
../build/ns3/ns3/object.h
ns3/socket.h
../build/ns3/ns3/socket.h
ns3/callback.h
../build/ns3/ns3/callback.h
ns3/ipv4-address.h
../build/ns3/ns3/ipv4-address.h
ipv4-route.h
../build/ns3/ipv4-route.h
ipv4-interface-address.h
../build/ns3/ipv4-interface-address.h

../build/ns3/ipv6-address.h
stdint.h
-
cstring
-
ostream
-
ns3/attribute-helper.h
../build/ns3/ns3/attribute-helper.h
ns3/address.h
../build/ns3/ns3/address.h
ns3/ipv4-address.h
../build/ns3/ns3/ipv4-address.h
ns3/deprecated.h
../build/ns3/ns3/deprecated.h

../build/ns3/log-macros-disabled.h

../build/ns3/log-macros-enabled.h

../build/ns3/log.h
string
-
iostream
-
stdint.h
-
map
-
log-macros-enabled.h
../build/ns3/log-macros-enabled.h
log-macros-disabled.h
../build/ns3/log-macros-disabled.h

../build/ns3/mac48-address.h
stdint.h
-
ostream
-
ns3/attribute.h
../build/ns3/ns3/attribute.h
ns3/attribute-helper.h
../build/ns3/ns3/attribute-helper.h
ipv4-address.h
../build/ns3/ipv4-address.h
ipv6-address.h
../build/ns3/ipv6-address.h

../build/ns3/make-event.h
event-impl.h
../build/ns3/event-impl.h
type-traits.h
../build/ns3/type-traits.h

../build/ns3/names.h
ptr.h
../build/ns3/ptr.h
object.h
../build/ns3/object.h

../build/ns3/net-device-container.h
stdint.h
-
vector
-
ns3/net-device.h
../build/ns3/ns3/net-device.h

../build/ns3/net-device.h
stdint.h
-
ns3/callback.h
../build/ns3/ns3/callback.h
ns3/object.h
../build/ns3/ns3/object.h
ns3/ptr.h
../build/ns3/ns3/ptr.h
packet.h
../build/ns3/packet.h
address.h
../build/ns3/address.h
ns3/ipv4-address.h
../build/ns3/ns3/ipv4-address.h
ns3/ipv6-address.h
../build/ns3/ns3/ipv6-address.h

../build/ns3/nix-vector.h
ns3/ptr.h
../build/ns3/ns3/ptr.h
ns3/simple-ref-count.h
../build/ns3/ns3/simple-ref-count.h
ns3/buffer.h
../build/ns3/ns3/buffer.h

../build/ns3/node-container.h
stdint.h
-
vector
-
ns3/node.h
../build/ns3/ns3/node.h

../build/ns3/node-list.h
vector
-
ns3/ptr.h
../build/ns3/ns3/ptr.h

../build/ns3/node.h
vector
-
ns3/object.h
../build/ns3/ns3/object.h
ns3/callback.h
../build/ns3/ns3/callback.h
ns3/ptr.h
../build/ns3/ns3/ptr.h
ns3/net-device.h
../build/ns3/ns3/net-device.h

../build/ns3/nstime.h
assert.h
../build/ns3/assert.h
attribute.h
../build/ns3/attribute.h
attribute-helper.h
../build/ns3/attribute-helper.h
int64x64.h
../build/ns3/int64x64.h
unused.h
../build/ns3/unused.h
stdint.h
-
limits
-
cmath
-
ostream
-
set
-

../build/ns3/object-base.h
type-id.h
../build/ns3/type-id.h
callback.h
../build/ns3/callback.h
string
-
list
-

../build/ns3/object-factory.h
attribute-construction-list.h
../build/ns3/attribute-construction-list.h
object.h
../build/ns3/object.h
type-id.h
../build/ns3/type-id.h

../build/ns3/object.h
stdint.h
-
string
-
vector
-
ptr.h
../build/ns3/ptr.h
attribute.h
../build/ns3/attribute.h
object-base.h
../build/ns3/object-base.h
attribute-construction-list.h
../build/ns3/attribute-construction-list.h
simple-ref-count.h
../build/ns3/simple-ref-count.h

../build/ns3/output-stream-wrapper.h
fstream
-
ns3/object.h
../build/ns3/ns3/object.h
ns3/ptr.h
../build/ns3/ns3/ptr.h
ns3/simple-ref-count.h
../build/ns3/ns3/simple-ref-count.h

../build/ns3/packet-metadata.h
stdint.h
-
vector
-
limits
-
ns3/callback.h
../build/ns3/ns3/callback.h
ns3/assert.h
../build/ns3/ns3/assert.h
ns3/type-id.h
../build/ns3/ns3/type-id.h
buffer.h
../build/ns3/buffer.h

../build/ns3/packet-tag-list.h
stdint.h
-
ostream
-
ns3/type-id.h
../build/ns3/ns3/type-id.h

../build/ns3/packet.h
stdint.h
-
buffer.h
../build/ns3/buffer.h
header.h
../build/ns3/header.h
trailer.h
../build/ns3/trailer.h
packet-metadata.h
../build/ns3/packet-metadata.h
tag.h
../build/ns3/tag.h
byte-tag-list.h
../build/ns3/byte-tag-list.h
packet-tag-list.h
../build/ns3/packet-tag-list.h
nix-vector.h
../build/ns3/nix-vector.h
ns3/mac48-address.h
../build/ns3/ns3/mac48-address.h
ns3/callback.h
../build/ns3/ns3/callback.h
ns3/assert.h
../build/ns3/ns3/assert.h
ns3/ptr.h
../build/ns3/ns3/ptr.h
ns3/deprecated.h
../build/ns3/ns3/deprecated.h

../build/ns3/ptr.h
iostream
-
stdint.h
-
assert.h
../build/ns3/assert.h

../build/ns3/simple-ref-count.h
empty.h
../build/ns3/empty.h
default-deleter.h
../build/ns3/default-deleter.h
assert.h
../build/ns3/assert.h
stdint.h
-
limits
-

../build/ns3/simulator.h
event-id.h
../build/ns3/event-id.h
event-impl.h
../build/ns3/event-impl.h
make-event.h
../build/ns3/make-event.h
nstime.h
../build/ns3/nstime.h
object-factory.h
../build/ns3/object-factory.h
stdint.h
-
string
-

../build/ns3/socket.h
ns3/callback.h
../build/ns3/ns3/callback.h
ns3/ptr.h
../build/ns3/ns3/ptr.h
ns3/tag.h
../build/ns3/ns3/tag.h
ns3/object.h
../build/ns3/ns3/object.h
ns3/net-device.h
../build/ns3/ns3/net-device.h
address.h
../build/ns3/address.h
stdint.h
-
ns3/inet-socket-address.h
../build/ns3/ns3/inet-socket-address.h
ns3/inet6-socket-address.h
../build/ns3/ns3/inet6-socket-address.h

../build/ns3/tag-buffer.h
stdint.h
-
ns3/assert.h
../build/ns3/ns3/assert.h

../build/ns3/tag.h
ns3/object-base.h
../build/ns3/ns3/object-base.h
tag-buffer.h
../build/ns3/tag-buffer.h
stdint.h
-

../build/ns3/trace-source-accessor.h
stdint.h
-
callback.h
../build/ns3/callback.h
ptr.h
../build/ns3/ptr.h
simple-ref-count.h
../build/ns3/simple-ref-count.h

../build/ns3/trailer.h
chunk.h
../build/ns3/chunk.h
buffer.h
../build/ns3/buffer.h
stdint.h
-

../build/ns3/type-id.h
attribute.h
../build/ns3/attribute.h
attribute-accessor-helper.h
../build/ns3/attribute-accessor-helper.h
trace-source-accessor.h
../build/ns3/trace-source-accessor.h
attribute-helper.h
../build/ns3/attribute-helper.h
callback.h
../build/ns3/callback.h
deprecated.h
../build/ns3/deprecated.h
hash.h
../build/ns3/hash.h
string
-
stdint.h
-

../build/ns3/type-traits.h
ptr.h
../build/ns3/ptr.h

../build/ns3/unused.h

/home/range/Documents/NS3/src/nix-vector-routing/helper/ipv4-nix-vector-helper.cc
ipv4-nix-vector-helper.h
/home/range/Documents/NS3/src/nix-vector-routing/helper/ipv4-nix-vector-helper.h
ns3/ipv4-nix-vector-routing.h
/home/range/Documents/NS3/src/nix-vector-routing/helper/ns3/ipv4-nix-vector-routing.h

/home/range/Documents/NS3/src/nix-vector-routing/helper/ipv4-nix-vector-helper.h
ns3/object-factory.h
/home/range/Documents/NS3/src/nix-vector-routing/helper/ns3/object-factory.h
ns3/ipv4-routing-helper.h
/home/range/Documents/NS3/src/nix-vector-routing/helper/ns3/ipv4-routing-helper.h

/home/range/Documents/NS3/src/nix-vector-routing/model/ipv4-nix-vector-routing.cc
queue
-
iomanip
-
ns3/log.h
/home/range/Documents/NS3/src/nix-vector-routing/model/ns3/log.h
ns3/abort.h
/home/range/Documents/NS3/src/nix-vector-routing/model/ns3/abort.h
ns3/names.h
/home/range/Documents/NS3/src/nix-vector-routing/model/ns3/names.h
ns3/ipv4-list-routing.h
/home/range/Documents/NS3/src/nix-vector-routing/model/ns3/ipv4-list-routing.h
ipv4-nix-vector-routing.h
/home/range/Documents/NS3/src/nix-vector-routing/model/ipv4-nix-vector-routing.h

/home/range/Documents/NS3/src/nix-vector-routing/model/ipv4-nix-vector-routing.h
map
-
ns3/channel.h
/home/range/Documents/NS3/src/nix-vector-routing/model/ns3/channel.h
ns3/node-container.h
/home/range/Documents/NS3/src/nix-vector-routing/model/ns3/node-container.h
ns3/node-list.h
/home/range/Documents/NS3/src/nix-vector-routing/model/ns3/node-list.h
ns3/net-device-container.h
/home/range/Documents/NS3/src/nix-vector-routing/model/ns3/net-device-container.h
ns3/ipv4-routing-protocol.h
/home/range/Documents/NS3/src/nix-vector-routing/model/ns3/ipv4-routing-protocol.h
ns3/ipv4-route.h
/home/range/Documents/NS3/src/nix-vector-routing/model/ns3/ipv4-route.h
ns3/nix-vector.h
/home/range/Documents/NS3/src/nix-vector-routing/model/ns3/nix-vector.h
ns3/bridge-net-device.h
/home/range/Documents/NS3/src/nix-vector-routing/model/ns3/bridge-net-device.h
ns3/nstime.h
/home/range/Documents/NS3/src/nix-vector-routing/model/ns3/nstime.h

