#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../build/ns3/abort.h
fatal-error.h
../build/ns3/fatal-error.h

../build/ns3/assert.h
iostream
-
fatal-error.h
../build/ns3/fatal-error.h

../build/ns3/attribute-accessor-helper.h
attribute.h
../build/ns3/attribute.h
type-traits.h
../build/ns3/type-traits.h

../build/ns3/attribute-construction-list.h
attribute.h
../build/ns3/attribute.h
list
-

../build/ns3/attribute-helper.h
attribute.h
../build/ns3/attribute.h
attribute-accessor-helper.h
../build/ns3/attribute-accessor-helper.h
sstream
-
abort.h
../build/ns3/abort.h

../build/ns3/attribute.h
string
-
stdint.h
-
ptr.h
../build/ns3/ptr.h
simple-ref-count.h
../build/ns3/simple-ref-count.h

../build/ns3/boolean.h
attribute.h
../build/ns3/attribute.h
attribute-helper.h
../build/ns3/attribute-helper.h

../build/ns3/cairo-wideint-private.h
stdint.h
-
inttypes.h
-
sys/int_types.h
-

../build/ns3/callback.h
ptr.h
../build/ns3/ptr.h
fatal-error.h
../build/ns3/fatal-error.h
empty.h
../build/ns3/empty.h
type-traits.h
../build/ns3/type-traits.h
attribute.h
../build/ns3/attribute.h
attribute-helper.h
../build/ns3/attribute-helper.h
simple-ref-count.h
../build/ns3/simple-ref-count.h
typeinfo
-

../build/ns3/command-line.h
string
-
sstream
-
list
-
callback.h
../build/ns3/callback.h

../build/ns3/config.h
ptr.h
../build/ns3/ptr.h
string
-
vector
-

../build/ns3/constant-position-mobility-model.h
mobility-model.h
../build/ns3/mobility-model.h

../build/ns3/default-deleter.h

../build/ns3/deprecated.h

../build/ns3/double.h
attribute.h
../build/ns3/attribute.h
attribute-helper.h
../build/ns3/attribute-helper.h
stdint.h
-
limits
-
type-name.h
../build/ns3/type-name.h

../build/ns3/empty.h

../build/ns3/event-id.h
stdint.h
-
ptr.h
../build/ns3/ptr.h
event-impl.h
../build/ns3/event-impl.h

../build/ns3/event-impl.h
stdint.h
-
simple-ref-count.h
../build/ns3/simple-ref-count.h

../build/ns3/fatal-error.h
iostream
-
exception
-
cstdlib
-
fatal-impl.h
../build/ns3/fatal-impl.h

../build/ns3/fatal-impl.h
ostream
-

../build/ns3/gnuplot.h
string
-
vector
-
utility
-

../build/ns3/hash-fnv.h
hash-function.h
../build/ns3/hash-function.h

../build/ns3/hash-function.h
cstring
-
simple-ref-count.h
../build/ns3/simple-ref-count.h

../build/ns3/hash-murmur3.h
hash-function.h
../build/ns3/hash-function.h

../build/ns3/hash.h
string
-
assert.h
../build/ns3/assert.h
ptr.h
../build/ns3/ptr.h
hash-function.h
../build/ns3/hash-function.h
hash-murmur3.h
../build/ns3/hash-murmur3.h
hash-fnv.h
../build/ns3/hash-fnv.h

../build/ns3/int64x64-128.h
stdint.h
-
cmath
-

../build/ns3/int64x64-cairo.h
cmath
-
cairo-wideint-private.h
../build/ns3/cairo-wideint-private.h

../build/ns3/int64x64-double.h
stdint.h
-
cmath
-
utility
-

../build/ns3/int64x64.h
int64x64-128.h
../build/ns3/int64x64-128.h
int64x64-cairo.h
../build/ns3/int64x64-cairo.h
int64x64-double.h
../build/ns3/int64x64-double.h
iostream
-

../build/ns3/jakes-process.h
ns3/object.h
../build/ns3/ns3/object.h
ns3/nstime.h
../build/ns3/ns3/nstime.h
ns3/random-variable-stream.h
../build/ns3/ns3/random-variable-stream.h
complex
-

../build/ns3/jakes-propagation-loss-model.h
ns3/propagation-loss-model.h
../build/ns3/ns3/propagation-loss-model.h
ns3/propagation-cache.h
../build/ns3/ns3/propagation-cache.h
ns3/jakes-process.h
../build/ns3/ns3/jakes-process.h

../build/ns3/make-event.h
event-impl.h
../build/ns3/event-impl.h
type-traits.h
../build/ns3/type-traits.h

../build/ns3/mobility-model.h
ns3/vector.h
../build/ns3/ns3/vector.h
ns3/object.h
../build/ns3/ns3/object.h
ns3/traced-callback.h
../build/ns3/ns3/traced-callback.h

../build/ns3/nstime.h
assert.h
../build/ns3/assert.h
attribute.h
../build/ns3/attribute.h
attribute-helper.h
../build/ns3/attribute-helper.h
int64x64.h
../build/ns3/int64x64.h
unused.h
../build/ns3/unused.h
stdint.h
-
limits
-
cmath
-
ostream
-
set
-

../build/ns3/object-base.h
type-id.h
../build/ns3/type-id.h
callback.h
../build/ns3/callback.h
string
-
list
-

../build/ns3/object-factory.h
attribute-construction-list.h
../build/ns3/attribute-construction-list.h
object.h
../build/ns3/object.h
type-id.h
../build/ns3/type-id.h

../build/ns3/object.h
stdint.h
-
string
-
vector
-
ptr.h
../build/ns3/ptr.h
attribute.h
../build/ns3/attribute.h
object-base.h
../build/ns3/object-base.h
attribute-construction-list.h
../build/ns3/attribute-construction-list.h
simple-ref-count.h
../build/ns3/simple-ref-count.h

../build/ns3/pointer.h
attribute.h
../build/ns3/attribute.h
object.h
../build/ns3/object.h

../build/ns3/propagation-cache.h
ns3/mobility-model.h
../build/ns3/ns3/mobility-model.h
map
-

../build/ns3/propagation-loss-model.h
ns3/object.h
../build/ns3/ns3/object.h
ns3/random-variable-stream.h
../build/ns3/ns3/random-variable-stream.h
map
-

../build/ns3/ptr.h
iostream
-
stdint.h
-
assert.h
../build/ns3/assert.h

../build/ns3/random-variable-stream.h
type-id.h
../build/ns3/type-id.h
object.h
../build/ns3/object.h
attribute-helper.h
../build/ns3/attribute-helper.h
stdint.h
-

../build/ns3/simple-ref-count.h
empty.h
../build/ns3/empty.h
default-deleter.h
../build/ns3/default-deleter.h
assert.h
../build/ns3/assert.h
stdint.h
-
limits
-

../build/ns3/simulator.h
event-id.h
../build/ns3/event-id.h
event-impl.h
../build/ns3/event-impl.h
make-event.h
../build/ns3/make-event.h
nstime.h
../build/ns3/nstime.h
object-factory.h
../build/ns3/object-factory.h
stdint.h
-
string
-

../build/ns3/string.h
string
-
attribute-helper.h
../build/ns3/attribute-helper.h

../build/ns3/trace-source-accessor.h
stdint.h
-
callback.h
../build/ns3/callback.h
ptr.h
../build/ns3/ptr.h
simple-ref-count.h
../build/ns3/simple-ref-count.h

../build/ns3/traced-callback.h
list
-
callback.h
../build/ns3/callback.h

../build/ns3/type-id.h
attribute.h
../build/ns3/attribute.h
attribute-accessor-helper.h
../build/ns3/attribute-accessor-helper.h
trace-source-accessor.h
../build/ns3/trace-source-accessor.h
attribute-helper.h
../build/ns3/attribute-helper.h
callback.h
../build/ns3/callback.h
deprecated.h
../build/ns3/deprecated.h
hash.h
../build/ns3/hash.h
string
-
stdint.h
-

../build/ns3/type-name.h
stdint.h
-
string
-

../build/ns3/type-traits.h
ptr.h
../build/ns3/ptr.h

../build/ns3/unused.h

../build/ns3/vector.h
attribute.h
../build/ns3/attribute.h
attribute-helper.h
../build/ns3/attribute-helper.h

/home/range/Documents/NS3/src/propagation/examples/main-propagation-loss.cc
ns3/propagation-loss-model.h
/home/range/Documents/NS3/src/propagation/examples/ns3/propagation-loss-model.h
ns3/jakes-propagation-loss-model.h
/home/range/Documents/NS3/src/propagation/examples/ns3/jakes-propagation-loss-model.h
ns3/constant-position-mobility-model.h
/home/range/Documents/NS3/src/propagation/examples/ns3/constant-position-mobility-model.h
ns3/config.h
/home/range/Documents/NS3/src/propagation/examples/ns3/config.h
ns3/command-line.h
/home/range/Documents/NS3/src/propagation/examples/ns3/command-line.h
ns3/string.h
/home/range/Documents/NS3/src/propagation/examples/ns3/string.h
ns3/boolean.h
/home/range/Documents/NS3/src/propagation/examples/ns3/boolean.h
ns3/double.h
/home/range/Documents/NS3/src/propagation/examples/ns3/double.h
ns3/pointer.h
/home/range/Documents/NS3/src/propagation/examples/ns3/pointer.h
ns3/gnuplot.h
/home/range/Documents/NS3/src/propagation/examples/ns3/gnuplot.h
ns3/simulator.h
/home/range/Documents/NS3/src/propagation/examples/ns3/simulator.h
map
-

