#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../build/ns3/abort.h
fatal-error.h
../build/ns3/fatal-error.h

../build/ns3/assert.h
iostream
-
fatal-error.h
../build/ns3/fatal-error.h

../build/ns3/attribute-accessor-helper.h
attribute.h
../build/ns3/attribute.h
unused.h
../build/ns3/unused.h
type-traits.h
../build/ns3/type-traits.h

../build/ns3/attribute-construction-list.h
attribute.h
../build/ns3/attribute.h
list
-

../build/ns3/attribute-helper.h
attribute.h
../build/ns3/attribute.h
attribute-accessor-helper.h
../build/ns3/attribute-accessor-helper.h
sstream
-
abort.h
../build/ns3/abort.h

../build/ns3/attribute.h
string
-
stdint.h
-
ptr.h
../build/ns3/ptr.h
simple-ref-count.h
../build/ns3/simple-ref-count.h

../build/ns3/boolean-probe.h
ns3/probe.h
../build/ns3/ns3/probe.h
ns3/object.h
../build/ns3/ns3/object.h
ns3/callback.h
../build/ns3/ns3/callback.h
ns3/boolean.h
../build/ns3/ns3/boolean.h
ns3/traced-value.h
../build/ns3/ns3/traced-value.h
ns3/simulator.h
../build/ns3/ns3/simulator.h

../build/ns3/boolean.h
attribute.h
../build/ns3/attribute.h
attribute-helper.h
../build/ns3/attribute-helper.h

../build/ns3/cairo-wideint-private.h
stdint.h
-
inttypes.h
-
sys/int_types.h
-

../build/ns3/callback.h
ns3/ptr.h
../build/ns3/ns3/ptr.h
ns3/fatal-error.h
../build/ns3/ns3/fatal-error.h
ns3/empty.h
../build/ns3/ns3/empty.h
ns3/type-traits.h
../build/ns3/ns3/type-traits.h
ns3/attribute.h
../build/ns3/ns3/attribute.h
ns3/attribute-helper.h
../build/ns3/ns3/attribute-helper.h
ns3/simple-ref-count.h
../build/ns3/ns3/simple-ref-count.h
typeinfo
-

../build/ns3/config.h
ptr.h
../build/ns3/ptr.h
string
-
vector
-

../build/ns3/data-calculator.h
ns3/object.h
../build/ns3/ns3/object.h
ns3/nstime.h
../build/ns3/ns3/nstime.h
ns3/simulator.h
../build/ns3/ns3/simulator.h

../build/ns3/data-collection-object.h
string
-
ns3/object.h
../build/ns3/ns3/object.h

../build/ns3/default-deleter.h

../build/ns3/deprecated.h

../build/ns3/double-probe.h
ns3/probe.h
../build/ns3/ns3/probe.h
ns3/object.h
../build/ns3/ns3/object.h
ns3/callback.h
../build/ns3/ns3/callback.h
ns3/boolean.h
../build/ns3/ns3/boolean.h
ns3/traced-value.h
../build/ns3/ns3/traced-value.h
ns3/simulator.h
../build/ns3/ns3/simulator.h

../build/ns3/double.h
attribute.h
../build/ns3/attribute.h
attribute-helper.h
../build/ns3/attribute-helper.h
stdint.h
-
limits
-
type-name.h
../build/ns3/type-name.h

../build/ns3/empty.h

../build/ns3/enum.h
attribute.h
../build/ns3/attribute.h
attribute-accessor-helper.h
../build/ns3/attribute-accessor-helper.h
list
-

../build/ns3/event-id.h
stdint.h
-
ptr.h
../build/ns3/ptr.h
event-impl.h
../build/ns3/event-impl.h

../build/ns3/event-impl.h
stdint.h
-
simple-ref-count.h
../build/ns3/simple-ref-count.h

../build/ns3/fatal-error.h
iostream
-
exception
-
cstdlib
-
fatal-impl.h
../build/ns3/fatal-impl.h

../build/ns3/fatal-impl.h
ostream
-

../build/ns3/file-aggregator.h
fstream
-
map
-
string
-
ns3/data-collection-object.h
../build/ns3/ns3/data-collection-object.h

../build/ns3/get-wildcard-matches.h
string
-

../build/ns3/gnuplot-aggregator.h
map
-
string
-
ns3/gnuplot.h
../build/ns3/ns3/gnuplot.h
ns3/data-collection-object.h
../build/ns3/ns3/data-collection-object.h

../build/ns3/gnuplot.h
string
-
vector
-
utility
-

../build/ns3/hash-fnv.h
hash-function.h
../build/ns3/hash-function.h

../build/ns3/hash-function.h
cstring
-
simple-ref-count.h
../build/ns3/simple-ref-count.h

../build/ns3/hash-murmur3.h
hash-function.h
../build/ns3/hash-function.h

../build/ns3/hash.h
string
-
assert.h
../build/ns3/assert.h
ptr.h
../build/ns3/ptr.h
hash-function.h
../build/ns3/hash-function.h
hash-murmur3.h
../build/ns3/hash-murmur3.h
hash-fnv.h
../build/ns3/hash-fnv.h

../build/ns3/int64x64-128.h
cstdint
-
cinttypes
-
cmath
-

../build/ns3/int64x64-cairo.h
cmath
-
cairo-wideint-private.h
../build/ns3/cairo-wideint-private.h

../build/ns3/int64x64-double.h
stdint.h
-
cmath
-
utility
-

../build/ns3/int64x64.h
int64x64-128.h
../build/ns3/int64x64-128.h
int64x64-cairo.h
../build/ns3/int64x64-cairo.h
int64x64-double.h
../build/ns3/int64x64-double.h
iostream
-

../build/ns3/integer.h
attribute.h
../build/ns3/attribute.h
attribute-helper.h
../build/ns3/attribute-helper.h
stdint.h
-
limits
-
type-name.h
../build/ns3/type-name.h

../build/ns3/log-macros-disabled.h

../build/ns3/log-macros-enabled.h

../build/ns3/log.h
string
-
iostream
-
stdint.h
-
map
-
vector
-
log-macros-enabled.h
../build/ns3/log-macros-enabled.h
log-macros-disabled.h
../build/ns3/log-macros-disabled.h

../build/ns3/make-event.h
event-impl.h
../build/ns3/event-impl.h
type-traits.h
../build/ns3/type-traits.h

../build/ns3/names.h
ptr.h
../build/ns3/ptr.h
object.h
../build/ns3/object.h

../build/ns3/nstime.h
assert.h
../build/ns3/assert.h
attribute.h
../build/ns3/attribute.h
attribute-helper.h
../build/ns3/attribute-helper.h
int64x64.h
../build/ns3/int64x64.h
unused.h
../build/ns3/unused.h
stdint.h
-
limits
-
cmath
-
ostream
-
set
-

../build/ns3/object-base.h
type-id.h
../build/ns3/type-id.h
callback.h
../build/ns3/callback.h
string
-
list
-

../build/ns3/object-factory.h
attribute-construction-list.h
../build/ns3/attribute-construction-list.h
object.h
../build/ns3/object.h
type-id.h
../build/ns3/type-id.h

../build/ns3/object.h
stdint.h
-
string
-
vector
-
ptr.h
../build/ns3/ptr.h
attribute.h
../build/ns3/attribute.h
object-base.h
../build/ns3/object-base.h
attribute-construction-list.h
../build/ns3/attribute-construction-list.h
simple-ref-count.h
../build/ns3/simple-ref-count.h

../build/ns3/probe.h
ns3/data-collection-object.h
../build/ns3/ns3/data-collection-object.h
ns3/nstime.h
../build/ns3/ns3/nstime.h

../build/ns3/ptr.h
iostream
-
stdint.h
-
assert.h
../build/ns3/assert.h

../build/ns3/simple-ref-count.h
empty.h
../build/ns3/empty.h
default-deleter.h
../build/ns3/default-deleter.h
assert.h
../build/ns3/assert.h
unused.h
../build/ns3/unused.h
stdint.h
-
limits
-

../build/ns3/simulator.h
event-id.h
../build/ns3/event-id.h
event-impl.h
../build/ns3/event-impl.h
make-event.h
../build/ns3/make-event.h
nstime.h
../build/ns3/nstime.h
object-factory.h
../build/ns3/object-factory.h
stdint.h
-
string
-

../build/ns3/string.h
string
-
attribute-helper.h
../build/ns3/attribute-helper.h

../build/ns3/time-probe.h
ns3/probe.h
../build/ns3/ns3/probe.h
ns3/object.h
../build/ns3/ns3/object.h
ns3/callback.h
../build/ns3/ns3/callback.h
ns3/boolean.h
../build/ns3/ns3/boolean.h
ns3/traced-value.h
../build/ns3/ns3/traced-value.h
ns3/simulator.h
../build/ns3/ns3/simulator.h
ns3/nstime.h
../build/ns3/ns3/nstime.h

../build/ns3/time-series-adaptor.h
ns3/data-collection-object.h
../build/ns3/ns3/data-collection-object.h
ns3/object.h
../build/ns3/ns3/object.h
ns3/type-id.h
../build/ns3/ns3/type-id.h
ns3/traced-value.h
../build/ns3/ns3/traced-value.h

../build/ns3/trace-source-accessor.h
stdint.h
-
callback.h
../build/ns3/callback.h
ptr.h
../build/ns3/ptr.h
simple-ref-count.h
../build/ns3/simple-ref-count.h

../build/ns3/traced-callback.h
list
-
callback.h
../build/ns3/callback.h

../build/ns3/traced-value.h
traced-callback.h
../build/ns3/traced-callback.h
integer.h
../build/ns3/integer.h
uinteger.h
../build/ns3/uinteger.h
boolean.h
../build/ns3/boolean.h
double.h
../build/ns3/double.h
enum.h
../build/ns3/enum.h

../build/ns3/type-id.h
attribute.h
../build/ns3/attribute.h
attribute-accessor-helper.h
../build/ns3/attribute-accessor-helper.h
trace-source-accessor.h
../build/ns3/trace-source-accessor.h
attribute-helper.h
../build/ns3/attribute-helper.h
callback.h
../build/ns3/callback.h
deprecated.h
../build/ns3/deprecated.h
hash.h
../build/ns3/hash.h
string
-
stdint.h
-

../build/ns3/type-name.h
stdint.h
-
string
-

../build/ns3/type-traits.h
ptr.h
../build/ns3/ptr.h

../build/ns3/uinteger-16-probe.h
ns3/callback.h
../build/ns3/ns3/callback.h
ns3/probe.h
../build/ns3/ns3/probe.h
ns3/traced-value.h
../build/ns3/ns3/traced-value.h

../build/ns3/uinteger-32-probe.h
ns3/callback.h
../build/ns3/ns3/callback.h
ns3/probe.h
../build/ns3/ns3/probe.h
ns3/traced-value.h
../build/ns3/ns3/traced-value.h

../build/ns3/uinteger-8-probe.h
ns3/callback.h
../build/ns3/ns3/callback.h
ns3/probe.h
../build/ns3/ns3/probe.h
ns3/traced-value.h
../build/ns3/ns3/traced-value.h

../build/ns3/uinteger.h
attribute.h
../build/ns3/attribute.h
attribute-helper.h
../build/ns3/attribute-helper.h
stdint.h
-
limits
-
type-name.h
../build/ns3/type-name.h

../build/ns3/unused.h

/home/dbranco/Documents/Mestrado/RA5G_NS3/src/stats/helper/file-helper.cc
iostream
-
fstream
-
string
-
file-helper.h
/home/dbranco/Documents/Mestrado/RA5G_NS3/src/stats/helper/file-helper.h
ns3/abort.h
/home/dbranco/Documents/Mestrado/RA5G_NS3/src/stats/helper/ns3/abort.h
ns3/log.h
/home/dbranco/Documents/Mestrado/RA5G_NS3/src/stats/helper/ns3/log.h
ns3/config.h
/home/dbranco/Documents/Mestrado/RA5G_NS3/src/stats/helper/ns3/config.h
ns3/get-wildcard-matches.h
/home/dbranco/Documents/Mestrado/RA5G_NS3/src/stats/helper/ns3/get-wildcard-matches.h

/home/dbranco/Documents/Mestrado/RA5G_NS3/src/stats/helper/file-helper.h
map
-
string
-
ns3/object-factory.h
/home/dbranco/Documents/Mestrado/RA5G_NS3/src/stats/helper/ns3/object-factory.h
ns3/ptr.h
/home/dbranco/Documents/Mestrado/RA5G_NS3/src/stats/helper/ns3/ptr.h
ns3/probe.h
/home/dbranco/Documents/Mestrado/RA5G_NS3/src/stats/helper/ns3/probe.h
ns3/file-aggregator.h
/home/dbranco/Documents/Mestrado/RA5G_NS3/src/stats/helper/ns3/file-aggregator.h
ns3/time-series-adaptor.h
/home/dbranco/Documents/Mestrado/RA5G_NS3/src/stats/helper/ns3/time-series-adaptor.h

/home/dbranco/Documents/Mestrado/RA5G_NS3/src/stats/helper/gnuplot-helper.cc
iostream
-
fstream
-
string
-
sstream
-
gnuplot-helper.h
/home/dbranco/Documents/Mestrado/RA5G_NS3/src/stats/helper/gnuplot-helper.h
ns3/abort.h
/home/dbranco/Documents/Mestrado/RA5G_NS3/src/stats/helper/ns3/abort.h
ns3/assert.h
/home/dbranco/Documents/Mestrado/RA5G_NS3/src/stats/helper/ns3/assert.h
ns3/config.h
/home/dbranco/Documents/Mestrado/RA5G_NS3/src/stats/helper/ns3/config.h
ns3/log.h
/home/dbranco/Documents/Mestrado/RA5G_NS3/src/stats/helper/ns3/log.h
ns3/get-wildcard-matches.h
/home/dbranco/Documents/Mestrado/RA5G_NS3/src/stats/helper/ns3/get-wildcard-matches.h

/home/dbranco/Documents/Mestrado/RA5G_NS3/src/stats/helper/gnuplot-helper.h
map
-
utility
-
string
-
ns3/object-factory.h
/home/dbranco/Documents/Mestrado/RA5G_NS3/src/stats/helper/ns3/object-factory.h
ns3/ptr.h
/home/dbranco/Documents/Mestrado/RA5G_NS3/src/stats/helper/ns3/ptr.h
ns3/probe.h
/home/dbranco/Documents/Mestrado/RA5G_NS3/src/stats/helper/ns3/probe.h
ns3/gnuplot-aggregator.h
/home/dbranco/Documents/Mestrado/RA5G_NS3/src/stats/helper/ns3/gnuplot-aggregator.h
ns3/time-series-adaptor.h
/home/dbranco/Documents/Mestrado/RA5G_NS3/src/stats/helper/ns3/time-series-adaptor.h

/home/dbranco/Documents/Mestrado/RA5G_NS3/src/stats/model/boolean-probe.cc
ns3/boolean-probe.h
/home/dbranco/Documents/Mestrado/RA5G_NS3/src/stats/model/ns3/boolean-probe.h
ns3/object.h
/home/dbranco/Documents/Mestrado/RA5G_NS3/src/stats/model/ns3/object.h
ns3/log.h
/home/dbranco/Documents/Mestrado/RA5G_NS3/src/stats/model/ns3/log.h
ns3/names.h
/home/dbranco/Documents/Mestrado/RA5G_NS3/src/stats/model/ns3/names.h
ns3/config.h
/home/dbranco/Documents/Mestrado/RA5G_NS3/src/stats/model/ns3/config.h
ns3/trace-source-accessor.h
/home/dbranco/Documents/Mestrado/RA5G_NS3/src/stats/model/ns3/trace-source-accessor.h

/home/dbranco/Documents/Mestrado/RA5G_NS3/src/stats/model/data-calculator.cc
ns3/log.h
/home/dbranco/Documents/Mestrado/RA5G_NS3/src/stats/model/ns3/log.h
ns3/simulator.h
/home/dbranco/Documents/Mestrado/RA5G_NS3/src/stats/model/ns3/simulator.h
data-calculator.h
/home/dbranco/Documents/Mestrado/RA5G_NS3/src/stats/model/data-calculator.h

/home/dbranco/Documents/Mestrado/RA5G_NS3/src/stats/model/data-calculator.h
ns3/object.h
/home/dbranco/Documents/Mestrado/RA5G_NS3/src/stats/model/ns3/object.h
ns3/nstime.h
/home/dbranco/Documents/Mestrado/RA5G_NS3/src/stats/model/ns3/nstime.h
ns3/simulator.h
/home/dbranco/Documents/Mestrado/RA5G_NS3/src/stats/model/ns3/simulator.h

/home/dbranco/Documents/Mestrado/RA5G_NS3/src/stats/model/data-collection-object.cc
ns3/log.h
/home/dbranco/Documents/Mestrado/RA5G_NS3/src/stats/model/ns3/log.h
ns3/string.h
/home/dbranco/Documents/Mestrado/RA5G_NS3/src/stats/model/ns3/string.h
ns3/boolean.h
/home/dbranco/Documents/Mestrado/RA5G_NS3/src/stats/model/ns3/boolean.h
data-collection-object.h
/home/dbranco/Documents/Mestrado/RA5G_NS3/src/stats/model/data-collection-object.h

/home/dbranco/Documents/Mestrado/RA5G_NS3/src/stats/model/data-collection-object.h
string
-
ns3/object.h
/home/dbranco/Documents/Mestrado/RA5G_NS3/src/stats/model/ns3/object.h

/home/dbranco/Documents/Mestrado/RA5G_NS3/src/stats/model/data-collector.cc
ns3/object.h
/home/dbranco/Documents/Mestrado/RA5G_NS3/src/stats/model/ns3/object.h
ns3/log.h
/home/dbranco/Documents/Mestrado/RA5G_NS3/src/stats/model/ns3/log.h
data-collector.h
/home/dbranco/Documents/Mestrado/RA5G_NS3/src/stats/model/data-collector.h
data-calculator.h
/home/dbranco/Documents/Mestrado/RA5G_NS3/src/stats/model/data-calculator.h

/home/dbranco/Documents/Mestrado/RA5G_NS3/src/stats/model/data-collector.h
list
-
string
-
ns3/object.h
/home/dbranco/Documents/Mestrado/RA5G_NS3/src/stats/model/ns3/object.h

/home/dbranco/Documents/Mestrado/RA5G_NS3/src/stats/model/data-output-interface.cc
ns3/log.h
/home/dbranco/Documents/Mestrado/RA5G_NS3/src/stats/model/ns3/log.h
data-output-interface.h
/home/dbranco/Documents/Mestrado/RA5G_NS3/src/stats/model/data-output-interface.h

/home/dbranco/Documents/Mestrado/RA5G_NS3/src/stats/model/data-output-interface.h
ns3/object.h
/home/dbranco/Documents/Mestrado/RA5G_NS3/src/stats/model/ns3/object.h
ns3/nstime.h
/home/dbranco/Documents/Mestrado/RA5G_NS3/src/stats/model/ns3/nstime.h
ns3/data-calculator.h
/home/dbranco/Documents/Mestrado/RA5G_NS3/src/stats/model/ns3/data-calculator.h

/home/dbranco/Documents/Mestrado/RA5G_NS3/src/stats/model/double-probe.cc
ns3/double-probe.h
/home/dbranco/Documents/Mestrado/RA5G_NS3/src/stats/model/ns3/double-probe.h
ns3/object.h
/home/dbranco/Documents/Mestrado/RA5G_NS3/src/stats/model/ns3/object.h
ns3/log.h
/home/dbranco/Documents/Mestrado/RA5G_NS3/src/stats/model/ns3/log.h
ns3/names.h
/home/dbranco/Documents/Mestrado/RA5G_NS3/src/stats/model/ns3/names.h
ns3/config.h
/home/dbranco/Documents/Mestrado/RA5G_NS3/src/stats/model/ns3/config.h
ns3/trace-source-accessor.h
/home/dbranco/Documents/Mestrado/RA5G_NS3/src/stats/model/ns3/trace-source-accessor.h

/home/dbranco/Documents/Mestrado/RA5G_NS3/src/stats/model/file-aggregator.cc
iostream
-
fstream
-
string
-
file-aggregator.h
/home/dbranco/Documents/Mestrado/RA5G_NS3/src/stats/model/file-aggregator.h
ns3/abort.h
/home/dbranco/Documents/Mestrado/RA5G_NS3/src/stats/model/ns3/abort.h
ns3/log.h
/home/dbranco/Documents/Mestrado/RA5G_NS3/src/stats/model/ns3/log.h

/home/dbranco/Documents/Mestrado/RA5G_NS3/src/stats/model/file-aggregator.h
fstream
-
map
-
string
-
ns3/data-collection-object.h
/home/dbranco/Documents/Mestrado/RA5G_NS3/src/stats/model/ns3/data-collection-object.h

/home/dbranco/Documents/Mestrado/RA5G_NS3/src/stats/model/get-wildcard-matches.cc
string
-
vector
-
get-wildcard-matches.h
/home/dbranco/Documents/Mestrado/RA5G_NS3/src/stats/model/get-wildcard-matches.h
ns3/assert.h
/home/dbranco/Documents/Mestrado/RA5G_NS3/src/stats/model/ns3/assert.h

/home/dbranco/Documents/Mestrado/RA5G_NS3/src/stats/model/get-wildcard-matches.h
string
-

/home/dbranco/Documents/Mestrado/RA5G_NS3/src/stats/model/gnuplot-aggregator.cc
iostream
-
fstream
-
string
-
gnuplot-aggregator.h
/home/dbranco/Documents/Mestrado/RA5G_NS3/src/stats/model/gnuplot-aggregator.h
ns3/abort.h
/home/dbranco/Documents/Mestrado/RA5G_NS3/src/stats/model/ns3/abort.h
ns3/log.h
/home/dbranco/Documents/Mestrado/RA5G_NS3/src/stats/model/ns3/log.h

/home/dbranco/Documents/Mestrado/RA5G_NS3/src/stats/model/gnuplot-aggregator.h
map
-
string
-
ns3/gnuplot.h
/home/dbranco/Documents/Mestrado/RA5G_NS3/src/stats/model/ns3/gnuplot.h
ns3/data-collection-object.h
/home/dbranco/Documents/Mestrado/RA5G_NS3/src/stats/model/ns3/data-collection-object.h

/home/dbranco/Documents/Mestrado/RA5G_NS3/src/stats/model/gnuplot.cc
gnuplot.h
/home/dbranco/Documents/Mestrado/RA5G_NS3/src/stats/model/gnuplot.h
ns3/assert.h
/home/dbranco/Documents/Mestrado/RA5G_NS3/src/stats/model/ns3/assert.h
ostream
-
stdexcept
-

/home/dbranco/Documents/Mestrado/RA5G_NS3/src/stats/model/gnuplot.h
string
-
vector
-
utility
-

/home/dbranco/Documents/Mestrado/RA5G_NS3/src/stats/model/omnet-data-output.cc
fstream
-
cstdlib
-
ns3/log.h
/home/dbranco/Documents/Mestrado/RA5G_NS3/src/stats/model/ns3/log.h
ns3/nstime.h
/home/dbranco/Documents/Mestrado/RA5G_NS3/src/stats/model/ns3/nstime.h
data-collector.h
/home/dbranco/Documents/Mestrado/RA5G_NS3/src/stats/model/data-collector.h
data-calculator.h
/home/dbranco/Documents/Mestrado/RA5G_NS3/src/stats/model/data-calculator.h
omnet-data-output.h
/home/dbranco/Documents/Mestrado/RA5G_NS3/src/stats/model/omnet-data-output.h

/home/dbranco/Documents/Mestrado/RA5G_NS3/src/stats/model/omnet-data-output.h
ns3/nstime.h
/home/dbranco/Documents/Mestrado/RA5G_NS3/src/stats/model/ns3/nstime.h
data-output-interface.h
/home/dbranco/Documents/Mestrado/RA5G_NS3/src/stats/model/data-output-interface.h

/home/dbranco/Documents/Mestrado/RA5G_NS3/src/stats/model/probe.cc
ns3/probe.h
/home/dbranco/Documents/Mestrado/RA5G_NS3/src/stats/model/ns3/probe.h
ns3/object.h
/home/dbranco/Documents/Mestrado/RA5G_NS3/src/stats/model/ns3/object.h
ns3/simulator.h
/home/dbranco/Documents/Mestrado/RA5G_NS3/src/stats/model/ns3/simulator.h
ns3/log.h
/home/dbranco/Documents/Mestrado/RA5G_NS3/src/stats/model/ns3/log.h

/home/dbranco/Documents/Mestrado/RA5G_NS3/src/stats/model/time-data-calculators.cc
ns3/log.h
/home/dbranco/Documents/Mestrado/RA5G_NS3/src/stats/model/ns3/log.h
ns3/nstime.h
/home/dbranco/Documents/Mestrado/RA5G_NS3/src/stats/model/ns3/nstime.h
time-data-calculators.h
/home/dbranco/Documents/Mestrado/RA5G_NS3/src/stats/model/time-data-calculators.h

/home/dbranco/Documents/Mestrado/RA5G_NS3/src/stats/model/time-data-calculators.h
ns3/nstime.h
/home/dbranco/Documents/Mestrado/RA5G_NS3/src/stats/model/ns3/nstime.h
data-calculator.h
/home/dbranco/Documents/Mestrado/RA5G_NS3/src/stats/model/data-calculator.h
data-output-interface.h
/home/dbranco/Documents/Mestrado/RA5G_NS3/src/stats/model/data-output-interface.h

/home/dbranco/Documents/Mestrado/RA5G_NS3/src/stats/model/time-probe.cc
ns3/time-probe.h
/home/dbranco/Documents/Mestrado/RA5G_NS3/src/stats/model/ns3/time-probe.h
ns3/object.h
/home/dbranco/Documents/Mestrado/RA5G_NS3/src/stats/model/ns3/object.h
ns3/log.h
/home/dbranco/Documents/Mestrado/RA5G_NS3/src/stats/model/ns3/log.h
ns3/names.h
/home/dbranco/Documents/Mestrado/RA5G_NS3/src/stats/model/ns3/names.h
ns3/config.h
/home/dbranco/Documents/Mestrado/RA5G_NS3/src/stats/model/ns3/config.h
ns3/trace-source-accessor.h
/home/dbranco/Documents/Mestrado/RA5G_NS3/src/stats/model/ns3/trace-source-accessor.h

/home/dbranco/Documents/Mestrado/RA5G_NS3/src/stats/model/time-series-adaptor.cc
cmath
-
cfloat
-
ns3/time-series-adaptor.h
/home/dbranco/Documents/Mestrado/RA5G_NS3/src/stats/model/ns3/time-series-adaptor.h
ns3/object.h
/home/dbranco/Documents/Mestrado/RA5G_NS3/src/stats/model/ns3/object.h
ns3/traced-value.h
/home/dbranco/Documents/Mestrado/RA5G_NS3/src/stats/model/ns3/traced-value.h
ns3/log.h
/home/dbranco/Documents/Mestrado/RA5G_NS3/src/stats/model/ns3/log.h
ns3/simulator.h
/home/dbranco/Documents/Mestrado/RA5G_NS3/src/stats/model/ns3/simulator.h

/home/dbranco/Documents/Mestrado/RA5G_NS3/src/stats/model/uinteger-16-probe.cc
ns3/uinteger-16-probe.h
/home/dbranco/Documents/Mestrado/RA5G_NS3/src/stats/model/ns3/uinteger-16-probe.h
ns3/log.h
/home/dbranco/Documents/Mestrado/RA5G_NS3/src/stats/model/ns3/log.h
ns3/names.h
/home/dbranco/Documents/Mestrado/RA5G_NS3/src/stats/model/ns3/names.h
ns3/config.h
/home/dbranco/Documents/Mestrado/RA5G_NS3/src/stats/model/ns3/config.h
ns3/trace-source-accessor.h
/home/dbranco/Documents/Mestrado/RA5G_NS3/src/stats/model/ns3/trace-source-accessor.h

/home/dbranco/Documents/Mestrado/RA5G_NS3/src/stats/model/uinteger-32-probe.cc
ns3/uinteger-32-probe.h
/home/dbranco/Documents/Mestrado/RA5G_NS3/src/stats/model/ns3/uinteger-32-probe.h
ns3/log.h
/home/dbranco/Documents/Mestrado/RA5G_NS3/src/stats/model/ns3/log.h
ns3/names.h
/home/dbranco/Documents/Mestrado/RA5G_NS3/src/stats/model/ns3/names.h
ns3/config.h
/home/dbranco/Documents/Mestrado/RA5G_NS3/src/stats/model/ns3/config.h
ns3/trace-source-accessor.h
/home/dbranco/Documents/Mestrado/RA5G_NS3/src/stats/model/ns3/trace-source-accessor.h

/home/dbranco/Documents/Mestrado/RA5G_NS3/src/stats/model/uinteger-8-probe.cc
ns3/uinteger-8-probe.h
/home/dbranco/Documents/Mestrado/RA5G_NS3/src/stats/model/ns3/uinteger-8-probe.h
ns3/log.h
/home/dbranco/Documents/Mestrado/RA5G_NS3/src/stats/model/ns3/log.h
ns3/names.h
/home/dbranco/Documents/Mestrado/RA5G_NS3/src/stats/model/ns3/names.h
ns3/config.h
/home/dbranco/Documents/Mestrado/RA5G_NS3/src/stats/model/ns3/config.h
ns3/trace-source-accessor.h
/home/dbranco/Documents/Mestrado/RA5G_NS3/src/stats/model/ns3/trace-source-accessor.h

