#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../build/ns3/abort.h
fatal-error.h
../build/ns3/fatal-error.h

../build/ns3/address.h
cstdint
-
cinttypes
-
ostream
-
ns3/attribute.h
../build/ns3/ns3/attribute.h
ns3/attribute-helper.h
../build/ns3/ns3/attribute-helper.h
ns3/tag-buffer.h
../build/ns3/ns3/tag-buffer.h

../build/ns3/assert.h
iostream
-
fatal-error.h
../build/ns3/fatal-error.h

../build/ns3/attribute-accessor-helper.h
attribute.h
../build/ns3/attribute.h
unused.h
../build/ns3/unused.h
type-traits.h
../build/ns3/type-traits.h

../build/ns3/attribute-construction-list.h
attribute.h
../build/ns3/attribute.h
list
-

../build/ns3/attribute-helper.h
attribute.h
../build/ns3/attribute.h
attribute-accessor-helper.h
../build/ns3/attribute-accessor-helper.h
sstream
-
abort.h
../build/ns3/abort.h

../build/ns3/attribute.h
string
-
stdint.h
-
ptr.h
../build/ns3/ptr.h
simple-ref-count.h
../build/ns3/simple-ref-count.h

../build/ns3/boolean.h
attribute.h
../build/ns3/attribute.h
attribute-helper.h
../build/ns3/attribute-helper.h

../build/ns3/box.h
ns3/attribute.h
../build/ns3/ns3/attribute.h
ns3/attribute-helper.h
../build/ns3/ns3/attribute-helper.h
ns3/vector.h
../build/ns3/ns3/vector.h

../build/ns3/buffer.h
cstdint
-
vector
-
ostream
-
ns3/assert.h
../build/ns3/ns3/assert.h
ns3/assert.h
../build/ns3/ns3/assert.h
cstring
-

../build/ns3/byte-tag-list.h
cstdint
-
ns3/type-id.h
../build/ns3/ns3/type-id.h
tag-buffer.h
../build/ns3/tag-buffer.h

../build/ns3/cairo-wideint-private.h
stdint.h
-
inttypes.h
-
sys/int_types.h
-

../build/ns3/callback.h
ns3/ptr.h
../build/ns3/ns3/ptr.h
ns3/fatal-error.h
../build/ns3/ns3/fatal-error.h
ns3/empty.h
../build/ns3/ns3/empty.h
ns3/type-traits.h
../build/ns3/ns3/type-traits.h
ns3/attribute.h
../build/ns3/ns3/attribute.h
ns3/attribute-helper.h
../build/ns3/ns3/attribute-helper.h
ns3/simple-ref-count.h
../build/ns3/ns3/simple-ref-count.h
typeinfo
-

../build/ns3/chunk.h
ns3/object-base.h
../build/ns3/ns3/object-base.h
buffer.h
../build/ns3/buffer.h

../build/ns3/config.h
ptr.h
../build/ns3/ptr.h
string
-
vector
-

../build/ns3/constant-velocity-helper.h
ns3/nstime.h
../build/ns3/ns3/nstime.h
ns3/vector.h
../build/ns3/ns3/vector.h
ns3/box.h
../build/ns3/ns3/box.h

../build/ns3/constant-velocity-mobility-model.h
stdint.h
-
ns3/nstime.h
../build/ns3/ns3/nstime.h
mobility-model.h
../build/ns3/mobility-model.h
constant-velocity-helper.h
../build/ns3/constant-velocity-helper.h

../build/ns3/default-deleter.h

../build/ns3/deprecated.h

../build/ns3/double.h
attribute.h
../build/ns3/attribute.h
attribute-helper.h
../build/ns3/attribute-helper.h
stdint.h
-
limits
-
type-name.h
../build/ns3/type-name.h

../build/ns3/empty.h

../build/ns3/enum.h
attribute.h
../build/ns3/attribute.h
attribute-accessor-helper.h
../build/ns3/attribute-accessor-helper.h
list
-

../build/ns3/event-id.h
stdint.h
-
ptr.h
../build/ns3/ptr.h
event-impl.h
../build/ns3/event-impl.h

../build/ns3/event-impl.h
stdint.h
-
simple-ref-count.h
../build/ns3/simple-ref-count.h

../build/ns3/fatal-error.h
iostream
-
exception
-
cstdlib
-
fatal-impl.h
../build/ns3/fatal-impl.h

../build/ns3/fatal-impl.h
ostream
-

../build/ns3/hash-fnv.h
hash-function.h
../build/ns3/hash-function.h

../build/ns3/hash-function.h
cstring
-
simple-ref-count.h
../build/ns3/simple-ref-count.h

../build/ns3/hash-murmur3.h
hash-function.h
../build/ns3/hash-function.h

../build/ns3/hash.h
string
-
assert.h
../build/ns3/assert.h
ptr.h
../build/ns3/ptr.h
hash-function.h
../build/ns3/hash-function.h
hash-murmur3.h
../build/ns3/hash-murmur3.h
hash-fnv.h
../build/ns3/hash-fnv.h

../build/ns3/header.h
chunk.h
../build/ns3/chunk.h
buffer.h
../build/ns3/buffer.h
cstdint
-

../build/ns3/hierarchical-mobility-model.h
mobility-model.h
../build/ns3/mobility-model.h

../build/ns3/int64x64-128.h
cstdint
-
cinttypes
-
cmath
-

../build/ns3/int64x64-cairo.h
cmath
-
cairo-wideint-private.h
../build/ns3/cairo-wideint-private.h

../build/ns3/int64x64-double.h
stdint.h
-
cmath
-
utility
-

../build/ns3/int64x64.h
int64x64-128.h
../build/ns3/int64x64-128.h
int64x64-cairo.h
../build/ns3/int64x64-cairo.h
int64x64-double.h
../build/ns3/int64x64-double.h
iostream
-

../build/ns3/ipv4-address.h
cstdint
-
ostream
-
ns3/address.h
../build/ns3/ns3/address.h
ns3/attribute-helper.h
../build/ns3/ns3/attribute-helper.h

../build/ns3/ipv6-address.h
cstdint
-
cstring
-
ostream
-
ns3/attribute-helper.h
../build/ns3/ns3/attribute-helper.h
ns3/address.h
../build/ns3/ns3/address.h
ns3/ipv4-address.h
../build/ns3/ns3/ipv4-address.h
ns3/deprecated.h
../build/ns3/ns3/deprecated.h
mac8-address.h
../build/ns3/mac8-address.h

../build/ns3/log-macros-disabled.h

../build/ns3/log-macros-enabled.h

../build/ns3/log.h
string
-
iostream
-
stdint.h
-
map
-
vector
-
log-macros-enabled.h
../build/ns3/log-macros-enabled.h
log-macros-disabled.h
../build/ns3/log-macros-disabled.h

../build/ns3/mac48-address.h
cstdint
-
ostream
-
ns3/attribute.h
../build/ns3/ns3/attribute.h
ns3/attribute-helper.h
../build/ns3/ns3/attribute-helper.h
ipv4-address.h
../build/ns3/ipv4-address.h
ipv6-address.h
../build/ns3/ipv6-address.h

../build/ns3/mac8-address.h
ns3/address.h
../build/ns3/ns3/address.h
iostream
-

../build/ns3/make-event.h
event-impl.h
../build/ns3/event-impl.h
type-traits.h
../build/ns3/type-traits.h

../build/ns3/mobility-helper.h
vector
-
ns3/object-factory.h
../build/ns3/ns3/object-factory.h
ns3/attribute.h
../build/ns3/ns3/attribute.h
ns3/output-stream-wrapper.h
../build/ns3/ns3/output-stream-wrapper.h
ns3/position-allocator.h
../build/ns3/ns3/position-allocator.h
node-container.h
../build/ns3/node-container.h

../build/ns3/mobility-model.h
ns3/vector.h
../build/ns3/ns3/vector.h
ns3/object.h
../build/ns3/ns3/object.h
ns3/traced-callback.h
../build/ns3/ns3/traced-callback.h

../build/ns3/names.h
ptr.h
../build/ns3/ptr.h
object.h
../build/ns3/object.h

../build/ns3/net-device.h
cstdint
-
ns3/callback.h
../build/ns3/ns3/callback.h
ns3/object.h
../build/ns3/ns3/object.h
ns3/ptr.h
../build/ns3/ns3/ptr.h
packet.h
../build/ns3/packet.h
address.h
../build/ns3/address.h
ns3/ipv4-address.h
../build/ns3/ns3/ipv4-address.h
ns3/ipv6-address.h
../build/ns3/ns3/ipv6-address.h

../build/ns3/nix-vector.h
ns3/ptr.h
../build/ns3/ns3/ptr.h
ns3/simple-ref-count.h
../build/ns3/ns3/simple-ref-count.h
ns3/buffer.h
../build/ns3/ns3/buffer.h

../build/ns3/node-container.h
cstdint
-
vector
-
ns3/node.h
../build/ns3/ns3/node.h

../build/ns3/node-list.h
vector
-
ns3/ptr.h
../build/ns3/ns3/ptr.h

../build/ns3/node.h
vector
-
ns3/object.h
../build/ns3/ns3/object.h
ns3/callback.h
../build/ns3/ns3/callback.h
ns3/ptr.h
../build/ns3/ns3/ptr.h
ns3/net-device.h
../build/ns3/ns3/net-device.h

../build/ns3/non-copyable.h

../build/ns3/nstime.h
assert.h
../build/ns3/assert.h
attribute.h
../build/ns3/attribute.h
attribute-helper.h
../build/ns3/attribute-helper.h
int64x64.h
../build/ns3/int64x64.h
unused.h
../build/ns3/unused.h
stdint.h
-
limits
-
cmath
-
ostream
-
set
-

../build/ns3/object-base.h
type-id.h
../build/ns3/type-id.h
callback.h
../build/ns3/callback.h
string
-
list
-

../build/ns3/object-factory.h
attribute-construction-list.h
../build/ns3/attribute-construction-list.h
object.h
../build/ns3/object.h
type-id.h
../build/ns3/type-id.h

../build/ns3/object.h
stdint.h
-
string
-
vector
-
ptr.h
../build/ns3/ptr.h
attribute.h
../build/ns3/attribute.h
object-base.h
../build/ns3/object-base.h
attribute-construction-list.h
../build/ns3/attribute-construction-list.h
simple-ref-count.h
../build/ns3/simple-ref-count.h

../build/ns3/output-stream-wrapper.h
fstream
-
ns3/object.h
../build/ns3/ns3/object.h
ns3/ptr.h
../build/ns3/ns3/ptr.h
ns3/simple-ref-count.h
../build/ns3/ns3/simple-ref-count.h

../build/ns3/packet-metadata.h
cstdint
-
vector
-
limits
-
ns3/callback.h
../build/ns3/ns3/callback.h
ns3/assert.h
../build/ns3/ns3/assert.h
ns3/type-id.h
../build/ns3/ns3/type-id.h
buffer.h
../build/ns3/buffer.h

../build/ns3/packet-tag-list.h
cstdint
-
ostream
-
ns3/type-id.h
../build/ns3/ns3/type-id.h

../build/ns3/packet.h
cstdint
-
buffer.h
../build/ns3/buffer.h
header.h
../build/ns3/header.h
trailer.h
../build/ns3/trailer.h
packet-metadata.h
../build/ns3/packet-metadata.h
tag.h
../build/ns3/tag.h
byte-tag-list.h
../build/ns3/byte-tag-list.h
packet-tag-list.h
../build/ns3/packet-tag-list.h
nix-vector.h
../build/ns3/nix-vector.h
ns3/mac48-address.h
../build/ns3/ns3/mac48-address.h
ns3/callback.h
../build/ns3/ns3/callback.h
ns3/assert.h
../build/ns3/ns3/assert.h
ns3/ptr.h
../build/ns3/ns3/ptr.h
ns3/deprecated.h
../build/ns3/ns3/deprecated.h

../build/ns3/pointer.h
attribute.h
../build/ns3/attribute.h
object.h
../build/ns3/object.h

../build/ns3/position-allocator.h
ns3/object.h
../build/ns3/ns3/object.h
ns3/random-variable-stream.h
../build/ns3/ns3/random-variable-stream.h
ns3/vector.h
../build/ns3/ns3/vector.h

../build/ns3/ptr.h
iostream
-
stdint.h
-
assert.h
../build/ns3/assert.h

../build/ns3/random-variable-stream.h
type-id.h
../build/ns3/type-id.h
object.h
../build/ns3/object.h
attribute-helper.h
../build/ns3/attribute-helper.h
stdint.h
-

../build/ns3/rectangle.h
ns3/attribute.h
../build/ns3/ns3/attribute.h
ns3/attribute-helper.h
../build/ns3/ns3/attribute-helper.h
ns3/vector.h
../build/ns3/ns3/vector.h

../build/ns3/simple-ref-count.h
empty.h
../build/ns3/empty.h
default-deleter.h
../build/ns3/default-deleter.h
assert.h
../build/ns3/assert.h
unused.h
../build/ns3/unused.h
stdint.h
-
limits
-

../build/ns3/simulator.h
event-id.h
../build/ns3/event-id.h
event-impl.h
../build/ns3/event-impl.h
make-event.h
../build/ns3/make-event.h
nstime.h
../build/ns3/nstime.h
object-factory.h
../build/ns3/object-factory.h
stdint.h
-
string
-

../build/ns3/string.h
string
-
attribute-helper.h
../build/ns3/attribute-helper.h

../build/ns3/system-wall-clock-ms.h
stdint.h
-

../build/ns3/tag-buffer.h
cstdint
-
ns3/assert.h
../build/ns3/ns3/assert.h

../build/ns3/tag.h
ns3/object-base.h
../build/ns3/ns3/object-base.h
tag-buffer.h
../build/ns3/tag-buffer.h
cstdint
-

../build/ns3/test.h
iostream
-
fstream
-
sstream
-
string
-
vector
-
list
-
limits
-
stdint.h
-
non-copyable.h
../build/ns3/non-copyable.h
system-wall-clock-ms.h
../build/ns3/system-wall-clock-ms.h

../build/ns3/trace-source-accessor.h
stdint.h
-
callback.h
../build/ns3/callback.h
ptr.h
../build/ns3/ptr.h
simple-ref-count.h
../build/ns3/simple-ref-count.h

../build/ns3/traced-callback.h
list
-
callback.h
../build/ns3/callback.h

../build/ns3/trailer.h
chunk.h
../build/ns3/chunk.h
buffer.h
../build/ns3/buffer.h
cstdint
-

../build/ns3/type-id.h
attribute.h
../build/ns3/attribute.h
attribute-accessor-helper.h
../build/ns3/attribute-accessor-helper.h
trace-source-accessor.h
../build/ns3/trace-source-accessor.h
attribute-helper.h
../build/ns3/attribute-helper.h
callback.h
../build/ns3/callback.h
deprecated.h
../build/ns3/deprecated.h
hash.h
../build/ns3/hash.h
string
-
stdint.h
-

../build/ns3/type-name.h
stdint.h
-
string
-

../build/ns3/type-traits.h
ptr.h
../build/ns3/ptr.h

../build/ns3/uinteger.h
attribute.h
../build/ns3/attribute.h
attribute-helper.h
../build/ns3/attribute-helper.h
stdint.h
-
limits
-
type-name.h
../build/ns3/type-name.h

../build/ns3/unused.h

../build/ns3/vector.h
attribute.h
../build/ns3/attribute.h
attribute-helper.h
../build/ns3/attribute-helper.h

/home/dbranco/Documents/Mestrado/RA5G_NS3/src/mobility/helper/mobility-helper.cc
ns3/mobility-helper.h
/home/dbranco/Documents/Mestrado/RA5G_NS3/src/mobility/helper/ns3/mobility-helper.h
ns3/mobility-model.h
/home/dbranco/Documents/Mestrado/RA5G_NS3/src/mobility/helper/ns3/mobility-model.h
ns3/position-allocator.h
/home/dbranco/Documents/Mestrado/RA5G_NS3/src/mobility/helper/ns3/position-allocator.h
ns3/hierarchical-mobility-model.h
/home/dbranco/Documents/Mestrado/RA5G_NS3/src/mobility/helper/ns3/hierarchical-mobility-model.h
ns3/log.h
/home/dbranco/Documents/Mestrado/RA5G_NS3/src/mobility/helper/ns3/log.h
ns3/pointer.h
/home/dbranco/Documents/Mestrado/RA5G_NS3/src/mobility/helper/ns3/pointer.h
ns3/config.h
/home/dbranco/Documents/Mestrado/RA5G_NS3/src/mobility/helper/ns3/config.h
ns3/simulator.h
/home/dbranco/Documents/Mestrado/RA5G_NS3/src/mobility/helper/ns3/simulator.h
ns3/names.h
/home/dbranco/Documents/Mestrado/RA5G_NS3/src/mobility/helper/ns3/names.h
ns3/string.h
/home/dbranco/Documents/Mestrado/RA5G_NS3/src/mobility/helper/ns3/string.h
iostream
-

/home/dbranco/Documents/Mestrado/RA5G_NS3/src/mobility/helper/ns2-mobility-helper.cc
fstream
-
sstream
-
map
-
ns3/log.h
/home/dbranco/Documents/Mestrado/RA5G_NS3/src/mobility/helper/ns3/log.h
ns3/unused.h
/home/dbranco/Documents/Mestrado/RA5G_NS3/src/mobility/helper/ns3/unused.h
ns3/simulator.h
/home/dbranco/Documents/Mestrado/RA5G_NS3/src/mobility/helper/ns3/simulator.h
ns3/node-list.h
/home/dbranco/Documents/Mestrado/RA5G_NS3/src/mobility/helper/ns3/node-list.h
ns3/node.h
/home/dbranco/Documents/Mestrado/RA5G_NS3/src/mobility/helper/ns3/node.h
ns3/constant-velocity-mobility-model.h
/home/dbranco/Documents/Mestrado/RA5G_NS3/src/mobility/helper/ns3/constant-velocity-mobility-model.h
ns2-mobility-helper.h
/home/dbranco/Documents/Mestrado/RA5G_NS3/src/mobility/helper/ns2-mobility-helper.h

/home/dbranco/Documents/Mestrado/RA5G_NS3/src/mobility/helper/ns2-mobility-helper.h
string
-
stdint.h
-
ns3/ptr.h
/home/dbranco/Documents/Mestrado/RA5G_NS3/src/mobility/helper/ns3/ptr.h
ns3/object.h
/home/dbranco/Documents/Mestrado/RA5G_NS3/src/mobility/helper/ns3/object.h

/home/dbranco/Documents/Mestrado/RA5G_NS3/src/mobility/model/box.cc
box.h
/home/dbranco/Documents/Mestrado/RA5G_NS3/src/mobility/model/box.h
ns3/vector.h
/home/dbranco/Documents/Mestrado/RA5G_NS3/src/mobility/model/ns3/vector.h
ns3/assert.h
/home/dbranco/Documents/Mestrado/RA5G_NS3/src/mobility/model/ns3/assert.h
ns3/fatal-error.h
/home/dbranco/Documents/Mestrado/RA5G_NS3/src/mobility/model/ns3/fatal-error.h
cmath
-
algorithm
-
sstream
-

/home/dbranco/Documents/Mestrado/RA5G_NS3/src/mobility/model/box.h
ns3/attribute.h
/home/dbranco/Documents/Mestrado/RA5G_NS3/src/mobility/model/ns3/attribute.h
ns3/attribute-helper.h
/home/dbranco/Documents/Mestrado/RA5G_NS3/src/mobility/model/ns3/attribute-helper.h
ns3/vector.h
/home/dbranco/Documents/Mestrado/RA5G_NS3/src/mobility/model/ns3/vector.h

/home/dbranco/Documents/Mestrado/RA5G_NS3/src/mobility/model/constant-acceleration-mobility-model.cc
constant-acceleration-mobility-model.h
/home/dbranco/Documents/Mestrado/RA5G_NS3/src/mobility/model/constant-acceleration-mobility-model.h
ns3/simulator.h
/home/dbranco/Documents/Mestrado/RA5G_NS3/src/mobility/model/ns3/simulator.h

/home/dbranco/Documents/Mestrado/RA5G_NS3/src/mobility/model/constant-acceleration-mobility-model.h
mobility-model.h
/home/dbranco/Documents/Mestrado/RA5G_NS3/src/mobility/model/mobility-model.h
ns3/nstime.h
/home/dbranco/Documents/Mestrado/RA5G_NS3/src/mobility/model/ns3/nstime.h

/home/dbranco/Documents/Mestrado/RA5G_NS3/src/mobility/model/constant-position-mobility-model.cc
constant-position-mobility-model.h
/home/dbranco/Documents/Mestrado/RA5G_NS3/src/mobility/model/constant-position-mobility-model.h

/home/dbranco/Documents/Mestrado/RA5G_NS3/src/mobility/model/constant-position-mobility-model.h
mobility-model.h
/home/dbranco/Documents/Mestrado/RA5G_NS3/src/mobility/model/mobility-model.h

/home/dbranco/Documents/Mestrado/RA5G_NS3/src/mobility/model/constant-velocity-helper.cc
ns3/simulator.h
/home/dbranco/Documents/Mestrado/RA5G_NS3/src/mobility/model/ns3/simulator.h
ns3/rectangle.h
/home/dbranco/Documents/Mestrado/RA5G_NS3/src/mobility/model/ns3/rectangle.h
ns3/box.h
/home/dbranco/Documents/Mestrado/RA5G_NS3/src/mobility/model/ns3/box.h
ns3/log.h
/home/dbranco/Documents/Mestrado/RA5G_NS3/src/mobility/model/ns3/log.h
constant-velocity-helper.h
/home/dbranco/Documents/Mestrado/RA5G_NS3/src/mobility/model/constant-velocity-helper.h

/home/dbranco/Documents/Mestrado/RA5G_NS3/src/mobility/model/constant-velocity-helper.h
ns3/nstime.h
/home/dbranco/Documents/Mestrado/RA5G_NS3/src/mobility/model/ns3/nstime.h
ns3/vector.h
/home/dbranco/Documents/Mestrado/RA5G_NS3/src/mobility/model/ns3/vector.h
ns3/box.h
/home/dbranco/Documents/Mestrado/RA5G_NS3/src/mobility/model/ns3/box.h

/home/dbranco/Documents/Mestrado/RA5G_NS3/src/mobility/model/constant-velocity-mobility-model.cc
constant-velocity-mobility-model.h
/home/dbranco/Documents/Mestrado/RA5G_NS3/src/mobility/model/constant-velocity-mobility-model.h
ns3/simulator.h
/home/dbranco/Documents/Mestrado/RA5G_NS3/src/mobility/model/ns3/simulator.h

/home/dbranco/Documents/Mestrado/RA5G_NS3/src/mobility/model/constant-velocity-mobility-model.h
stdint.h
-
ns3/nstime.h
/home/dbranco/Documents/Mestrado/RA5G_NS3/src/mobility/model/ns3/nstime.h
mobility-model.h
/home/dbranco/Documents/Mestrado/RA5G_NS3/src/mobility/model/mobility-model.h
constant-velocity-helper.h
/home/dbranco/Documents/Mestrado/RA5G_NS3/src/mobility/model/constant-velocity-helper.h

/home/dbranco/Documents/Mestrado/RA5G_NS3/src/mobility/model/gauss-markov-mobility-model.cc
cmath
-
ns3/log.h
/home/dbranco/Documents/Mestrado/RA5G_NS3/src/mobility/model/ns3/log.h
ns3/simulator.h
/home/dbranco/Documents/Mestrado/RA5G_NS3/src/mobility/model/ns3/simulator.h
ns3/double.h
/home/dbranco/Documents/Mestrado/RA5G_NS3/src/mobility/model/ns3/double.h
ns3/pointer.h
/home/dbranco/Documents/Mestrado/RA5G_NS3/src/mobility/model/ns3/pointer.h
ns3/string.h
/home/dbranco/Documents/Mestrado/RA5G_NS3/src/mobility/model/ns3/string.h
gauss-markov-mobility-model.h
/home/dbranco/Documents/Mestrado/RA5G_NS3/src/mobility/model/gauss-markov-mobility-model.h
position-allocator.h
/home/dbranco/Documents/Mestrado/RA5G_NS3/src/mobility/model/position-allocator.h

/home/dbranco/Documents/Mestrado/RA5G_NS3/src/mobility/model/gauss-markov-mobility-model.h
constant-velocity-helper.h
/home/dbranco/Documents/Mestrado/RA5G_NS3/src/mobility/model/constant-velocity-helper.h
mobility-model.h
/home/dbranco/Documents/Mestrado/RA5G_NS3/src/mobility/model/mobility-model.h
position-allocator.h
/home/dbranco/Documents/Mestrado/RA5G_NS3/src/mobility/model/position-allocator.h
ns3/ptr.h
/home/dbranco/Documents/Mestrado/RA5G_NS3/src/mobility/model/ns3/ptr.h
ns3/object.h
/home/dbranco/Documents/Mestrado/RA5G_NS3/src/mobility/model/ns3/object.h
ns3/nstime.h
/home/dbranco/Documents/Mestrado/RA5G_NS3/src/mobility/model/ns3/nstime.h
ns3/event-id.h
/home/dbranco/Documents/Mestrado/RA5G_NS3/src/mobility/model/ns3/event-id.h
ns3/box.h
/home/dbranco/Documents/Mestrado/RA5G_NS3/src/mobility/model/ns3/box.h
ns3/random-variable-stream.h
/home/dbranco/Documents/Mestrado/RA5G_NS3/src/mobility/model/ns3/random-variable-stream.h

/home/dbranco/Documents/Mestrado/RA5G_NS3/src/mobility/model/geographic-positions.cc
ns3/log.h
-
cmath
-
geographic-positions.h
/home/dbranco/Documents/Mestrado/RA5G_NS3/src/mobility/model/geographic-positions.h

/home/dbranco/Documents/Mestrado/RA5G_NS3/src/mobility/model/geographic-positions.h
ns3/vector.h
-
ns3/random-variable-stream.h
-

/home/dbranco/Documents/Mestrado/RA5G_NS3/src/mobility/model/hierarchical-mobility-model.cc
hierarchical-mobility-model.h
/home/dbranco/Documents/Mestrado/RA5G_NS3/src/mobility/model/hierarchical-mobility-model.h
ns3/pointer.h
/home/dbranco/Documents/Mestrado/RA5G_NS3/src/mobility/model/ns3/pointer.h

/home/dbranco/Documents/Mestrado/RA5G_NS3/src/mobility/model/hierarchical-mobility-model.h
mobility-model.h
/home/dbranco/Documents/Mestrado/RA5G_NS3/src/mobility/model/mobility-model.h

/home/dbranco/Documents/Mestrado/RA5G_NS3/src/mobility/model/mobility-model.cc
cmath
-
mobility-model.h
/home/dbranco/Documents/Mestrado/RA5G_NS3/src/mobility/model/mobility-model.h
ns3/trace-source-accessor.h
/home/dbranco/Documents/Mestrado/RA5G_NS3/src/mobility/model/ns3/trace-source-accessor.h

/home/dbranco/Documents/Mestrado/RA5G_NS3/src/mobility/model/mobility-model.h
ns3/vector.h
/home/dbranco/Documents/Mestrado/RA5G_NS3/src/mobility/model/ns3/vector.h
ns3/object.h
/home/dbranco/Documents/Mestrado/RA5G_NS3/src/mobility/model/ns3/object.h
ns3/traced-callback.h
/home/dbranco/Documents/Mestrado/RA5G_NS3/src/mobility/model/ns3/traced-callback.h

/home/dbranco/Documents/Mestrado/RA5G_NS3/src/mobility/model/position-allocator.cc
position-allocator.h
/home/dbranco/Documents/Mestrado/RA5G_NS3/src/mobility/model/position-allocator.h
ns3/double.h
/home/dbranco/Documents/Mestrado/RA5G_NS3/src/mobility/model/ns3/double.h
ns3/string.h
/home/dbranco/Documents/Mestrado/RA5G_NS3/src/mobility/model/ns3/string.h
ns3/pointer.h
/home/dbranco/Documents/Mestrado/RA5G_NS3/src/mobility/model/ns3/pointer.h
ns3/uinteger.h
/home/dbranco/Documents/Mestrado/RA5G_NS3/src/mobility/model/ns3/uinteger.h
ns3/enum.h
/home/dbranco/Documents/Mestrado/RA5G_NS3/src/mobility/model/ns3/enum.h
ns3/log.h
/home/dbranco/Documents/Mestrado/RA5G_NS3/src/mobility/model/ns3/log.h
cmath
-

/home/dbranco/Documents/Mestrado/RA5G_NS3/src/mobility/model/position-allocator.h
ns3/object.h
/home/dbranco/Documents/Mestrado/RA5G_NS3/src/mobility/model/ns3/object.h
ns3/random-variable-stream.h
/home/dbranco/Documents/Mestrado/RA5G_NS3/src/mobility/model/ns3/random-variable-stream.h
ns3/vector.h
/home/dbranco/Documents/Mestrado/RA5G_NS3/src/mobility/model/ns3/vector.h

/home/dbranco/Documents/Mestrado/RA5G_NS3/src/mobility/model/random-direction-2d-mobility-model.cc
ns3/simulator.h
/home/dbranco/Documents/Mestrado/RA5G_NS3/src/mobility/model/ns3/simulator.h
algorithm
-
cmath
-
ns3/log.h
/home/dbranco/Documents/Mestrado/RA5G_NS3/src/mobility/model/ns3/log.h
ns3/string.h
/home/dbranco/Documents/Mestrado/RA5G_NS3/src/mobility/model/ns3/string.h
ns3/pointer.h
/home/dbranco/Documents/Mestrado/RA5G_NS3/src/mobility/model/ns3/pointer.h
random-direction-2d-mobility-model.h
/home/dbranco/Documents/Mestrado/RA5G_NS3/src/mobility/model/random-direction-2d-mobility-model.h

/home/dbranco/Documents/Mestrado/RA5G_NS3/src/mobility/model/random-direction-2d-mobility-model.h
ns3/object.h
/home/dbranco/Documents/Mestrado/RA5G_NS3/src/mobility/model/ns3/object.h
ns3/ptr.h
/home/dbranco/Documents/Mestrado/RA5G_NS3/src/mobility/model/ns3/ptr.h
ns3/nstime.h
/home/dbranco/Documents/Mestrado/RA5G_NS3/src/mobility/model/ns3/nstime.h
ns3/event-id.h
/home/dbranco/Documents/Mestrado/RA5G_NS3/src/mobility/model/ns3/event-id.h
ns3/rectangle.h
/home/dbranco/Documents/Mestrado/RA5G_NS3/src/mobility/model/ns3/rectangle.h
ns3/random-variable-stream.h
/home/dbranco/Documents/Mestrado/RA5G_NS3/src/mobility/model/ns3/random-variable-stream.h
mobility-model.h
/home/dbranco/Documents/Mestrado/RA5G_NS3/src/mobility/model/mobility-model.h
constant-velocity-helper.h
/home/dbranco/Documents/Mestrado/RA5G_NS3/src/mobility/model/constant-velocity-helper.h

/home/dbranco/Documents/Mestrado/RA5G_NS3/src/mobility/model/random-walk-2d-mobility-model.cc
random-walk-2d-mobility-model.h
/home/dbranco/Documents/Mestrado/RA5G_NS3/src/mobility/model/random-walk-2d-mobility-model.h
ns3/enum.h
/home/dbranco/Documents/Mestrado/RA5G_NS3/src/mobility/model/ns3/enum.h
ns3/double.h
/home/dbranco/Documents/Mestrado/RA5G_NS3/src/mobility/model/ns3/double.h
ns3/string.h
/home/dbranco/Documents/Mestrado/RA5G_NS3/src/mobility/model/ns3/string.h
ns3/pointer.h
/home/dbranco/Documents/Mestrado/RA5G_NS3/src/mobility/model/ns3/pointer.h
ns3/simulator.h
/home/dbranco/Documents/Mestrado/RA5G_NS3/src/mobility/model/ns3/simulator.h
ns3/log.h
/home/dbranco/Documents/Mestrado/RA5G_NS3/src/mobility/model/ns3/log.h
cmath
-

/home/dbranco/Documents/Mestrado/RA5G_NS3/src/mobility/model/random-walk-2d-mobility-model.h
ns3/object.h
/home/dbranco/Documents/Mestrado/RA5G_NS3/src/mobility/model/ns3/object.h
ns3/nstime.h
/home/dbranco/Documents/Mestrado/RA5G_NS3/src/mobility/model/ns3/nstime.h
ns3/event-id.h
/home/dbranco/Documents/Mestrado/RA5G_NS3/src/mobility/model/ns3/event-id.h
ns3/rectangle.h
/home/dbranco/Documents/Mestrado/RA5G_NS3/src/mobility/model/ns3/rectangle.h
ns3/random-variable-stream.h
/home/dbranco/Documents/Mestrado/RA5G_NS3/src/mobility/model/ns3/random-variable-stream.h
mobility-model.h
/home/dbranco/Documents/Mestrado/RA5G_NS3/src/mobility/model/mobility-model.h
constant-velocity-helper.h
/home/dbranco/Documents/Mestrado/RA5G_NS3/src/mobility/model/constant-velocity-helper.h

/home/dbranco/Documents/Mestrado/RA5G_NS3/src/mobility/model/random-waypoint-mobility-model.cc
cmath
-
ns3/simulator.h
/home/dbranco/Documents/Mestrado/RA5G_NS3/src/mobility/model/ns3/simulator.h
ns3/random-variable-stream.h
/home/dbranco/Documents/Mestrado/RA5G_NS3/src/mobility/model/ns3/random-variable-stream.h
ns3/pointer.h
/home/dbranco/Documents/Mestrado/RA5G_NS3/src/mobility/model/ns3/pointer.h
ns3/string.h
/home/dbranco/Documents/Mestrado/RA5G_NS3/src/mobility/model/ns3/string.h
random-waypoint-mobility-model.h
/home/dbranco/Documents/Mestrado/RA5G_NS3/src/mobility/model/random-waypoint-mobility-model.h
position-allocator.h
/home/dbranco/Documents/Mestrado/RA5G_NS3/src/mobility/model/position-allocator.h

/home/dbranco/Documents/Mestrado/RA5G_NS3/src/mobility/model/random-waypoint-mobility-model.h
constant-velocity-helper.h
/home/dbranco/Documents/Mestrado/RA5G_NS3/src/mobility/model/constant-velocity-helper.h
mobility-model.h
/home/dbranco/Documents/Mestrado/RA5G_NS3/src/mobility/model/mobility-model.h
position-allocator.h
/home/dbranco/Documents/Mestrado/RA5G_NS3/src/mobility/model/position-allocator.h
ns3/ptr.h
/home/dbranco/Documents/Mestrado/RA5G_NS3/src/mobility/model/ns3/ptr.h
ns3/random-variable-stream.h
/home/dbranco/Documents/Mestrado/RA5G_NS3/src/mobility/model/ns3/random-variable-stream.h

/home/dbranco/Documents/Mestrado/RA5G_NS3/src/mobility/model/rectangle.cc
rectangle.h
/home/dbranco/Documents/Mestrado/RA5G_NS3/src/mobility/model/rectangle.h
ns3/vector.h
/home/dbranco/Documents/Mestrado/RA5G_NS3/src/mobility/model/ns3/vector.h
ns3/assert.h
/home/dbranco/Documents/Mestrado/RA5G_NS3/src/mobility/model/ns3/assert.h
ns3/fatal-error.h
/home/dbranco/Documents/Mestrado/RA5G_NS3/src/mobility/model/ns3/fatal-error.h
cmath
-
algorithm
-
sstream
-

/home/dbranco/Documents/Mestrado/RA5G_NS3/src/mobility/model/rectangle.h
ns3/attribute.h
/home/dbranco/Documents/Mestrado/RA5G_NS3/src/mobility/model/ns3/attribute.h
ns3/attribute-helper.h
/home/dbranco/Documents/Mestrado/RA5G_NS3/src/mobility/model/ns3/attribute-helper.h
ns3/vector.h
/home/dbranco/Documents/Mestrado/RA5G_NS3/src/mobility/model/ns3/vector.h

/home/dbranco/Documents/Mestrado/RA5G_NS3/src/mobility/model/steady-state-random-waypoint-mobility-model.cc
cmath
-
ns3/simulator.h
/home/dbranco/Documents/Mestrado/RA5G_NS3/src/mobility/model/ns3/simulator.h
ns3/double.h
/home/dbranco/Documents/Mestrado/RA5G_NS3/src/mobility/model/ns3/double.h
steady-state-random-waypoint-mobility-model.h
/home/dbranco/Documents/Mestrado/RA5G_NS3/src/mobility/model/steady-state-random-waypoint-mobility-model.h
ns3/test.h
/home/dbranco/Documents/Mestrado/RA5G_NS3/src/mobility/model/ns3/test.h

/home/dbranco/Documents/Mestrado/RA5G_NS3/src/mobility/model/steady-state-random-waypoint-mobility-model.h
constant-velocity-helper.h
/home/dbranco/Documents/Mestrado/RA5G_NS3/src/mobility/model/constant-velocity-helper.h
mobility-model.h
/home/dbranco/Documents/Mestrado/RA5G_NS3/src/mobility/model/mobility-model.h
position-allocator.h
/home/dbranco/Documents/Mestrado/RA5G_NS3/src/mobility/model/position-allocator.h
ns3/ptr.h
/home/dbranco/Documents/Mestrado/RA5G_NS3/src/mobility/model/ns3/ptr.h
ns3/random-variable-stream.h
/home/dbranco/Documents/Mestrado/RA5G_NS3/src/mobility/model/ns3/random-variable-stream.h

/home/dbranco/Documents/Mestrado/RA5G_NS3/src/mobility/model/waypoint-mobility-model.cc
limits
-
ns3/abort.h
/home/dbranco/Documents/Mestrado/RA5G_NS3/src/mobility/model/ns3/abort.h
ns3/simulator.h
/home/dbranco/Documents/Mestrado/RA5G_NS3/src/mobility/model/ns3/simulator.h
ns3/uinteger.h
/home/dbranco/Documents/Mestrado/RA5G_NS3/src/mobility/model/ns3/uinteger.h
ns3/log.h
/home/dbranco/Documents/Mestrado/RA5G_NS3/src/mobility/model/ns3/log.h
ns3/boolean.h
/home/dbranco/Documents/Mestrado/RA5G_NS3/src/mobility/model/ns3/boolean.h
waypoint-mobility-model.h
/home/dbranco/Documents/Mestrado/RA5G_NS3/src/mobility/model/waypoint-mobility-model.h
ns3/config.h
/home/dbranco/Documents/Mestrado/RA5G_NS3/src/mobility/model/ns3/config.h
ns3/test.h
/home/dbranco/Documents/Mestrado/RA5G_NS3/src/mobility/model/ns3/test.h

/home/dbranco/Documents/Mestrado/RA5G_NS3/src/mobility/model/waypoint-mobility-model.h
stdint.h
-
deque
-
mobility-model.h
/home/dbranco/Documents/Mestrado/RA5G_NS3/src/mobility/model/mobility-model.h
ns3/vector.h
/home/dbranco/Documents/Mestrado/RA5G_NS3/src/mobility/model/ns3/vector.h
waypoint.h
/home/dbranco/Documents/Mestrado/RA5G_NS3/src/mobility/model/waypoint.h

/home/dbranco/Documents/Mestrado/RA5G_NS3/src/mobility/model/waypoint.cc
waypoint.h
/home/dbranco/Documents/Mestrado/RA5G_NS3/src/mobility/model/waypoint.h

/home/dbranco/Documents/Mestrado/RA5G_NS3/src/mobility/model/waypoint.h
ns3/attribute.h
/home/dbranco/Documents/Mestrado/RA5G_NS3/src/mobility/model/ns3/attribute.h
ns3/attribute-helper.h
/home/dbranco/Documents/Mestrado/RA5G_NS3/src/mobility/model/ns3/attribute-helper.h
ns3/nstime.h
/home/dbranco/Documents/Mestrado/RA5G_NS3/src/mobility/model/ns3/nstime.h
ns3/vector.h
/home/dbranco/Documents/Mestrado/RA5G_NS3/src/mobility/model/ns3/vector.h

