#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../build/ns3/abort.h
fatal-error.h
../build/ns3/fatal-error.h

../build/ns3/angles.h
ns3/vector.h
-

../build/ns3/antenna-model.h
ns3/object.h
-
ns3/angles.h
-

../build/ns3/assert.h
iostream
-
fatal-error.h
../build/ns3/fatal-error.h

../build/ns3/attribute-accessor-helper.h
attribute.h
../build/ns3/attribute.h
type-traits.h
../build/ns3/type-traits.h

../build/ns3/attribute-construction-list.h
attribute.h
../build/ns3/attribute.h
list
-

../build/ns3/attribute-helper.h
attribute.h
../build/ns3/attribute.h
attribute-accessor-helper.h
../build/ns3/attribute-accessor-helper.h
sstream
-
abort.h
../build/ns3/abort.h

../build/ns3/attribute.h
string
-
stdint.h
-
ptr.h
../build/ns3/ptr.h
simple-ref-count.h
../build/ns3/simple-ref-count.h

../build/ns3/callback.h
ptr.h
../build/ns3/ptr.h
fatal-error.h
../build/ns3/fatal-error.h
empty.h
../build/ns3/empty.h
type-traits.h
../build/ns3/type-traits.h
attribute.h
../build/ns3/attribute.h
attribute-helper.h
../build/ns3/attribute-helper.h
simple-ref-count.h
../build/ns3/simple-ref-count.h
typeinfo
-

../build/ns3/default-deleter.h

../build/ns3/deprecated.h

../build/ns3/double.h
attribute.h
../build/ns3/attribute.h
attribute-helper.h
../build/ns3/attribute-helper.h
stdint.h
-
limits
-
type-name.h
../build/ns3/type-name.h

../build/ns3/empty.h

../build/ns3/fatal-error.h
iostream
-
exception
-
cstdlib
-
fatal-impl.h
../build/ns3/fatal-impl.h

../build/ns3/fatal-impl.h
ostream
-

../build/ns3/hash-fnv.h
hash-function.h
../build/ns3/hash-function.h

../build/ns3/hash-function.h
cstring
-
simple-ref-count.h
../build/ns3/simple-ref-count.h

../build/ns3/hash-murmur3.h
hash-function.h
../build/ns3/hash-function.h

../build/ns3/hash.h
string
-
assert.h
../build/ns3/assert.h
ptr.h
../build/ns3/ptr.h
hash-function.h
../build/ns3/hash-function.h
hash-murmur3.h
../build/ns3/hash-murmur3.h
hash-fnv.h
../build/ns3/hash-fnv.h

../build/ns3/log-macros-disabled.h

../build/ns3/log-macros-enabled.h

../build/ns3/log.h
string
-
iostream
-
stdint.h
-
map
-
log-macros-enabled.h
../build/ns3/log-macros-enabled.h
log-macros-disabled.h
../build/ns3/log-macros-disabled.h

../build/ns3/object-base.h
type-id.h
../build/ns3/type-id.h
callback.h
../build/ns3/callback.h
string
-
list
-

../build/ns3/object.h
stdint.h
-
string
-
vector
-
ptr.h
../build/ns3/ptr.h
attribute.h
../build/ns3/attribute.h
object-base.h
../build/ns3/object-base.h
attribute-construction-list.h
../build/ns3/attribute-construction-list.h
simple-ref-count.h
../build/ns3/simple-ref-count.h

../build/ns3/ptr.h
iostream
-
stdint.h
-
assert.h
../build/ns3/assert.h

../build/ns3/simple-ref-count.h
empty.h
../build/ns3/empty.h
default-deleter.h
../build/ns3/default-deleter.h
assert.h
../build/ns3/assert.h
stdint.h
-
limits
-

../build/ns3/trace-source-accessor.h
stdint.h
-
callback.h
../build/ns3/callback.h
ptr.h
../build/ns3/ptr.h
simple-ref-count.h
../build/ns3/simple-ref-count.h

../build/ns3/type-id.h
attribute.h
../build/ns3/attribute.h
attribute-accessor-helper.h
../build/ns3/attribute-accessor-helper.h
trace-source-accessor.h
../build/ns3/trace-source-accessor.h
attribute-helper.h
../build/ns3/attribute-helper.h
callback.h
../build/ns3/callback.h
deprecated.h
../build/ns3/deprecated.h
hash.h
../build/ns3/hash.h
string
-
stdint.h
-

../build/ns3/type-name.h
stdint.h
-
string
-

../build/ns3/type-traits.h
ptr.h
../build/ns3/ptr.h

../build/ns3/vector.h
attribute.h
../build/ns3/attribute.h
attribute-helper.h
../build/ns3/attribute-helper.h

/home/range/Documents/NS3/src/antenna/model/angles.cc
ns3/log.h
-
cmath
-
angles.h
/home/range/Documents/NS3/src/antenna/model/angles.h

/home/range/Documents/NS3/src/antenna/model/angles.h
ns3/vector.h
-

/home/range/Documents/NS3/src/antenna/model/antenna-model.cc
ns3/log.h
-
cmath
-
antenna-model.h
/home/range/Documents/NS3/src/antenna/model/antenna-model.h

/home/range/Documents/NS3/src/antenna/model/antenna-model.h
ns3/object.h
-
ns3/angles.h
-

/home/range/Documents/NS3/src/antenna/model/cosine-antenna-model.cc
ns3/log.h
-
ns3/double.h
-
cmath
-
antenna-model.h
/home/range/Documents/NS3/src/antenna/model/antenna-model.h
cosine-antenna-model.h
/home/range/Documents/NS3/src/antenna/model/cosine-antenna-model.h

/home/range/Documents/NS3/src/antenna/model/cosine-antenna-model.h
ns3/object.h
-
ns3/antenna-model.h
-

/home/range/Documents/NS3/src/antenna/model/isotropic-antenna-model.cc
ns3/log.h
-
antenna-model.h
/home/range/Documents/NS3/src/antenna/model/antenna-model.h
isotropic-antenna-model.h
/home/range/Documents/NS3/src/antenna/model/isotropic-antenna-model.h

/home/range/Documents/NS3/src/antenna/model/isotropic-antenna-model.h
ns3/object.h
-
ns3/antenna-model.h
-

/home/range/Documents/NS3/src/antenna/model/parabolic-antenna-model.cc
ns3/log.h
-
ns3/double.h
-
cmath
-
antenna-model.h
/home/range/Documents/NS3/src/antenna/model/antenna-model.h
parabolic-antenna-model.h
/home/range/Documents/NS3/src/antenna/model/parabolic-antenna-model.h

/home/range/Documents/NS3/src/antenna/model/parabolic-antenna-model.h
ns3/object.h
-
ns3/antenna-model.h
-

