#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../build/ns3/abort.h
fatal-error.h
../build/ns3/fatal-error.h

../build/ns3/address-utils.h
ns3/buffer.h
../build/ns3/ns3/buffer.h
ipv4-address.h
../build/ns3/ipv4-address.h
ipv6-address.h
../build/ns3/ipv6-address.h
ns3/address.h
../build/ns3/ns3/address.h
mac64-address.h
../build/ns3/mac64-address.h
mac48-address.h
../build/ns3/mac48-address.h
mac16-address.h
../build/ns3/mac16-address.h

../build/ns3/address.h
cstdint
-
cinttypes
-
ostream
-
ns3/attribute.h
../build/ns3/ns3/attribute.h
ns3/attribute-helper.h
../build/ns3/ns3/attribute-helper.h
ns3/tag-buffer.h
../build/ns3/ns3/tag-buffer.h

../build/ns3/aloha-noack-net-device.h
cstring
-
ns3/node.h
-
ns3/address.h
-
ns3/net-device.h
-
ns3/callback.h
-
ns3/packet.h
-
ns3/traced-callback.h
-
ns3/nstime.h
-
ns3/ptr.h
-
ns3/mac48-address.h
-
ns3/generic-phy.h
-

../build/ns3/angles.h
ns3/vector.h
-

../build/ns3/antenna-model.h
ns3/object.h
-
ns3/angles.h
-

../build/ns3/assert.h
iostream
-
fatal-error.h
../build/ns3/fatal-error.h

../build/ns3/attribute-accessor-helper.h
attribute.h
../build/ns3/attribute.h
unused.h
../build/ns3/unused.h
type-traits.h
../build/ns3/type-traits.h

../build/ns3/attribute-construction-list.h
attribute.h
../build/ns3/attribute.h
list
-

../build/ns3/attribute-helper.h
attribute.h
../build/ns3/attribute.h
attribute-accessor-helper.h
../build/ns3/attribute-accessor-helper.h
sstream
-
abort.h
../build/ns3/abort.h

../build/ns3/attribute.h
string
-
stdint.h
-
ptr.h
../build/ns3/ptr.h
simple-ref-count.h
../build/ns3/simple-ref-count.h

../build/ns3/boolean.h
attribute.h
../build/ns3/attribute.h
attribute-helper.h
../build/ns3/attribute-helper.h

../build/ns3/buffer.h
cstdint
-
vector
-
ostream
-
ns3/assert.h
../build/ns3/ns3/assert.h
ns3/assert.h
../build/ns3/ns3/assert.h
cstring
-

../build/ns3/byte-tag-list.h
cstdint
-
ns3/type-id.h
../build/ns3/ns3/type-id.h
tag-buffer.h
../build/ns3/tag-buffer.h

../build/ns3/cairo-wideint-private.h
stdint.h
-
inttypes.h
-
sys/int_types.h
-

../build/ns3/callback.h
ns3/ptr.h
../build/ns3/ns3/ptr.h
ns3/fatal-error.h
../build/ns3/ns3/fatal-error.h
ns3/empty.h
../build/ns3/ns3/empty.h
ns3/type-traits.h
../build/ns3/ns3/type-traits.h
ns3/attribute.h
../build/ns3/ns3/attribute.h
ns3/attribute-helper.h
../build/ns3/ns3/attribute-helper.h
ns3/simple-ref-count.h
../build/ns3/ns3/simple-ref-count.h
typeinfo
-

../build/ns3/channel.h
string
-
cstdint
-
ns3/object.h
../build/ns3/ns3/object.h
ns3/ptr.h
../build/ns3/ns3/ptr.h

../build/ns3/chunk.h
ns3/object-base.h
../build/ns3/ns3/object-base.h
buffer.h
../build/ns3/buffer.h

../build/ns3/config.h
ptr.h
../build/ns3/ptr.h
string
-
vector
-

../build/ns3/constant-spectrum-propagation-loss.h
ns3/spectrum-propagation-loss-model.h
../build/ns3/ns3/spectrum-propagation-loss-model.h

../build/ns3/data-rate.h
string
-
iostream
-
cstdint
-
ns3/nstime.h
../build/ns3/ns3/nstime.h
ns3/attribute.h
../build/ns3/ns3/attribute.h
ns3/attribute-helper.h
../build/ns3/ns3/attribute-helper.h
ns3/deprecated.h
../build/ns3/ns3/deprecated.h

../build/ns3/default-deleter.h

../build/ns3/deprecated.h

../build/ns3/double.h
attribute.h
../build/ns3/attribute.h
attribute-helper.h
../build/ns3/attribute-helper.h
stdint.h
-
limits
-
type-name.h
../build/ns3/type-name.h

../build/ns3/empty.h

../build/ns3/enum.h
attribute.h
../build/ns3/attribute.h
attribute-accessor-helper.h
../build/ns3/attribute-accessor-helper.h
list
-

../build/ns3/event-id.h
stdint.h
-
ptr.h
../build/ns3/ptr.h
event-impl.h
../build/ns3/event-impl.h

../build/ns3/event-impl.h
stdint.h
-
simple-ref-count.h
../build/ns3/simple-ref-count.h

../build/ns3/fatal-error.h
iostream
-
exception
-
cstdlib
-
fatal-impl.h
../build/ns3/fatal-impl.h

../build/ns3/fatal-impl.h
ostream
-

../build/ns3/friis-spectrum-propagation-loss.h
ns3/spectrum-propagation-loss-model.h
-

../build/ns3/generic-phy.h
ns3/callback.h
-

../build/ns3/geographic-positions.h
ns3/vector.h
-
ns3/random-variable-stream.h
-

../build/ns3/half-duplex-ideal-phy.h
ns3/spectrum-value.h
-
ns3/mobility-model.h
-
ns3/packet.h
-
ns3/nstime.h
-
ns3/net-device.h
-
ns3/spectrum-phy.h
-
ns3/spectrum-channel.h
-
ns3/spectrum-interference.h
-
ns3/data-rate.h
-
ns3/generic-phy.h
-
ns3/event-id.h
-
ns3/spectrum-signal-parameters.h
-

../build/ns3/hash-fnv.h
hash-function.h
../build/ns3/hash-function.h

../build/ns3/hash-function.h
cstring
-
simple-ref-count.h
../build/ns3/simple-ref-count.h

../build/ns3/hash-murmur3.h
hash-function.h
../build/ns3/hash-function.h

../build/ns3/hash.h
string
-
assert.h
../build/ns3/assert.h
ptr.h
../build/ns3/ptr.h
hash-function.h
../build/ns3/hash-function.h
hash-murmur3.h
../build/ns3/hash-murmur3.h
hash-fnv.h
../build/ns3/hash-fnv.h

../build/ns3/header.h
chunk.h
../build/ns3/chunk.h
buffer.h
../build/ns3/buffer.h
cstdint
-

../build/ns3/int64x64-128.h
cstdint
-
cinttypes
-
cmath
-

../build/ns3/int64x64-cairo.h
cmath
-
cairo-wideint-private.h
../build/ns3/cairo-wideint-private.h

../build/ns3/int64x64-double.h
stdint.h
-
cmath
-
utility
-

../build/ns3/int64x64.h
int64x64-128.h
../build/ns3/int64x64-128.h
int64x64-cairo.h
../build/ns3/int64x64-cairo.h
int64x64-double.h
../build/ns3/int64x64-double.h
iostream
-

../build/ns3/integer.h
attribute.h
../build/ns3/attribute.h
attribute-helper.h
../build/ns3/attribute-helper.h
stdint.h
-
limits
-
type-name.h
../build/ns3/type-name.h

../build/ns3/ipv4-address.h
cstdint
-
ostream
-
ns3/address.h
../build/ns3/ns3/address.h
ns3/attribute-helper.h
../build/ns3/ns3/attribute-helper.h

../build/ns3/ipv6-address.h
cstdint
-
cstring
-
ostream
-
ns3/attribute-helper.h
../build/ns3/ns3/attribute-helper.h
ns3/address.h
../build/ns3/ns3/address.h
ns3/ipv4-address.h
../build/ns3/ns3/ipv4-address.h
ns3/deprecated.h
../build/ns3/ns3/deprecated.h
mac8-address.h
../build/ns3/mac8-address.h

../build/ns3/isotropic-antenna-model.h
ns3/object.h
-
ns3/antenna-model.h
-

../build/ns3/llc-snap-header.h
cstdint
-
string
-
ns3/header.h
../build/ns3/ns3/header.h

../build/ns3/log-macros-disabled.h

../build/ns3/log-macros-enabled.h

../build/ns3/log.h
string
-
iostream
-
stdint.h
-
map
-
vector
-
log-macros-enabled.h
../build/ns3/log-macros-enabled.h
log-macros-disabled.h
../build/ns3/log-macros-disabled.h

../build/ns3/mac16-address.h
cstdint
-
ostream
-
ns3/attribute.h
../build/ns3/ns3/attribute.h
ns3/attribute-helper.h
../build/ns3/ns3/attribute-helper.h
ipv4-address.h
../build/ns3/ipv4-address.h
ipv6-address.h
../build/ns3/ipv6-address.h

../build/ns3/mac48-address.h
cstdint
-
ostream
-
ns3/attribute.h
../build/ns3/ns3/attribute.h
ns3/attribute-helper.h
../build/ns3/ns3/attribute-helper.h
ipv4-address.h
../build/ns3/ipv4-address.h
ipv6-address.h
../build/ns3/ipv6-address.h

../build/ns3/mac64-address.h
stdint.h
-
ostream
-
ns3/attribute.h
../build/ns3/ns3/attribute.h
ns3/attribute-helper.h
../build/ns3/ns3/attribute-helper.h
ipv4-address.h
../build/ns3/ipv4-address.h
ipv6-address.h
../build/ns3/ipv6-address.h

../build/ns3/mac8-address.h
ns3/address.h
../build/ns3/ns3/address.h
iostream
-

../build/ns3/make-event.h
event-impl.h
../build/ns3/event-impl.h
type-traits.h
../build/ns3/type-traits.h

../build/ns3/math.h
cmath
-

../build/ns3/mobility-helper.h
vector
-
ns3/object-factory.h
../build/ns3/ns3/object-factory.h
ns3/attribute.h
../build/ns3/ns3/attribute.h
ns3/output-stream-wrapper.h
../build/ns3/ns3/output-stream-wrapper.h
ns3/position-allocator.h
../build/ns3/ns3/position-allocator.h
node-container.h
../build/ns3/node-container.h

../build/ns3/mobility-model.h
ns3/vector.h
../build/ns3/ns3/vector.h
ns3/object.h
../build/ns3/ns3/object.h
ns3/traced-callback.h
../build/ns3/ns3/traced-callback.h

../build/ns3/multi-model-spectrum-channel.h
ns3/spectrum-value.h
-
ns3/spectrum-converter.h
-
ns3/spectrum-channel.h
-
ns3/spectrum-propagation-loss-model.h
-
ns3/propagation-delay-model.h
-
map
-
set
-

../build/ns3/names.h
ptr.h
../build/ns3/ptr.h
object.h
../build/ns3/object.h

../build/ns3/net-device-container.h
cstdint
-
vector
-
ns3/net-device.h
../build/ns3/ns3/net-device.h

../build/ns3/net-device.h
cstdint
-
ns3/callback.h
../build/ns3/ns3/callback.h
ns3/object.h
../build/ns3/ns3/object.h
ns3/ptr.h
../build/ns3/ns3/ptr.h
packet.h
../build/ns3/packet.h
address.h
../build/ns3/address.h
ns3/ipv4-address.h
../build/ns3/ns3/ipv4-address.h
ns3/ipv6-address.h
../build/ns3/ns3/ipv6-address.h

../build/ns3/nix-vector.h
ns3/ptr.h
../build/ns3/ns3/ptr.h
ns3/simple-ref-count.h
../build/ns3/ns3/simple-ref-count.h
ns3/buffer.h
../build/ns3/ns3/buffer.h

../build/ns3/node-container.h
cstdint
-
vector
-
ns3/node.h
../build/ns3/ns3/node.h

../build/ns3/node.h
vector
-
ns3/object.h
../build/ns3/ns3/object.h
ns3/callback.h
../build/ns3/ns3/callback.h
ns3/ptr.h
../build/ns3/ns3/ptr.h
ns3/net-device.h
../build/ns3/ns3/net-device.h

../build/ns3/non-communicating-net-device.h
cstring
-
ns3/node.h
-
ns3/address.h
-
ns3/net-device.h
-
ns3/callback.h
-
ns3/packet.h
-
ns3/traced-callback.h
-
ns3/ptr.h
-

../build/ns3/nstime.h
assert.h
../build/ns3/assert.h
attribute.h
../build/ns3/attribute.h
attribute-helper.h
../build/ns3/attribute-helper.h
int64x64.h
../build/ns3/int64x64.h
unused.h
../build/ns3/unused.h
stdint.h
-
limits
-
cmath
-
ostream
-
set
-

../build/ns3/object-base.h
type-id.h
../build/ns3/type-id.h
callback.h
../build/ns3/callback.h
string
-
list
-

../build/ns3/object-factory.h
attribute-construction-list.h
../build/ns3/attribute-construction-list.h
object.h
../build/ns3/object.h
type-id.h
../build/ns3/type-id.h

../build/ns3/object.h
stdint.h
-
string
-
vector
-
ptr.h
../build/ns3/ptr.h
attribute.h
../build/ns3/attribute.h
object-base.h
../build/ns3/object-base.h
attribute-construction-list.h
../build/ns3/attribute-construction-list.h
simple-ref-count.h
../build/ns3/simple-ref-count.h

../build/ns3/output-stream-wrapper.h
fstream
-
ns3/object.h
../build/ns3/ns3/object.h
ns3/ptr.h
../build/ns3/ns3/ptr.h
ns3/simple-ref-count.h
../build/ns3/ns3/simple-ref-count.h

../build/ns3/packet-burst.h
cstdint
-
list
-
ns3/object.h
../build/ns3/ns3/object.h

../build/ns3/packet-metadata.h
cstdint
-
vector
-
limits
-
ns3/callback.h
../build/ns3/ns3/callback.h
ns3/assert.h
../build/ns3/ns3/assert.h
ns3/type-id.h
../build/ns3/ns3/type-id.h
buffer.h
../build/ns3/buffer.h

../build/ns3/packet-tag-list.h
cstdint
-
ostream
-
ns3/type-id.h
../build/ns3/ns3/type-id.h

../build/ns3/packet.h
cstdint
-
buffer.h
../build/ns3/buffer.h
header.h
../build/ns3/header.h
trailer.h
../build/ns3/trailer.h
packet-metadata.h
../build/ns3/packet-metadata.h
tag.h
../build/ns3/tag.h
byte-tag-list.h
../build/ns3/byte-tag-list.h
packet-tag-list.h
../build/ns3/packet-tag-list.h
nix-vector.h
../build/ns3/nix-vector.h
ns3/mac48-address.h
../build/ns3/ns3/mac48-address.h
ns3/callback.h
../build/ns3/ns3/callback.h
ns3/assert.h
../build/ns3/ns3/assert.h
ns3/ptr.h
../build/ns3/ns3/ptr.h
ns3/deprecated.h
../build/ns3/ns3/deprecated.h

../build/ns3/pcap-file-wrapper.h
cstring
-
limits
-
fstream
-
ns3/ptr.h
../build/ns3/ns3/ptr.h
ns3/packet.h
../build/ns3/ns3/packet.h
ns3/object.h
../build/ns3/ns3/object.h
ns3/nstime.h
../build/ns3/ns3/nstime.h
pcap-file.h
../build/ns3/pcap-file.h

../build/ns3/pcap-file.h
string
-
fstream
-
cstdint
-
ns3/ptr.h
../build/ns3/ns3/ptr.h

../build/ns3/pointer.h
attribute.h
../build/ns3/attribute.h
object.h
../build/ns3/object.h

../build/ns3/position-allocator.h
ns3/object.h
../build/ns3/ns3/object.h
ns3/random-variable-stream.h
../build/ns3/ns3/random-variable-stream.h
ns3/vector.h
../build/ns3/ns3/vector.h

../build/ns3/propagation-delay-model.h
ns3/ptr.h
../build/ns3/ns3/ptr.h
ns3/object.h
../build/ns3/ns3/object.h
ns3/nstime.h
../build/ns3/ns3/nstime.h
ns3/random-variable-stream.h
../build/ns3/ns3/random-variable-stream.h

../build/ns3/propagation-loss-model.h
ns3/object.h
../build/ns3/ns3/object.h
ns3/random-variable-stream.h
../build/ns3/ns3/random-variable-stream.h
map
-

../build/ns3/ptr.h
iostream
-
stdint.h
-
assert.h
../build/ns3/assert.h

../build/ns3/queue-size.h
string
-
iostream
-
ns3/attribute.h
../build/ns3/ns3/attribute.h
ns3/attribute-helper.h
../build/ns3/ns3/attribute-helper.h
ns3/abort.h
../build/ns3/ns3/abort.h

../build/ns3/queue.h
ns3/packet.h
../build/ns3/ns3/packet.h
ns3/object.h
../build/ns3/ns3/object.h
ns3/traced-callback.h
../build/ns3/ns3/traced-callback.h
ns3/traced-value.h
../build/ns3/ns3/traced-value.h
ns3/unused.h
../build/ns3/ns3/unused.h
ns3/log.h
../build/ns3/ns3/log.h
ns3/queue-size.h
../build/ns3/ns3/queue-size.h
string
-
sstream
-
list
-

../build/ns3/random-variable-stream.h
type-id.h
../build/ns3/type-id.h
object.h
../build/ns3/object.h
attribute-helper.h
../build/ns3/attribute-helper.h
stdint.h
-

../build/ns3/simple-ref-count.h
empty.h
../build/ns3/empty.h
default-deleter.h
../build/ns3/default-deleter.h
assert.h
../build/ns3/assert.h
unused.h
../build/ns3/unused.h
stdint.h
-
limits
-

../build/ns3/simulator.h
event-id.h
../build/ns3/event-id.h
event-impl.h
../build/ns3/event-impl.h
make-event.h
../build/ns3/make-event.h
nstime.h
../build/ns3/nstime.h
object-factory.h
../build/ns3/object-factory.h
stdint.h
-
string
-

../build/ns3/single-model-spectrum-channel.h
ns3/spectrum-channel.h
-
ns3/spectrum-model.h
-
ns3/traced-callback.h
-

../build/ns3/spectrum-analyzer.h
ns3/spectrum-value.h
-
ns3/mobility-model.h
-
ns3/packet.h
-
ns3/nstime.h
-
ns3/net-device.h
-
ns3/spectrum-phy.h
-
ns3/spectrum-channel.h
-
string
-
fstream
-

../build/ns3/spectrum-channel.h
ns3/object.h
-
ns3/nstime.h
-
ns3/channel.h
-
ns3/spectrum-signal-parameters.h
-
ns3/spectrum-propagation-loss-model.h
-
ns3/propagation-delay-model.h
-
ns3/propagation-loss-model.h
-
ns3/spectrum-phy.h
-
ns3/traced-callback.h
-
ns3/mobility-model.h
-

../build/ns3/spectrum-converter.h
ns3/spectrum-value.h
-

../build/ns3/spectrum-interference.h
ns3/object.h
-
ns3/packet.h
-
ns3/nstime.h
-
ns3/spectrum-value.h
-

../build/ns3/spectrum-model-300kHz-300GHz-log.h
ns3/spectrum-value.h
-

../build/ns3/spectrum-model-ism2400MHz-res1MHz.h
ns3/spectrum-value.h
-

../build/ns3/spectrum-model.h
ns3/simple-ref-count.h
-
vector
-

../build/ns3/spectrum-phy.h
ns3/object.h
-
ns3/nstime.h
-

../build/ns3/spectrum-propagation-loss-model.h
ns3/object.h
-
ns3/mobility-model.h
-
ns3/spectrum-value.h
-

../build/ns3/spectrum-signal-parameters.h
ns3/simple-ref-count.h
-
ns3/ptr.h
-
ns3/nstime.h
-

../build/ns3/spectrum-value.h
ns3/ptr.h
-
ns3/simple-ref-count.h
-
ns3/spectrum-model.h
-
ostream
-
vector
-

../build/ns3/string.h
string
-
attribute-helper.h
../build/ns3/attribute-helper.h

../build/ns3/tag-buffer.h
cstdint
-
ns3/assert.h
../build/ns3/ns3/assert.h

../build/ns3/tag.h
ns3/object-base.h
../build/ns3/ns3/object-base.h
tag-buffer.h
../build/ns3/tag-buffer.h
cstdint
-

../build/ns3/trace-helper.h
ns3/assert.h
../build/ns3/ns3/assert.h
ns3/net-device-container.h
../build/ns3/ns3/net-device-container.h
ns3/node-container.h
../build/ns3/ns3/node-container.h
ns3/simulator.h
../build/ns3/ns3/simulator.h
ns3/pcap-file-wrapper.h
../build/ns3/ns3/pcap-file-wrapper.h
ns3/output-stream-wrapper.h
../build/ns3/ns3/output-stream-wrapper.h

../build/ns3/trace-source-accessor.h
stdint.h
-
callback.h
../build/ns3/callback.h
ptr.h
../build/ns3/ptr.h
simple-ref-count.h
../build/ns3/simple-ref-count.h

../build/ns3/traced-callback.h
list
-
callback.h
../build/ns3/callback.h

../build/ns3/traced-value.h
traced-callback.h
../build/ns3/traced-callback.h
integer.h
../build/ns3/integer.h
uinteger.h
../build/ns3/uinteger.h
boolean.h
../build/ns3/boolean.h
double.h
../build/ns3/double.h
enum.h
../build/ns3/enum.h

../build/ns3/trailer.h
chunk.h
../build/ns3/chunk.h
buffer.h
../build/ns3/buffer.h
cstdint
-

../build/ns3/tv-spectrum-transmitter.h
ns3/spectrum-value.h
-
ns3/spectrum-phy.h
-
ns3/spectrum-channel.h
-
ns3/antenna-model.h
-
ns3/spectrum-signal-parameters.h
-
ns3/mobility-model.h
-
ns3/net-device.h
-

../build/ns3/type-id.h
attribute.h
../build/ns3/attribute.h
attribute-accessor-helper.h
../build/ns3/attribute-accessor-helper.h
trace-source-accessor.h
../build/ns3/trace-source-accessor.h
attribute-helper.h
../build/ns3/attribute-helper.h
callback.h
../build/ns3/callback.h
deprecated.h
../build/ns3/deprecated.h
hash.h
../build/ns3/hash.h
string
-
stdint.h
-

../build/ns3/type-name.h
stdint.h
-
string
-

../build/ns3/type-traits.h
ptr.h
../build/ns3/ptr.h

../build/ns3/uinteger.h
attribute.h
../build/ns3/attribute.h
attribute-helper.h
../build/ns3/attribute-helper.h
stdint.h
-
limits
-
type-name.h
../build/ns3/type-name.h

../build/ns3/unused.h

../build/ns3/vector.h
attribute.h
../build/ns3/attribute.h
attribute-helper.h
../build/ns3/attribute-helper.h

../build/ns3/waveform-generator.h
ns3/spectrum-value.h
-
ns3/mobility-model.h
-
ns3/packet.h
-
ns3/nstime.h
-
ns3/net-device.h
-
ns3/spectrum-phy.h
-
ns3/spectrum-channel.h
-
ns3/trace-source-accessor.h
-
ns3/event-id.h
-

/home/dbranco/Documents/Mestrado/RA5G_NS3/src/spectrum/helper/adhoc-aloha-noack-ideal-phy-helper.cc
ns3/propagation-delay-model.h
/home/dbranco/Documents/Mestrado/RA5G_NS3/src/spectrum/helper/ns3/propagation-delay-model.h
ns3/spectrum-propagation-loss-model.h
/home/dbranco/Documents/Mestrado/RA5G_NS3/src/spectrum/helper/ns3/spectrum-propagation-loss-model.h
ns3/mobility-model.h
/home/dbranco/Documents/Mestrado/RA5G_NS3/src/spectrum/helper/ns3/mobility-model.h
ns3/log.h
/home/dbranco/Documents/Mestrado/RA5G_NS3/src/spectrum/helper/ns3/log.h
ns3/config.h
/home/dbranco/Documents/Mestrado/RA5G_NS3/src/spectrum/helper/ns3/config.h
ns3/simulator.h
/home/dbranco/Documents/Mestrado/RA5G_NS3/src/spectrum/helper/ns3/simulator.h
ns3/names.h
/home/dbranco/Documents/Mestrado/RA5G_NS3/src/spectrum/helper/ns3/names.h
ns3/antenna-model.h
/home/dbranco/Documents/Mestrado/RA5G_NS3/src/spectrum/helper/ns3/antenna-model.h
ns3/spectrum-channel.h
/home/dbranco/Documents/Mestrado/RA5G_NS3/src/spectrum/helper/ns3/spectrum-channel.h
ns3/half-duplex-ideal-phy.h
/home/dbranco/Documents/Mestrado/RA5G_NS3/src/spectrum/helper/ns3/half-duplex-ideal-phy.h
ns3/mac48-address.h
/home/dbranco/Documents/Mestrado/RA5G_NS3/src/spectrum/helper/ns3/mac48-address.h
ns3/aloha-noack-net-device.h
/home/dbranco/Documents/Mestrado/RA5G_NS3/src/spectrum/helper/ns3/aloha-noack-net-device.h
adhoc-aloha-noack-ideal-phy-helper.h
/home/dbranco/Documents/Mestrado/RA5G_NS3/src/spectrum/helper/adhoc-aloha-noack-ideal-phy-helper.h

/home/dbranco/Documents/Mestrado/RA5G_NS3/src/spectrum/helper/adhoc-aloha-noack-ideal-phy-helper.h
string
-
ns3/attribute.h
-
ns3/object-factory.h
-
ns3/node-container.h
-
ns3/net-device-container.h
-
ns3/queue.h
-

/home/dbranco/Documents/Mestrado/RA5G_NS3/src/spectrum/helper/spectrum-analyzer-helper.cc
ns3/propagation-delay-model.h
/home/dbranco/Documents/Mestrado/RA5G_NS3/src/spectrum/helper/ns3/propagation-delay-model.h
ns3/spectrum-propagation-loss-model.h
/home/dbranco/Documents/Mestrado/RA5G_NS3/src/spectrum/helper/ns3/spectrum-propagation-loss-model.h
ns3/mobility-model.h
/home/dbranco/Documents/Mestrado/RA5G_NS3/src/spectrum/helper/ns3/mobility-model.h
ns3/log.h
/home/dbranco/Documents/Mestrado/RA5G_NS3/src/spectrum/helper/ns3/log.h
ns3/config.h
/home/dbranco/Documents/Mestrado/RA5G_NS3/src/spectrum/helper/ns3/config.h
ns3/simulator.h
/home/dbranco/Documents/Mestrado/RA5G_NS3/src/spectrum/helper/ns3/simulator.h
ns3/names.h
/home/dbranco/Documents/Mestrado/RA5G_NS3/src/spectrum/helper/ns3/names.h
ns3/antenna-model.h
/home/dbranco/Documents/Mestrado/RA5G_NS3/src/spectrum/helper/ns3/antenna-model.h
ns3/spectrum-channel.h
/home/dbranco/Documents/Mestrado/RA5G_NS3/src/spectrum/helper/ns3/spectrum-channel.h
ns3/spectrum-analyzer.h
/home/dbranco/Documents/Mestrado/RA5G_NS3/src/spectrum/helper/ns3/spectrum-analyzer.h
ns3/non-communicating-net-device.h
/home/dbranco/Documents/Mestrado/RA5G_NS3/src/spectrum/helper/ns3/non-communicating-net-device.h
ns3/output-stream-wrapper.h
/home/dbranco/Documents/Mestrado/RA5G_NS3/src/spectrum/helper/ns3/output-stream-wrapper.h
ns3/trace-helper.h
/home/dbranco/Documents/Mestrado/RA5G_NS3/src/spectrum/helper/ns3/trace-helper.h
spectrum-analyzer-helper.h
/home/dbranco/Documents/Mestrado/RA5G_NS3/src/spectrum/helper/spectrum-analyzer-helper.h

/home/dbranco/Documents/Mestrado/RA5G_NS3/src/spectrum/helper/spectrum-analyzer-helper.h
string
-
ns3/attribute.h
-
ns3/object-factory.h
-
ns3/node-container.h
-
ns3/net-device-container.h
-
ns3/queue.h
-

/home/dbranco/Documents/Mestrado/RA5G_NS3/src/spectrum/helper/spectrum-helper.cc
spectrum-helper.h
/home/dbranco/Documents/Mestrado/RA5G_NS3/src/spectrum/helper/spectrum-helper.h
ns3/simulator.h
-
ns3/config.h
-
ns3/names.h
-
ns3/spectrum-channel.h
-
ns3/spectrum-phy.h
-
ns3/single-model-spectrum-channel.h
-
ns3/multi-model-spectrum-channel.h
-
ns3/half-duplex-ideal-phy.h
-

/home/dbranco/Documents/Mestrado/RA5G_NS3/src/spectrum/helper/spectrum-helper.h
string
-
ns3/attribute.h
-
ns3/object-factory.h
-
ns3/node-container.h
-
ns3/net-device-container.h
-
ns3/propagation-loss-model.h
-
ns3/spectrum-propagation-loss-model.h
-

/home/dbranco/Documents/Mestrado/RA5G_NS3/src/spectrum/helper/tv-spectrum-transmitter-helper.cc
ns3/log.h
-
cmath
-
list
-
vector
-
ns3/uinteger.h
-
ns3/double.h
-
ns3/isotropic-antenna-model.h
-
ns3/mobility-helper.h
-
ns3/position-allocator.h
-
ns3/geographic-positions.h
-
tv-spectrum-transmitter-helper.h
/home/dbranco/Documents/Mestrado/RA5G_NS3/src/spectrum/helper/tv-spectrum-transmitter-helper.h

/home/dbranco/Documents/Mestrado/RA5G_NS3/src/spectrum/helper/tv-spectrum-transmitter-helper.h
ns3/spectrum-value.h
-
ns3/spectrum-phy.h
-
ns3/spectrum-channel.h
-
ns3/antenna-model.h
-
ns3/spectrum-signal-parameters.h
-
ns3/mobility-model.h
-
ns3/net-device.h
-
ns3/net-device-container.h
-
ns3/node-container.h
-
ns3/non-communicating-net-device.h
-
ns3/random-variable-stream.h
-
ns3/tv-spectrum-transmitter.h
-
ns3/object-factory.h
/home/dbranco/Documents/Mestrado/RA5G_NS3/src/spectrum/helper/ns3/object-factory.h

/home/dbranco/Documents/Mestrado/RA5G_NS3/src/spectrum/helper/waveform-generator-helper.cc
ns3/propagation-delay-model.h
/home/dbranco/Documents/Mestrado/RA5G_NS3/src/spectrum/helper/ns3/propagation-delay-model.h
ns3/spectrum-propagation-loss-model.h
/home/dbranco/Documents/Mestrado/RA5G_NS3/src/spectrum/helper/ns3/spectrum-propagation-loss-model.h
ns3/mobility-model.h
/home/dbranco/Documents/Mestrado/RA5G_NS3/src/spectrum/helper/ns3/mobility-model.h
ns3/log.h
/home/dbranco/Documents/Mestrado/RA5G_NS3/src/spectrum/helper/ns3/log.h
ns3/config.h
/home/dbranco/Documents/Mestrado/RA5G_NS3/src/spectrum/helper/ns3/config.h
ns3/simulator.h
/home/dbranco/Documents/Mestrado/RA5G_NS3/src/spectrum/helper/ns3/simulator.h
ns3/names.h
/home/dbranco/Documents/Mestrado/RA5G_NS3/src/spectrum/helper/ns3/names.h
ns3/antenna-model.h
/home/dbranco/Documents/Mestrado/RA5G_NS3/src/spectrum/helper/ns3/antenna-model.h
ns3/spectrum-channel.h
/home/dbranco/Documents/Mestrado/RA5G_NS3/src/spectrum/helper/ns3/spectrum-channel.h
ns3/waveform-generator.h
/home/dbranco/Documents/Mestrado/RA5G_NS3/src/spectrum/helper/ns3/waveform-generator.h
ns3/non-communicating-net-device.h
/home/dbranco/Documents/Mestrado/RA5G_NS3/src/spectrum/helper/ns3/non-communicating-net-device.h
waveform-generator-helper.h
/home/dbranco/Documents/Mestrado/RA5G_NS3/src/spectrum/helper/waveform-generator-helper.h

/home/dbranco/Documents/Mestrado/RA5G_NS3/src/spectrum/helper/waveform-generator-helper.h
string
-
ns3/attribute.h
-
ns3/object-factory.h
-
ns3/node-container.h
-
ns3/net-device-container.h
-
ns3/queue.h
-

/home/dbranco/Documents/Mestrado/RA5G_NS3/src/spectrum/model/aloha-noack-mac-header.cc
ns3/log.h
-
aloha-noack-mac-header.h
/home/dbranco/Documents/Mestrado/RA5G_NS3/src/spectrum/model/aloha-noack-mac-header.h

/home/dbranco/Documents/Mestrado/RA5G_NS3/src/spectrum/model/aloha-noack-mac-header.h
ns3/header.h
-
ns3/mac48-address.h
-
ns3/address-utils.h
-

/home/dbranco/Documents/Mestrado/RA5G_NS3/src/spectrum/model/aloha-noack-net-device.cc
ns3/log.h
/home/dbranco/Documents/Mestrado/RA5G_NS3/src/spectrum/model/ns3/log.h
ns3/queue.h
/home/dbranco/Documents/Mestrado/RA5G_NS3/src/spectrum/model/ns3/queue.h
ns3/simulator.h
/home/dbranco/Documents/Mestrado/RA5G_NS3/src/spectrum/model/ns3/simulator.h
ns3/enum.h
/home/dbranco/Documents/Mestrado/RA5G_NS3/src/spectrum/model/ns3/enum.h
ns3/boolean.h
/home/dbranco/Documents/Mestrado/RA5G_NS3/src/spectrum/model/ns3/boolean.h
ns3/uinteger.h
/home/dbranco/Documents/Mestrado/RA5G_NS3/src/spectrum/model/ns3/uinteger.h
ns3/pointer.h
/home/dbranco/Documents/Mestrado/RA5G_NS3/src/spectrum/model/ns3/pointer.h
ns3/channel.h
/home/dbranco/Documents/Mestrado/RA5G_NS3/src/spectrum/model/ns3/channel.h
ns3/trace-source-accessor.h
/home/dbranco/Documents/Mestrado/RA5G_NS3/src/spectrum/model/ns3/trace-source-accessor.h
aloha-noack-mac-header.h
/home/dbranco/Documents/Mestrado/RA5G_NS3/src/spectrum/model/aloha-noack-mac-header.h
aloha-noack-net-device.h
/home/dbranco/Documents/Mestrado/RA5G_NS3/src/spectrum/model/aloha-noack-net-device.h
ns3/llc-snap-header.h
/home/dbranco/Documents/Mestrado/RA5G_NS3/src/spectrum/model/ns3/llc-snap-header.h

/home/dbranco/Documents/Mestrado/RA5G_NS3/src/spectrum/model/aloha-noack-net-device.h
cstring
-
ns3/node.h
-
ns3/address.h
-
ns3/net-device.h
-
ns3/callback.h
-
ns3/packet.h
-
ns3/traced-callback.h
-
ns3/nstime.h
-
ns3/ptr.h
-
ns3/mac48-address.h
-
ns3/generic-phy.h
-

/home/dbranco/Documents/Mestrado/RA5G_NS3/src/spectrum/model/constant-spectrum-propagation-loss.cc
cmath
-
ns3/log.h
/home/dbranco/Documents/Mestrado/RA5G_NS3/src/spectrum/model/ns3/log.h
ns3/constant-spectrum-propagation-loss.h
/home/dbranco/Documents/Mestrado/RA5G_NS3/src/spectrum/model/ns3/constant-spectrum-propagation-loss.h
ns3/double.h
/home/dbranco/Documents/Mestrado/RA5G_NS3/src/spectrum/model/ns3/double.h

/home/dbranco/Documents/Mestrado/RA5G_NS3/src/spectrum/model/friis-spectrum-propagation-loss.cc
ns3/log.h
-
ns3/mobility-model.h
-
ns3/friis-spectrum-propagation-loss.h
-
cmath
-

/home/dbranco/Documents/Mestrado/RA5G_NS3/src/spectrum/model/half-duplex-ideal-phy-signal-parameters.cc
ns3/log.h
-
ns3/packet.h
-
half-duplex-ideal-phy-signal-parameters.h
/home/dbranco/Documents/Mestrado/RA5G_NS3/src/spectrum/model/half-duplex-ideal-phy-signal-parameters.h

/home/dbranco/Documents/Mestrado/RA5G_NS3/src/spectrum/model/half-duplex-ideal-phy-signal-parameters.h
ns3/spectrum-signal-parameters.h
-

/home/dbranco/Documents/Mestrado/RA5G_NS3/src/spectrum/model/half-duplex-ideal-phy.cc
ns3/object-factory.h
-
ns3/log.h
-
cmath
-
ns3/simulator.h
-
ns3/trace-source-accessor.h
-
ns3/packet-burst.h
-
ns3/callback.h
-
ns3/antenna-model.h
-
half-duplex-ideal-phy.h
/home/dbranco/Documents/Mestrado/RA5G_NS3/src/spectrum/model/half-duplex-ideal-phy.h
half-duplex-ideal-phy-signal-parameters.h
/home/dbranco/Documents/Mestrado/RA5G_NS3/src/spectrum/model/half-duplex-ideal-phy-signal-parameters.h
spectrum-error-model.h
/home/dbranco/Documents/Mestrado/RA5G_NS3/src/spectrum/model/spectrum-error-model.h

/home/dbranco/Documents/Mestrado/RA5G_NS3/src/spectrum/model/half-duplex-ideal-phy.h
ns3/spectrum-value.h
-
ns3/mobility-model.h
-
ns3/packet.h
-
ns3/nstime.h
-
ns3/net-device.h
-
ns3/spectrum-phy.h
-
ns3/spectrum-channel.h
-
ns3/spectrum-interference.h
-
ns3/data-rate.h
-
ns3/generic-phy.h
-
ns3/event-id.h
-
ns3/spectrum-signal-parameters.h
-

/home/dbranco/Documents/Mestrado/RA5G_NS3/src/spectrum/model/microwave-oven-spectrum-value-helper.cc
ns3/log.h
/home/dbranco/Documents/Mestrado/RA5G_NS3/src/spectrum/model/ns3/log.h
microwave-oven-spectrum-value-helper.h
/home/dbranco/Documents/Mestrado/RA5G_NS3/src/spectrum/model/microwave-oven-spectrum-value-helper.h

/home/dbranco/Documents/Mestrado/RA5G_NS3/src/spectrum/model/microwave-oven-spectrum-value-helper.h
ns3/spectrum-value.h
-

/home/dbranco/Documents/Mestrado/RA5G_NS3/src/spectrum/model/multi-model-spectrum-channel.cc
ns3/object.h
-
ns3/simulator.h
-
ns3/log.h
-
ns3/packet.h
-
ns3/packet-burst.h
-
ns3/net-device.h
-
ns3/node.h
-
ns3/double.h
-
ns3/mobility-model.h
-
ns3/spectrum-phy.h
-
ns3/spectrum-converter.h
-
ns3/spectrum-propagation-loss-model.h
-
ns3/propagation-loss-model.h
-
ns3/propagation-delay-model.h
-
ns3/antenna-model.h
-
ns3/angles.h
-
iostream
-
utility
-
multi-model-spectrum-channel.h
/home/dbranco/Documents/Mestrado/RA5G_NS3/src/spectrum/model/multi-model-spectrum-channel.h

/home/dbranco/Documents/Mestrado/RA5G_NS3/src/spectrum/model/multi-model-spectrum-channel.h
ns3/spectrum-value.h
-
ns3/spectrum-converter.h
-
ns3/spectrum-channel.h
-
ns3/spectrum-propagation-loss-model.h
-
ns3/propagation-delay-model.h
-
map
-
set
-

/home/dbranco/Documents/Mestrado/RA5G_NS3/src/spectrum/model/non-communicating-net-device.cc
ns3/log.h
/home/dbranco/Documents/Mestrado/RA5G_NS3/src/spectrum/model/ns3/log.h
ns3/simulator.h
/home/dbranco/Documents/Mestrado/RA5G_NS3/src/spectrum/model/ns3/simulator.h
ns3/enum.h
/home/dbranco/Documents/Mestrado/RA5G_NS3/src/spectrum/model/ns3/enum.h
ns3/boolean.h
/home/dbranco/Documents/Mestrado/RA5G_NS3/src/spectrum/model/ns3/boolean.h
ns3/uinteger.h
/home/dbranco/Documents/Mestrado/RA5G_NS3/src/spectrum/model/ns3/uinteger.h
ns3/pointer.h
/home/dbranco/Documents/Mestrado/RA5G_NS3/src/spectrum/model/ns3/pointer.h
ns3/channel.h
/home/dbranco/Documents/Mestrado/RA5G_NS3/src/spectrum/model/ns3/channel.h
non-communicating-net-device.h
/home/dbranco/Documents/Mestrado/RA5G_NS3/src/spectrum/model/non-communicating-net-device.h

/home/dbranco/Documents/Mestrado/RA5G_NS3/src/spectrum/model/non-communicating-net-device.h
cstring
-
ns3/node.h
-
ns3/address.h
-
ns3/net-device.h
-
ns3/callback.h
-
ns3/packet.h
-
ns3/traced-callback.h
-
ns3/ptr.h
-

/home/dbranco/Documents/Mestrado/RA5G_NS3/src/spectrum/model/single-model-spectrum-channel.cc
ns3/object.h
-
ns3/simulator.h
-
ns3/log.h
-
ns3/packet.h
-
ns3/packet-burst.h
-
ns3/net-device.h
-
ns3/node.h
-
ns3/double.h
-
ns3/mobility-model.h
-
ns3/spectrum-phy.h
-
ns3/spectrum-propagation-loss-model.h
-
ns3/propagation-loss-model.h
-
ns3/propagation-delay-model.h
-
ns3/antenna-model.h
-
ns3/angles.h
-
single-model-spectrum-channel.h
/home/dbranco/Documents/Mestrado/RA5G_NS3/src/spectrum/model/single-model-spectrum-channel.h

/home/dbranco/Documents/Mestrado/RA5G_NS3/src/spectrum/model/single-model-spectrum-channel.h
ns3/spectrum-channel.h
-
ns3/spectrum-model.h
-
ns3/traced-callback.h
-

/home/dbranco/Documents/Mestrado/RA5G_NS3/src/spectrum/model/spectrum-analyzer.cc
ns3/object-factory.h
-
ns3/log.h
-
ns3/double.h
-
ns3/simulator.h
-
ns3/trace-source-accessor.h
-
ns3/antenna-model.h
-
spectrum-analyzer.h
/home/dbranco/Documents/Mestrado/RA5G_NS3/src/spectrum/model/spectrum-analyzer.h

/home/dbranco/Documents/Mestrado/RA5G_NS3/src/spectrum/model/spectrum-analyzer.h
ns3/spectrum-value.h
-
ns3/mobility-model.h
-
ns3/packet.h
-
ns3/nstime.h
-
ns3/net-device.h
-
ns3/spectrum-phy.h
-
ns3/spectrum-channel.h
-
string
-
fstream
-

/home/dbranco/Documents/Mestrado/RA5G_NS3/src/spectrum/model/spectrum-channel.cc
ns3/log.h
-
ns3/double.h
-
ns3/pointer.h
-
spectrum-channel.h
/home/dbranco/Documents/Mestrado/RA5G_NS3/src/spectrum/model/spectrum-channel.h

/home/dbranco/Documents/Mestrado/RA5G_NS3/src/spectrum/model/spectrum-channel.h
ns3/object.h
-
ns3/nstime.h
-
ns3/channel.h
-
ns3/spectrum-signal-parameters.h
-
ns3/spectrum-propagation-loss-model.h
-
ns3/propagation-delay-model.h
-
ns3/propagation-loss-model.h
-
ns3/spectrum-phy.h
-
ns3/traced-callback.h
-
ns3/mobility-model.h
-

/home/dbranco/Documents/Mestrado/RA5G_NS3/src/spectrum/model/spectrum-converter.cc
ns3/spectrum-converter.h
-
ns3/assert.h
-
ns3/log.h
-
algorithm
-

/home/dbranco/Documents/Mestrado/RA5G_NS3/src/spectrum/model/spectrum-error-model.cc
spectrum-error-model.h
/home/dbranco/Documents/Mestrado/RA5G_NS3/src/spectrum/model/spectrum-error-model.h
ns3/nstime.h
-
ns3/log.h
-

/home/dbranco/Documents/Mestrado/RA5G_NS3/src/spectrum/model/spectrum-error-model.h
ns3/spectrum-value.h
-
ns3/ptr.h
-
ns3/packet.h
-
ns3/nstime.h
-
ns3/object.h
-

/home/dbranco/Documents/Mestrado/RA5G_NS3/src/spectrum/model/spectrum-interference.cc
spectrum-interference.h
/home/dbranco/Documents/Mestrado/RA5G_NS3/src/spectrum/model/spectrum-interference.h
spectrum-error-model.h
/home/dbranco/Documents/Mestrado/RA5G_NS3/src/spectrum/model/spectrum-error-model.h
ns3/simulator.h
-
ns3/log.h
-

/home/dbranco/Documents/Mestrado/RA5G_NS3/src/spectrum/model/spectrum-interference.h
ns3/object.h
-
ns3/packet.h
-
ns3/nstime.h
-
ns3/spectrum-value.h
-

/home/dbranco/Documents/Mestrado/RA5G_NS3/src/spectrum/model/spectrum-model-300kHz-300GHz-log.cc
ns3/spectrum-model-300kHz-300GHz-log.h
-

/home/dbranco/Documents/Mestrado/RA5G_NS3/src/spectrum/model/spectrum-model-ism2400MHz-res1MHz.cc
ns3/spectrum-model-ism2400MHz-res1MHz.h
-

/home/dbranco/Documents/Mestrado/RA5G_NS3/src/spectrum/model/spectrum-model.cc
cmath
-
cstddef
-
ns3/spectrum-model.h
-
ns3/log.h
-
ns3/assert.h
-

/home/dbranco/Documents/Mestrado/RA5G_NS3/src/spectrum/model/spectrum-phy.cc
spectrum-phy.h
/home/dbranco/Documents/Mestrado/RA5G_NS3/src/spectrum/model/spectrum-phy.h
ns3/net-device.h
-
ns3/mobility-model.h
-
ns3/spectrum-value.h
-
ns3/spectrum-channel.h
-
ns3/log.h
-

/home/dbranco/Documents/Mestrado/RA5G_NS3/src/spectrum/model/spectrum-phy.h
ns3/object.h
-
ns3/nstime.h
-

/home/dbranco/Documents/Mestrado/RA5G_NS3/src/spectrum/model/spectrum-propagation-loss-model.cc
spectrum-propagation-loss-model.h
/home/dbranco/Documents/Mestrado/RA5G_NS3/src/spectrum/model/spectrum-propagation-loss-model.h
ns3/log.h
-

/home/dbranco/Documents/Mestrado/RA5G_NS3/src/spectrum/model/spectrum-propagation-loss-model.h
ns3/object.h
-
ns3/mobility-model.h
-
ns3/spectrum-value.h
-

/home/dbranco/Documents/Mestrado/RA5G_NS3/src/spectrum/model/spectrum-signal-parameters.cc
ns3/spectrum-signal-parameters.h
-
ns3/spectrum-phy.h
-
ns3/spectrum-value.h
-
ns3/log.h
-
ns3/antenna-model.h
-

/home/dbranco/Documents/Mestrado/RA5G_NS3/src/spectrum/model/spectrum-value.cc
ns3/spectrum-value.h
-
ns3/math.h
-
ns3/log.h
-

/home/dbranco/Documents/Mestrado/RA5G_NS3/src/spectrum/model/tv-spectrum-transmitter.cc
ns3/log.h
-
ns3/simulator.h
-
ns3/enum.h
-
ns3/uinteger.h
-
ns3/double.h
-
ns3/integer.h
-
ns3/string.h
-
ns3/pointer.h
-
ns3/isotropic-antenna-model.h
-
ns3/antenna-model.h
-
cmath
-
tv-spectrum-transmitter.h
/home/dbranco/Documents/Mestrado/RA5G_NS3/src/spectrum/model/tv-spectrum-transmitter.h

/home/dbranco/Documents/Mestrado/RA5G_NS3/src/spectrum/model/tv-spectrum-transmitter.h
ns3/spectrum-value.h
-
ns3/spectrum-phy.h
-
ns3/spectrum-channel.h
-
ns3/antenna-model.h
-
ns3/spectrum-signal-parameters.h
-
ns3/mobility-model.h
-
ns3/net-device.h
-

/home/dbranco/Documents/Mestrado/RA5G_NS3/src/spectrum/model/waveform-generator.cc
ns3/object-factory.h
-
ns3/log.h
-
ns3/simulator.h
-
ns3/double.h
-
ns3/packet-burst.h
-
ns3/antenna-model.h
-
waveform-generator.h
/home/dbranco/Documents/Mestrado/RA5G_NS3/src/spectrum/model/waveform-generator.h

/home/dbranco/Documents/Mestrado/RA5G_NS3/src/spectrum/model/waveform-generator.h
ns3/spectrum-value.h
-
ns3/mobility-model.h
-
ns3/packet.h
-
ns3/nstime.h
-
ns3/net-device.h
-
ns3/spectrum-phy.h
-
ns3/spectrum-channel.h
-
ns3/trace-source-accessor.h
-
ns3/event-id.h
-

/home/dbranco/Documents/Mestrado/RA5G_NS3/src/spectrum/model/wifi-spectrum-value-helper.cc
map
-
cmath
-
wifi-spectrum-value-helper.h
/home/dbranco/Documents/Mestrado/RA5G_NS3/src/spectrum/model/wifi-spectrum-value-helper.h
ns3/log.h
/home/dbranco/Documents/Mestrado/RA5G_NS3/src/spectrum/model/ns3/log.h
ns3/fatal-error.h
/home/dbranco/Documents/Mestrado/RA5G_NS3/src/spectrum/model/ns3/fatal-error.h
ns3/assert.h
/home/dbranco/Documents/Mestrado/RA5G_NS3/src/spectrum/model/ns3/assert.h

/home/dbranco/Documents/Mestrado/RA5G_NS3/src/spectrum/model/wifi-spectrum-value-helper.h
ns3/spectrum-value.h
-

