#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../build/ns3/abort.h
fatal-error.h
../build/ns3/fatal-error.h

../build/ns3/assert.h
iostream
-
fatal-error.h
../build/ns3/fatal-error.h

../build/ns3/attribute-accessor-helper.h
attribute.h
../build/ns3/attribute.h
type-traits.h
../build/ns3/type-traits.h

../build/ns3/attribute-helper.h
attribute.h
../build/ns3/attribute.h
attribute-accessor-helper.h
../build/ns3/attribute-accessor-helper.h
sstream
-
abort.h
../build/ns3/abort.h

../build/ns3/attribute.h
string
-
stdint.h
-
ptr.h
../build/ns3/ptr.h
simple-ref-count.h
../build/ns3/simple-ref-count.h

../build/ns3/callback.h
ptr.h
../build/ns3/ptr.h
fatal-error.h
../build/ns3/fatal-error.h
empty.h
../build/ns3/empty.h
type-traits.h
../build/ns3/type-traits.h
attribute.h
../build/ns3/attribute.h
attribute-helper.h
../build/ns3/attribute-helper.h
simple-ref-count.h
../build/ns3/simple-ref-count.h
typeinfo
-

../build/ns3/default-deleter.h

../build/ns3/empty.h

../build/ns3/fatal-error.h
iostream
-
exception
-
cstdlib
-
fatal-impl.h
../build/ns3/fatal-impl.h

../build/ns3/fatal-impl.h
ostream
-

../build/ns3/ptr.h
iostream
-
stdint.h
-
assert.h
../build/ns3/assert.h

../build/ns3/simple-ref-count.h
empty.h
../build/ns3/empty.h
default-deleter.h
../build/ns3/default-deleter.h
assert.h
../build/ns3/assert.h
stdint.h
-
limits
-

../build/ns3/type-traits.h
ptr.h
../build/ns3/ptr.h

/home/range/Documents/NS3/src/core/examples/main-callback.cc
ns3/callback.h
/home/range/Documents/NS3/src/core/examples/ns3/callback.h
ns3/assert.h
/home/range/Documents/NS3/src/core/examples/ns3/assert.h
iostream
-

