#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../build/ns3/abort.h
fatal-error.h
../build/ns3/fatal-error.h

../build/ns3/assert.h
iostream
-
fatal-error.h
../build/ns3/fatal-error.h

../build/ns3/attribute-accessor-helper.h
attribute.h
../build/ns3/attribute.h
unused.h
../build/ns3/unused.h
type-traits.h
../build/ns3/type-traits.h

../build/ns3/attribute-construction-list.h
attribute.h
../build/ns3/attribute.h
list
-

../build/ns3/attribute-helper.h
attribute.h
../build/ns3/attribute.h
attribute-accessor-helper.h
../build/ns3/attribute-accessor-helper.h
sstream
-
abort.h
../build/ns3/abort.h

../build/ns3/attribute.h
string
-
stdint.h
-
ptr.h
../build/ns3/ptr.h
simple-ref-count.h
../build/ns3/simple-ref-count.h

../build/ns3/boolean.h
attribute.h
../build/ns3/attribute.h
attribute-helper.h
../build/ns3/attribute-helper.h

../build/ns3/breakpoint.h

../build/ns3/build-profile.h

../build/ns3/cairo-wideint-private.h
stdint.h
-
inttypes.h
-
sys/int_types.h
-

../build/ns3/calendar-scheduler.h
scheduler.h
../build/ns3/scheduler.h
stdint.h
-
list
-

../build/ns3/callback.h
ns3/ptr.h
../build/ns3/ns3/ptr.h
ns3/fatal-error.h
../build/ns3/ns3/fatal-error.h
ns3/empty.h
../build/ns3/ns3/empty.h
ns3/type-traits.h
../build/ns3/ns3/type-traits.h
ns3/attribute.h
../build/ns3/ns3/attribute.h
ns3/attribute-helper.h
../build/ns3/ns3/attribute-helper.h
ns3/simple-ref-count.h
../build/ns3/ns3/simple-ref-count.h
typeinfo
-

../build/ns3/command-line.h
string
-
sstream
-
vector
-
callback.h
../build/ns3/callback.h

../build/ns3/config.h
ptr.h
../build/ns3/ptr.h
string
-
vector
-

../build/ns3/core-module.h
ns3/realtime-simulator-impl.h
-
ns3/wall-clock-synchronizer.h
-
ns3/int64x64-128.h
-
ns3/unix-fd-reader.h
-
ns3/system-mutex.h
-
ns3/system-thread.h
-
ns3/system-condition.h
-
ns3/nstime.h
-
ns3/event-id.h
-
ns3/event-impl.h
-
ns3/simulator.h
-
ns3/simulator-impl.h
-
ns3/default-simulator-impl.h
-
ns3/scheduler.h
-
ns3/list-scheduler.h
-
ns3/map-scheduler.h
-
ns3/heap-scheduler.h
-
ns3/calendar-scheduler.h
-
ns3/simulation-singleton.h
-
ns3/singleton.h
-
ns3/timer.h
-
ns3/timer-impl.h
-
ns3/watchdog.h
-
ns3/synchronizer.h
-
ns3/make-event.h
-
ns3/system-wall-clock-ms.h
-
ns3/empty.h
-
ns3/callback.h
-
ns3/object-base.h
-
ns3/ref-count-base.h
-
ns3/simple-ref-count.h
-
ns3/type-id.h
-
ns3/attribute-construction-list.h
-
ns3/ptr.h
-
ns3/object.h
-
ns3/log.h
-
ns3/log-macros-enabled.h
-
ns3/log-macros-disabled.h
-
ns3/assert.h
-
ns3/breakpoint.h
-
ns3/fatal-error.h
-
ns3/test.h
-
ns3/random-variable-stream.h
-
ns3/rng-seed-manager.h
-
ns3/rng-stream.h
-
ns3/command-line.h
-
ns3/type-name.h
-
ns3/type-traits.h
-
ns3/int-to-type.h
-
ns3/attribute.h
-
ns3/attribute-accessor-helper.h
-
ns3/boolean.h
-
ns3/int64x64.h
-
ns3/int64x64-double.h
-
ns3/integer.h
-
ns3/uinteger.h
-
ns3/double.h
-
ns3/enum.h
-
ns3/string.h
-
ns3/pointer.h
-
ns3/object-factory.h
-
ns3/attribute-helper.h
-
ns3/global-value.h
-
ns3/traced-callback.h
-
ns3/traced-value.h
-
ns3/trace-source-accessor.h
-
ns3/config.h
-
ns3/object-ptr-container.h
-
ns3/object-vector.h
-
ns3/object-map.h
-
ns3/deprecated.h
-
ns3/abort.h
-
ns3/names.h
-
ns3/vector.h
-
ns3/default-deleter.h
-
ns3/fatal-impl.h
-
ns3/system-path.h
-
ns3/unused.h
-
ns3/math.h
-
ns3/event-garbage-collector.h
-
ns3/random-variable-stream-helper.h
-
ns3/hash-function.h
-
ns3/hash-murmur3.h
-
ns3/hash-fnv.h
-
ns3/hash.h
-
ns3/valgrind.h
-
ns3/non-copyable.h
-
ns3/build-profile.h
-
ns3/des-metrics.h
-

../build/ns3/default-deleter.h

../build/ns3/default-simulator-impl.h
simulator-impl.h
../build/ns3/simulator-impl.h
scheduler.h
../build/ns3/scheduler.h
event-impl.h
../build/ns3/event-impl.h
system-thread.h
../build/ns3/system-thread.h
system-mutex.h
../build/ns3/system-mutex.h
ptr.h
../build/ns3/ptr.h
list
-

../build/ns3/deprecated.h

../build/ns3/des-metrics.h
nstime.h
../build/ns3/nstime.h
singleton.h
../build/ns3/singleton.h
system-mutex.h
../build/ns3/system-mutex.h
stdint.h
-
fstream
-
string
-
vector
-

../build/ns3/double.h
attribute.h
../build/ns3/attribute.h
attribute-helper.h
../build/ns3/attribute-helper.h
stdint.h
-
limits
-
type-name.h
../build/ns3/type-name.h

../build/ns3/empty.h

../build/ns3/enum.h
attribute.h
../build/ns3/attribute.h
attribute-accessor-helper.h
../build/ns3/attribute-accessor-helper.h
list
-

../build/ns3/event-garbage-collector.h
set
-
ns3/event-id.h
../build/ns3/ns3/event-id.h
ns3/simulator.h
../build/ns3/ns3/simulator.h

../build/ns3/event-id.h
stdint.h
-
ptr.h
../build/ns3/ptr.h
event-impl.h
../build/ns3/event-impl.h

../build/ns3/event-impl.h
stdint.h
-
simple-ref-count.h
../build/ns3/simple-ref-count.h

../build/ns3/fatal-error.h
iostream
-
exception
-
cstdlib
-
fatal-impl.h
../build/ns3/fatal-impl.h

../build/ns3/fatal-impl.h
ostream
-

../build/ns3/global-value.h
string
-
vector
-
ptr.h
../build/ns3/ptr.h
attribute.h
../build/ns3/attribute.h

../build/ns3/hash-fnv.h
hash-function.h
../build/ns3/hash-function.h

../build/ns3/hash-function.h
cstring
-
simple-ref-count.h
../build/ns3/simple-ref-count.h

../build/ns3/hash-murmur3.h
hash-function.h
../build/ns3/hash-function.h

../build/ns3/hash.h
string
-
assert.h
../build/ns3/assert.h
ptr.h
../build/ns3/ptr.h
hash-function.h
../build/ns3/hash-function.h
hash-murmur3.h
../build/ns3/hash-murmur3.h
hash-fnv.h
../build/ns3/hash-fnv.h

../build/ns3/heap-scheduler.h
scheduler.h
../build/ns3/scheduler.h
stdint.h
-
vector
-

../build/ns3/int-to-type.h

../build/ns3/int64x64-128.h
cstdint
-
cinttypes
-
cmath
-

../build/ns3/int64x64-cairo.h
cmath
-
cairo-wideint-private.h
../build/ns3/cairo-wideint-private.h

../build/ns3/int64x64-double.h
stdint.h
-
cmath
-
utility
-

../build/ns3/int64x64.h
int64x64-128.h
../build/ns3/int64x64-128.h
int64x64-cairo.h
../build/ns3/int64x64-cairo.h
int64x64-double.h
../build/ns3/int64x64-double.h
iostream
-

../build/ns3/integer.h
attribute.h
../build/ns3/attribute.h
attribute-helper.h
../build/ns3/attribute-helper.h
stdint.h
-
limits
-
type-name.h
../build/ns3/type-name.h

../build/ns3/list-scheduler.h
scheduler.h
../build/ns3/scheduler.h
list
-
utility
-
stdint.h
-

../build/ns3/log-macros-disabled.h

../build/ns3/log-macros-enabled.h

../build/ns3/log.h
string
-
iostream
-
stdint.h
-
map
-
vector
-
log-macros-enabled.h
../build/ns3/log-macros-enabled.h
log-macros-disabled.h
../build/ns3/log-macros-disabled.h

../build/ns3/make-event.h
event-impl.h
../build/ns3/event-impl.h
type-traits.h
../build/ns3/type-traits.h

../build/ns3/map-scheduler.h
scheduler.h
../build/ns3/scheduler.h
stdint.h
-
map
-
utility
-

../build/ns3/math.h
cmath
-

../build/ns3/names.h
ptr.h
../build/ns3/ptr.h
object.h
../build/ns3/object.h

../build/ns3/non-copyable.h

../build/ns3/nstime.h
assert.h
../build/ns3/assert.h
attribute.h
../build/ns3/attribute.h
attribute-helper.h
../build/ns3/attribute-helper.h
int64x64.h
../build/ns3/int64x64.h
unused.h
../build/ns3/unused.h
stdint.h
-
limits
-
cmath
-
ostream
-
set
-

../build/ns3/object-base.h
type-id.h
../build/ns3/type-id.h
callback.h
../build/ns3/callback.h
string
-
list
-

../build/ns3/object-factory.h
attribute-construction-list.h
../build/ns3/attribute-construction-list.h
object.h
../build/ns3/object.h
type-id.h
../build/ns3/type-id.h

../build/ns3/object-map.h
object.h
../build/ns3/object.h
ptr.h
../build/ns3/ptr.h
attribute.h
../build/ns3/attribute.h
object-ptr-container.h
../build/ns3/object-ptr-container.h

../build/ns3/object-ptr-container.h
map
-
object.h
../build/ns3/object.h
ptr.h
../build/ns3/ptr.h
attribute.h
../build/ns3/attribute.h

../build/ns3/object-vector.h
object.h
../build/ns3/object.h
ptr.h
../build/ns3/ptr.h
attribute.h
../build/ns3/attribute.h
object-ptr-container.h
../build/ns3/object-ptr-container.h

../build/ns3/object.h
stdint.h
-
string
-
vector
-
ptr.h
../build/ns3/ptr.h
attribute.h
../build/ns3/attribute.h
object-base.h
../build/ns3/object-base.h
attribute-construction-list.h
../build/ns3/attribute-construction-list.h
simple-ref-count.h
../build/ns3/simple-ref-count.h

../build/ns3/pointer.h
attribute.h
../build/ns3/attribute.h
object.h
../build/ns3/object.h

../build/ns3/ptr.h
iostream
-
stdint.h
-
assert.h
../build/ns3/assert.h

../build/ns3/random-variable-stream-helper.h
string
-

../build/ns3/random-variable-stream.h
type-id.h
../build/ns3/type-id.h
object.h
../build/ns3/object.h
attribute-helper.h
../build/ns3/attribute-helper.h
stdint.h
-

../build/ns3/realtime-simulator-impl.h
simulator-impl.h
../build/ns3/simulator-impl.h
system-thread.h
../build/ns3/system-thread.h
scheduler.h
../build/ns3/scheduler.h
synchronizer.h
../build/ns3/synchronizer.h
event-impl.h
../build/ns3/event-impl.h
ptr.h
../build/ns3/ptr.h
assert.h
../build/ns3/assert.h
log.h
../build/ns3/log.h
system-mutex.h
../build/ns3/system-mutex.h
list
-

../build/ns3/ref-count-base.h
simple-ref-count.h
../build/ns3/simple-ref-count.h

../build/ns3/rng-seed-manager.h
stdint.h
-

../build/ns3/rng-stream.h
string
-
stdint.h
-

../build/ns3/scheduler.h
stdint.h
-
object.h
../build/ns3/object.h

../build/ns3/simple-ref-count.h
empty.h
../build/ns3/empty.h
default-deleter.h
../build/ns3/default-deleter.h
assert.h
../build/ns3/assert.h
unused.h
../build/ns3/unused.h
stdint.h
-
limits
-

../build/ns3/simulation-singleton.h
simulator.h
../build/ns3/simulator.h

../build/ns3/simulator-impl.h
event-impl.h
../build/ns3/event-impl.h
event-id.h
../build/ns3/event-id.h
nstime.h
../build/ns3/nstime.h
object.h
../build/ns3/object.h
object-factory.h
../build/ns3/object-factory.h
ptr.h
../build/ns3/ptr.h

../build/ns3/simulator.h
event-id.h
../build/ns3/event-id.h
event-impl.h
../build/ns3/event-impl.h
make-event.h
../build/ns3/make-event.h
nstime.h
../build/ns3/nstime.h
object-factory.h
../build/ns3/object-factory.h
stdint.h
-
string
-

../build/ns3/singleton.h
non-copyable.h
../build/ns3/non-copyable.h

../build/ns3/string.h
string
-
attribute-helper.h
../build/ns3/attribute-helper.h

../build/ns3/synchronizer.h
stdint.h
-
nstime.h
../build/ns3/nstime.h
object.h
../build/ns3/object.h

../build/ns3/system-condition.h
ptr.h
../build/ns3/ptr.h

../build/ns3/system-mutex.h
ptr.h
../build/ns3/ptr.h
mutex
-

../build/ns3/system-path.h
string
-
list
-

../build/ns3/system-thread.h
callback.h
../build/ns3/callback.h
thread
-

../build/ns3/system-wall-clock-ms.h
stdint.h
-

../build/ns3/test.h
iostream
-
fstream
-
sstream
-
string
-
vector
-
list
-
limits
-
stdint.h
-
non-copyable.h
../build/ns3/non-copyable.h
system-wall-clock-ms.h
../build/ns3/system-wall-clock-ms.h

../build/ns3/timer-impl.h
simulator.h
../build/ns3/simulator.h
type-traits.h
../build/ns3/type-traits.h
fatal-error.h
../build/ns3/fatal-error.h
int-to-type.h
../build/ns3/int-to-type.h

../build/ns3/timer.h
fatal-error.h
../build/ns3/fatal-error.h
nstime.h
../build/ns3/nstime.h
event-id.h
../build/ns3/event-id.h
int-to-type.h
../build/ns3/int-to-type.h
timer-impl.h
../build/ns3/timer-impl.h

../build/ns3/trace-source-accessor.h
stdint.h
-
callback.h
../build/ns3/callback.h
ptr.h
../build/ns3/ptr.h
simple-ref-count.h
../build/ns3/simple-ref-count.h

../build/ns3/traced-callback.h
list
-
callback.h
../build/ns3/callback.h

../build/ns3/traced-value.h
traced-callback.h
../build/ns3/traced-callback.h
integer.h
../build/ns3/integer.h
uinteger.h
../build/ns3/uinteger.h
boolean.h
../build/ns3/boolean.h
double.h
../build/ns3/double.h
enum.h
../build/ns3/enum.h

../build/ns3/type-id.h
attribute.h
../build/ns3/attribute.h
attribute-accessor-helper.h
../build/ns3/attribute-accessor-helper.h
trace-source-accessor.h
../build/ns3/trace-source-accessor.h
attribute-helper.h
../build/ns3/attribute-helper.h
callback.h
../build/ns3/callback.h
deprecated.h
../build/ns3/deprecated.h
hash.h
../build/ns3/hash.h
string
-
stdint.h
-

../build/ns3/type-name.h
stdint.h
-
string
-

../build/ns3/type-traits.h
ptr.h
../build/ns3/ptr.h

../build/ns3/uinteger.h
attribute.h
../build/ns3/attribute.h
attribute-helper.h
../build/ns3/attribute-helper.h
stdint.h
-
limits
-
type-name.h
../build/ns3/type-name.h

../build/ns3/unix-fd-reader.h
stdint.h
-
callback.h
../build/ns3/callback.h
system-thread.h
../build/ns3/system-thread.h
event-id.h
../build/ns3/event-id.h

../build/ns3/unused.h

../build/ns3/valgrind.h
stdarg.h
-

../build/ns3/vector.h
attribute.h
../build/ns3/attribute.h
attribute-helper.h
../build/ns3/attribute-helper.h

../build/ns3/wall-clock-synchronizer.h
system-condition.h
../build/ns3/system-condition.h
synchronizer.h
../build/ns3/synchronizer.h

../build/ns3/watchdog.h
nstime.h
../build/ns3/nstime.h
event-id.h
../build/ns3/event-id.h
timer-impl.h
../build/ns3/timer-impl.h

/home/dbranco/Documents/Mestrado/RA5G_NS3/scratch/subdir/scratch-simulator-subdir.cc
ns3/core-module.h
/home/dbranco/Documents/Mestrado/RA5G_NS3/scratch/subdir/ns3/core-module.h

